% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{Christina,
  author = {Christina Wang and Sam Garlick and Mire Zloh},
  title = {Deep Learning for Novel Antimicrobial Peptide Design.},
  journal = {Biomolecules},
  year = {2021},
  note = {Disponível em: https://doi.org/10.3390/biom11030471}
}

@ARTICLE{Qing,
  author = {Qing Li and Weidong Cai and Xiaogang Wang and Yun Zhou and David Dagan Feng and Mei Chen},
  title = {Medical image classification with convolutional neural network.},
  journal = {13th International Conference on Control Automation Robotics & Vision (ICARCV)},
  year = {2014},
  pages={844-848},
  doi = {doi: 10.1109/ICARCV.2014.7064414}
}

@ARTICLE{Theel,
  author = {Theel ES and Pritt BS},
  title = {Parasites.},
  journal = {Microbiol Spectr},
  year = {2016},
  doi = {doi: https://doi.org/10.1128/microbiolspec.DMIH2-0013-2015.}
}

@ARTICLE{Fang,
  author = {Fang Y and He X and Zhang P and Shen C and Mwangi J and Xu C and Mo G and Lai R and Zhang Z},
  title = {In Vitro and In Vivo Antimalarial Activity of LZ1, a Peptide Derived from Snake Cathelicidin.},
  journal = {Toxins (Basel)},
  year = {2019},
  doi = {doi: 10.3390/toxins11070379. PMID: 31262018; PMCID: PMC6669622}
}

@ARTICLE{Lucas,
  author = {Lucas S and Nelson AM.},
  title = {IV and the spectrum of human disease.},
  journal = {J Pathol},
  year = {2015},
  pages = {229-41},
  doi = {doi: 10.1002/path.4449. PMID: 25251832}
}

@ARTICLE{Mandachi,
  author = {Madanchi, H. and Shoushtari, M. and Kashani, H. H. and Sardari, S.},
  title = {Antimicrobial peptides of the vaginal innate immunity and their role in the fight against sexually transmitted diseases.},
  journal = {New Microb. New Infect.},
  year = {2020},
  doi = {doi: 10.1016/j.nmni.2019.100627}
}

@ARTICLE{Ashkenazi,
  author = {Ashkenazi, A. and Wexler-Cohen, Y. and Shai, Y.},
  title = {Multifaceted action of fuzeon as virus-cell membrane fusion inhibitor.},
  journal = {Biochim. Biophys. Acta Biomembr.},
  year = {2011},
  pages = {2352–2358},
  doi = {doi: 10.1016/j.bbamem.2011.06.020}
}


@ARTICLE{Kuckelhaus,
  author = {Kuckelhaus SA and Leite JR and Muniz-Junqueira MI and Sampaio RN and Bloch C Jr and Tosta CE.},
  title = {Antiplasmodial and antileishmanial activities of phylloseptin-1, an antimicrobial peptide from the skin secretion of Phyllomedusa azurea (Amphibia).},
  journal = {Exp Parasitol},
  year = {2009},
  page = {11-6},
  doi = {doi: 10.1016/j.exppara.2009.05.002}
}

@ARTICLE{Barlow,
  author = {Barlow PG and Svoboda P and Mackellar A, and Nash AA and York IA and Pohl J and Davidson DJ and Donis RO.},
  title = {Antiviral activity and increased host defense against influenza infection elicited by the human cathelicidin LL-37.},
  journal = {PLoS One},
  year = {2011},
  doi = {doi: 10.1371/journal.pone.0025333. Epub 2011 Oct 21. PMID: 22031815; PMCID: PMC3198734.}
}

@ARTICLE{Ahmed,
  author = {Ahmed A and Siman-Tov G and Hall G and Bhalla N and Narayanan A.},
  title = {Human antimicrobial peptides as therapeutics for viral infection.},
  journal = {Viruses},
  year = {2019},
  doi = {doi: 10.3390/v11080704. PMID: 31374901; PMCID: PMC6722670}
}

@ARTICLE{Marcocci,
  author = {Marcocci ME and Amatore D and Villa S and Casciaro B and Aimola P and Franci G and Grieco P and Galdiero M and Palamara AT and Mangoni ML and Nencioni L.},
  title = {The Amphibian Antimicrobial Peptide Temporin B Inhibits In Vitro Herpes Simplex Virus 1 Infection.},
  journal = { Antimicrob Agents Chemother.},
  year = {2019},
  doi = {doi: 10.1128/AAC.02367-17. PMID: 29483113; PMCID: PMC5923125}
}


@ARTICLE{Sousa,
  author = {Sousa FH and Casanova V and Findlay F and Stevens C and Svoboda P and Pohl J and Proudfoot L and Barlow PG.},
  title = {Cathelicidins display conserved direct antiviral activity towards rhinovirus.},
  journal = {Peptides.},
  year = {2017},
  page = {76–83},
  doi = {doi: 10.1016/j.peptides.2017.07.013. Epub 2017 Jul 29. PMID: 28764966; PMCID: PMC5577862}
}


@ARTICLE{Grant,
  author = {Grant WB and Lahore H and McDonnell SL and Baggerly CA and French CB and Aliano JL and Bhattoa HP.},
  title = {Evidence that Vitamin D Supplementation Could Reduce Risk of Influenza and COVID-19 Infections and Deaths.},
  journal = {Nutrients.},
  year = {2020},
  doi = {doi: 10.3390/nu12040988. PMID: 32252338; PMCID: PMC7231123.}
}

@ARTICLE{Holly,
  author = {Holly MK and Diaz K and Smith JG.},
  title = {Defensins in Viral Infection and Pathogenesis.},
  journal = {Annu Rev Virol.},
  year = {2017},
  page = {369-391},
  doi = {doi: 10.1146/annurev-virology-101416-041734. Epub 2017 Jul 17. PMID: 28715972.}
}

@ARTICLE{Uchio,
  author = {Uchio E and Inoue H and Kadonosono K.},
  title = {Anti-adenoviral effects of human cationic antimicrobial protein-18/LL-37, an antimicrobial peptide, by quantitative polymerase chain reaction.},
  journal = {Korean J Ophthalmol.},
  year = {2013},
  page = {199-203},
  doi = {doi:10.3341/kjo.2013.27.3.199. Epub 2013 May 7. PMID: 23730113; PMCID: PMC3663063}
}

@ARTICLE{Vilas,
  author = {Vilas Boas LC and de Lima LM and Migliolo L and Mendes GD and de Jesus MG and Franco OL and Silva PA.},
  title = {Linear antimicrobial peptides with activity against herpes simplex virus 1 and Aichi virus.},
  journal = {Biopolymers.},
  year = {2017},
  doi = {doi: 10.1002/bip.22871. PMID: 27161201}
}

@ARTICLE{Boffert,
  author = {Böffert R and Businger R and Preiß H and Ehmann D and Truffault V and Simon C and Ruetalo N and Hamprecht K and Müller P and Wehkamp J and Schindler M.},
  title = {The human α-defensin-derived peptide HD5(1-9) inhibits cellular attachment and entry of human cytomegalovirus.},
  journal = { Antiviral Res.},
  year = {2019},
  doi = {doi: 10.1016/j.antiviral.2020.104779. Epub 2020 Mar 21. PMID: 32209394}
}
@ARTICLE{LeMessurier,
  author = {LeMessurier KS and Lin Y and McCullers JA and Samarasinghe AE.},
  title = {Antimicrobial peptides alter early immune response to infuenza A virus infection in C57BL/6 mice.},
  journal = {Antiviral Res.},
  year = {2016},
  page = {208–17},
  doi = {doi: 10.1016/j.antiviral.2016.08.013. Epub 2016 Aug 13. PMID: 27531368; PMCID: PMC5903439}
}

@ARTICLE{Parise,
  author = {Parise ME and Hotez PJ and Slutsker L},
  title = {Neglected parasitic infections in the United States: needs and opportunities.},
  journal = {Am J Trop Med Hyg},
  year = {2014},
  page = {783-785},
  doi = {doi: 10.4269/ajtmh.13-0727. PMID: 24808243; PMCID: PMC4015562.}
}

@Article{make3030037,
AUTHOR = {Knapič, Samanta and Malhi, Avleen and Saluja, Rohit and Främling, Kary},
TITLE = {Explainable Artificial Intelligence for Human Decision Support System in the Medical Domain},
JOURNAL = {Machine Learning and Knowledge Extraction},
VOLUME = {3},
YEAR = {2021},
NUMBER = {3},
PAGES = {740--770},
URL = {https://www.mdpi.com/2504-4990/3/3/37},
ISSN = {2504-4990},
ABSTRACT = {In this paper, we present the potential of Explainable Artificial Intelligence methods for decision support in medical image analysis scenarios. Using three types of explainable methods applied to the same medical image data set, we aimed to improve the comprehensibility of the decisions provided by the Convolutional Neural Network (CNN). In vivo gastral images obtained by a video capsule endoscopy (VCE) were the subject of visual explanations, with the goal of increasing health professionals’ trust in black-box predictions. We implemented two post hoc interpretable machine learning methods, called Local Interpretable Model-Agnostic Explanations (LIME) and SHapley Additive exPlanations (SHAP), and an alternative explanation approach, the Contextual Importance and Utility (CIU) method. The produced explanations were assessed by human evaluation. We conducted three user studies based on explanations provided by LIME, SHAP and CIU. Users from different non-medical backgrounds carried out a series of tests in a web-based survey setting and stated their experience and understanding of the given explanations. Three user groups (n = 20, 20, 20) with three distinct forms of explanations were quantitatively analyzed. We found that, as hypothesized, the CIU-explainable method performed better than both LIME and SHAP methods in terms of improving support for human decision-making and being more transparent and thus understandable to users. Additionally, CIU outperformed LIME and SHAP by generating explanations more rapidly. Our findings suggest that there are notable differences in human decision-making between various explanation support settings. In line with that, we present three potential explainable methods that, with future improvements in implementation, can be generalized to different medical data sets and can provide effective decision support to medical experts.},
DOI = {10.3390/make3030037}
}
@ARTICLE{Gokmen,
  author = {Gokmen Altay},
  title = {Tensorflow Based Deep Learning Model and Snakemake Workflow for Peptide-Protein Binding Predictions.},
  journal = {bioRxiv},
  year = {2018},
  doi = {doi: https://doi.org/10.1101/410928}
}

@ARTICLE{Hoo,
  author = {Hoo ZH and Candlish J and Teare D},
  title = {What is an ROC curve?.},
  journal = {Emerg Med J.},
  year = {2017},
  pages = {357-9},
  note = {Disponível em: http://dx.doi.org/10.1136/emermed-2017-206735}
}

@ARTICLE{Shabbeer,
  author = {S.H. Shabbeer Basha and Shiv Ram Dubey and Viswanath Pulabaigari and Snehasis Mukherjee},
  title = {Impact of fully connected layers on performance of convolutional neural networks for image classifcation.},
  journal = {Neurocomputing},
  year = {2020},
  pages={112–119},
  doi = {Disponível em: https://doi.org/10.1016/j.neucom.2019.10.008}
}

@ARTICLE{Martin,
  author = {Martin, E. and Kaski, S. and Zheng, F.and Webb, G. I. and Zhu, X. and Muslea, I.and … Kersting, K.},
  title = {Sensitivity and Specificity.},
  journal = {Encyclopedia of Machine Learning.},
  year = {2011},
  pages={901–902.},
  doi = {doi: doi:10.1007/978-0-387-30164-8_752}
}

@ARTICLE{Refaeilzadeh,
  author = {Refaeilzadeh, P. and Tang, L. and Liu, H.},
  title = {Cross-Validation.},
  journal = {Encyclopedia of Database Systems.},
  year = {2016},
  pages= {1-7.},
  doi = {doi: https://doi.org/10.1007/978-1-4899-7993-3_565-2}
}

@ARTICLE{Ferreira,
  author = {FERREIRA, Alessandro dos Santos},
  title = {Redes Neurais Convolucionais Profundas na Detecção de Plantas Daninhas em Lavoura de Soja.},
  journal = {Universidade Federal de Mato Grosso do Sul},
  year = {2017},
  note = {Disponível em: http://www.gpec.ucdb.br/pistori/orientacoes/dissertacoes/alessandro2017.pdf}
}

@ARTICLE{Chenkai,
  author = {Chenkai Li and Darcy Sutherland1 and S. Austin Hammond and Chen Yang and Figali Taho and Lauren Bergman and Simon Houston and René L. Warren and Titus Wong and Linda M. N. Hoang and Caroline E. Cameron and Caren C. Helbing and Inanc Birol},
  title = {AMPlify: attentive deep learning model
for discovery of novel antimicrobial peptides
efective against WHO priority pathogens.},
  journal = {BMC Genomics},
  year = {2022},
  note = {Disponível em: https://doi.org/10.1186/s12864-022-08310-4}
}

@ARTICLE{S,
  author = {S HAYKIN},
  title = {Redes Neurais- Princípios e Práticas.},
  journal = {BOOKMAN},
  year = {2001},
  volume = {2ª ed},
  pages = {900 p},
  address = {São Paulo},
  note = {Disponível em: https://www.pdfdrive.com/redes-neurais-principios-e-pr%C3%A1tica-d185948820.html}
}

@ARTICLE{Chistiane,
  author = {Christiane Spörl and
Emiliano G. Castro and Aílton Luchiar},
  title = {Aplicação de Redes Neurais Artificiais na Construção de Modelos de
Fragilidade Ambiental.},
  journal = {Revista do Departamento de Geografia},
  year = {2011},
  volume = {21},
  number = {1},
  pages = {113-135},
}

@ARTICLE{Baughman,
  author = {Baughman, D. R. and Liu, Y. A.},
  title = {Neural networks in bioprocessing
and chemical engineering.},
  journal = {San Diego: Academic Press},
  year = {1995},
  pages = {488},
}

@ARTICLE{Von,
  author = {Von der Malsburg C},
  title = {Self-organization of orientation sensitive cells in the striate cortex.},
  journal = {Kybernetik},
  year = {1973},
  pages = {85–100},
}

@ARTICLE{Willshaw,
  author = { Willshaw DJ and Von der Malsburg C},
  title = {How patterned neural connection
can be set up by Self-Organization.},
  journal = {Proc R Soc London B},
  year = {1976},
  pages = {431–445},
}

@ARTICLE{Haykin,
  author = {Haykin, S},
  title = {Redes neurais: princípios e prática. 2.},
  journal = { ed. Porto Alegre: Bookman},
  year = {2002},
  pages = {900},
}

@ARTICLE{Sara,
  author = {Sara Reardon},
  title = {Antibiotic resistance sweeping developing world.},
  journal = {Nature},
  year = {2014},
  number = {141-2},
  doi = {doi: 10.1038/509141a. PMID: 24805322.}
}

@ARTICLE{Soto,
  author = {Soto, Timothy},
  title = {Regression Analysis.},
  journal = {In Encyclopedia of Autism Spectrum Disorders},
  year = {2013},
  pages = {2538–8},
}

@ARTICLE{Louise,
  author = {Louise A. Rollins-Smith},
  title = {The role of amphibian antimicrobial peptides in protection of amphibians from pathogens linked to global amphibian declines.},
  journal = {Biochimica et Biophysica Acta (BBA) - Biomembranes},
  year = {2009},
  pages = {1593–1599},
  doi = {doi: https://doi.org/10.1016/j.bbamem.2009.03.008}
}

@ARTICLE{J,
  author = {J. Michael Conlon and Milena Mechkarska},
  title = {Host-Defense Peptides with Therapeutic Potential from Skin Secretions of Frogs from the Family Pipidae.},
  journal = {Pharmaceuticals},
  year = {2014},
  pages = {58-77},
  doi = {doi: 10.3390/ph7010058}
}

@ARTICLE{Tefas,
  author = {Tefas A., Kotropoulos C., and Pitas I},
  title = {Enhancing the performance of elastic graph matching for face authentications by using Support Vector Machines.},
  year = {2014},
  pages = {58-77},
  doi = {doi: 10.3390/ph7010058}
}

@ARTICLE{Tiago,
  author = {TIAGO CARNEIRO and RAUL V. MEDEIROS DA NÓBREGA and
and THIAGO NEPOMUCENO and GUI-BIN BIAN and (Member, IEEE) and VICTOR HUGO C. DE ALBUQUERQUE and (Member, IEEE) and PEDRO P. REBOUÇAS FILHO},
  title = {Performance Analysis of Google Colaboratory as a Tool for Accelerating Deep Learning Applications.},
  journal = {IEEEAcess},
  year = {2018},
  doi = {Disponível em: https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8485684}
}

@ARTICLE{Google,
  author = {Google},
  title = {Colaboratory: frequently asked questions.},
  year = {2018},
  note = {[Access: 20-07-2022]},
  doi = {Disponível em:  https://research.google.com/colaboratory/faq.html}
}

@ARTICLE{Slundberg,
  author = {Slundberg},
  title = {Shap.},
  year = {2023},
  note = {[Access: 29-06-2023]},
  doi = {Disponível em: https://github.com/slundberg/shap}
}

@ARTICLE{Lee,
  author = {S. M. Lundberg and S.-I. Lee},
  title = {A  Unified Approach to
Interpreting Model Predictions.},
  journal = {Advances in Neural
Information Processing Systems},
  year = {2017},
  volume = {30},
  note = {[Access: 20-07-2022]},
  doi = {Disponível em:  https://proceedings.neurips.cc/paper/2017/hash/8a20a862197863
2d76c43dfd28b67767-Abstract.html}
}


@ARTICLE{Amal,
  author = {Amal Menzli},
  title = {Graph Neural Network and Some of GNN Applications: Everything You Need to Know.},
  year = {2022},
  note = {[Access: 03-08-2022]},
  doi = {Disponível em: https://neptune.ai/blog/graph-neural-network-and-some-of-gnn-applications}
}

@ARTICLE{Keras,
  author = {Keras},
  title = {About Keras.},
  year = {2018},
  note = {[Access: 20-07-2022]},
  doi = {Disponível em: https://keras.io/about/}
}

@ARTICLE{Vapnik,
  author = {Vapnik Vladimir},
  title = {Statistical Learning Theory.},
  journal = {Wiley, New York},
  year = {1998}
}

@ARTICLE{Shapley,
  author = {L. S. Shapley},
  title = {17. A Value for n-Person Games.},
  journal = {Contributions to the Theory of Games (AM-28)},
  volume = {2},
  pages = {307-318},
  year = {1953},
  note = {doi: https://doi.org/10.1515/9781400881970-018.}
}

@inproceedings{ribeiro-etal-2016-trust,
    title = "{``}Why Should {I} Trust You?{''}: Explaining the Predictions of Any Classifier",
    author = "Ribeiro, Marco  and
      Singh, Sameer  and
      Guestrin, Carlos",
    booktitle = "Proceedings of the 2016 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Demonstrations",
    month = jun,
    year = "2016",
    address = "San Diego, California",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N16-3020",
    doi = "10.18653/v1/N16-3020",
    pages = "97--101",
}

@ARTICLE{OMS,
  author = {Organização Mundial da Saude (OMS)},
  title = {Segundo desafio global para a segurança do paciente: Cirurgias seguras salvam vidas (orientações para cirurgia segura da OMS).},
  journal = {Rio de Janeiro: Organização Pan-Americana da Saúde; Ministério da Saúde; Agência Nacional de Vigilância Sanitária.},
  year = {2009},
  note = {[Access: 02-08-2022]},
  doi = {Disponível em:  https://bvsms.saude.gov.br/bvs/publicacoes/seguranca_paciente_cirurgia_salva_manual.pdf}
}

@ARTICLE{Andreas,
  author = {Andreas Vilcinskas},
  title = {Evolutionary plasticity of insect immunity.},
  journal = {Journal of Insect Physiology},
  year = {2013},
  pages = {123-129},
  doi = {doi: 10.1016/j.jinsphys.2012.08.018}
}

@ARTICLE{Trevor,
  author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
  title = {The Elements of
Statistical Learning.},
  journal = {New York, NY, USA: Springer New York Inc},
  year = {2001},
  note = {Disponível em: https://hastie.su.domains/Papers/ESLII.pdf}
}

@ARTICLE{Mammone,
  author = {Mammone, A. and Turchi, M. and Cristianini, N.},
  title = {Support vector machines.},
  journal = {Wiley Interdisciplinary Reviews: Computational Statistics.},
  year = {2009},
  number = {3},
  pages = {283-289},
  note = {doi: doi:10.1002/wics.49}
}

@ARTICLE{Friedrich,
  author = {Friedrich CL and Rozek A and Patrzykat A and Hancock REW.},
  title = {Structure and mechanism of action of an indolicidin peptide derivative with improved activity against Gram-positive bacteria.},
  journal = {J Biol Chem.},
  year = {2001},
  pages = {24015–22},
  note = {doi: 10.1074/jbc.M009691200}
}

@ARTICLE{Rozek,
  author = {Rozek A and Friedrich CL and Hancock REW.},
  title = {Structure of the bovine antimicrobial peptide indolicidin bound to dodecylphosphocholine and sodium dodecyl sulfate micelles.},
  journal = {Biochemistry.},
  year = {2000},
  pages = {15765–74.},
  note = {doi: PMID: 11123901}
}

@ARTICLE{Mardirossian,
  author = {Mardirossian M and Pérébaskine N and Benincasa M and Gambato S and Hofmann S and Huter P and Müller C and Hilpert K and Innis CA and Tossi A and Wilson DN.},
  title = {The Dolphin Proline-Rich Antimicrobial Peptide Tur1A Inhibits Protein Synthesis by Targeting the Bacterial Ribosome.},
  journal = {Cell Chem Biol.},
  year = {2018},
  pages = {530-539.},
  note = {doi: 10.1016/j.chembiol.2018.02.004. Epub 2018 Mar 8. PMID: 29526712; PMCID: PMC6219704.}
}

@ARTICLE{Scocchi,
  author = {Scocchi, M. and Tossi, A. and Gennaro, R.},
  title = {Proline-rich antimicrobial peptides: converging to a non-lytic mechanism of action.},
  journal = {Cell. Mol. Life Sci.},
  year = {2011},
  pages = {2317–2330.},
  note = {doi: 10.1007/s00018-011-0721-7.}
}

@ARTICLE{Casteels,
  author = {Casteels, P. and Ampe, C. and Jacobs, F. and Vaeck, M. and Tempst, P.},
  title = {Apidaecins: antibacterial peptides from honeybees.},
  journal = {EMBO J.},
  year = {1989},
  pages = {2387–2391.},
  note = {doi: 10.1002/j.1460-2075.1989.tb08368.x}
}

@ARTICLE{Imjongjirak,
  author = {Imjongjirak, C. and Amphaiphan, P. and Charoensapsri, W. and Amparyup, P.},
  title = {Characterization and antimicrobial evaluation of SpPR-AMP1, a proline-rich antimicrobial peptide from the mud crab Scylla paramamosain.},
  journal = {Dev. Compar. Immunol.},
  year = {2017},
  number = {74},
  pages = {209–216},
  note = {doi: 10.1016/j.dci.2017.05.003}
}

@ARTICLE{Li,
  author = {Li W and Sani MA and Jamasbi E and Otvos L Jr and Hossain MA and Wade JD and Separovic F.},
  title = {Membrane interactions of proline-rich antimicrobial peptide, Chex1-Arg20, multimers.},
  journal = {Biochim Biophys Acta.},
  year = {2016},
  number = {6},
  pages = {1236-43},
  note = {doi: 10.1016/j.bbamem.2016.02.035. Epub 2016 Feb 27. PMID: 26926423}
}

@ARTICLE{Chan,
  author = {Chan DI and Prenner EJ and Vogel HJ. .},
  title = {Tryptophan- and arginine-rich antimicrobial peptides: structures and mechanisms of action.},
  journal = {Biochim Biophys Acta.},
  year = {2006},
  number = {9},
  pages = {1184-202},
  note = {doi: 10.1016/j.bbamem.2006.04.006. Epub 2006 Apr 21. PMID: 16756942}
}

@ARTICLE{Neha,
  author = {Neha Mehra and Surendra Gupta },
  title = {Survey on Multiclass Classification Methods.},
  journal = {International Journal of Computer Science and Information Technologies},
  year = {2013},
  note = {Disponível em: http://ijcsit.com/docs/Volume%204/Vol4Issue4/ijcsit2013040408.pdf}
}

@ARTICLE{Prachurjya,
  author = {Prachurjya Duttaa and Ravi Kumar Sahua and
Tapan Deya and Manisha Datta Lahkara and Prasenjit Mannaa and Jatin Kalita},
  title = {Beneficial role of insect-derived bioactive components against inflammation and its associated complications (colitis and arthritis) and cancer.},
  journal = {Chemico-Biological Interactions},
  year = {2019},
  doi = {doi: 10.1016/j.cbi.2019.108824}
}

@ARTICLE{Farnaz,
  author = {Farnaz Zahedifard and Hyeryon Lee and Joo Hwan No and Mona Salimi and Negar Seyed and Ahmad
Asoodeh and Sima Rafati},
  title = {Comparative study of different forms of Jellein antimicrobial peptide on Leishmania
parasite.},
  journal = {Experimental Parasitology},
  year = {2019},
  doi = {doi:10.1016/j.exppara.2019.107823}
}

@ARTICLE{Patricia,
  author = {Patricia Gomes Lima},
  title = {Peptídeos antimicrobianos sintéticos: atividade antifúngica e mecanismos de ação.},
  journal = {Dissertação (Mestrado em Bioquímica) - Universidade Federal do Ceará, Fortaleza},
  year = {2021},
  note = {Disponível em: https://repositorio.ufc.br/bitstream/riufc/57534/3/2021_dis_pglima.pdf}
}

@ARTICLE{Margit,
  author = {Margit Mahlapuu and Joakim Hakansson and Lovisa Ringstad and Camilla Bjorn},
  title = {Antimicrobial Peptides: An Emerging Category of Therapeutic Agents.},
  journal = {Frontiers in cellular and infection microbiology},
  year = {2016},
  pages = {194},
  doi = {doi: https://doi.org/10.3389/fcimb.2016.00}
}

@ARTICLE{Jielu,
  author = {Jielu Yan and Pratiti Bhadra and Ang Li and Pooja Sethiya and Longguang Qin and Hio Kuan Tai and Koon Ho Wong and Shirley WI Siu},
  title = {Deep-AmPEP30: Improve Short Antimicrobial
Peptides Prediction with Deep Learning.},
  journal = {Molecular Therapy Nucleic Acids},
  year = {2020},
  note = {Disponível em: https://doi.org/10.1016/j.omtn.2020.05.006}
}

@ARTICLE{KITCHENHAM,
  author = {KITCHENHAM, B. and CHARTERS, S.},
  title = {Guidelines for performing Systematic Literature
Reviews in Software Engineering.},
  journal = {EBSE Technical Report},
  year = {2007},
  note = {Disponível em: https://www.elsevier.com/__
data/promis_misc/525444systematicreviewsguide.pdf}
}

@ARTICLE{Thomas,
  author = {Thomas N. Kipf and Max Welling},
  title = {Semi-supervised classification with graph convolutional networks.},
  journal = {ICLR},
  year = {2017},
  note = {Disponível em: https://arxiv.org/pdf/1609.02907.pdf}
}

@ARTICLE{Ge,
  author = {Ruiquan Ge and Yixiao Xia and Minchao Jiang and Gangyong Jia and Xiaoyang Jing and Ye Li and Yunpeng Cai},
  title = {HybAVPnet: a novel hybrid network architecture for antiviral peptides identification.},
  journal = {bioRxiv 2022.06.10.495721},
  year = {2022},
  note = {Disponível em: https://doi.org/10.1101/2022.06.10.495721}
}

@ARTICLE{Zonghan,
  author = {Zonghan Wu and Shirui Pan and Fengwen Chen and Guodong Long and Chengqi Zhang and Philip S. Yu},
  title = {A Comprehensive Survey on Graph Neural
Networks.},
  journal = {JOURNAL OF LATEX CLASS FILES, VOL. XX, NO. XX},
  year = {2019},
  note = {Disponível em: https://arxiv.org/pdf/1901.00596.pdf}
}

@ARTICLE{Pramila,
  author = {Pramila P. Shinde and Dr. Seema Shah},
  title = {A Review of Machine Learning and Deep
Learning Applications.},
  journal = {Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},
  year = {2018},
  doi = {doi: 10.1109/ICCUBEA.2018.8697857}
}

@ARTICLE{Lei,
  author = {Lei Zhang, Shuai Wang, Bing Liu},
  title = {Deep Learning for Sentiment Analysis: A Survey.},
  journal = {National Science Foundation (NSF), and by Huawei Technologies Co.Ltd},
  year = {2017},
  doi = {Disponível em: https://doi.org/10.48550/arXiv.1801.07883}
}

@ARTICLE{Vladimir,
  author = {Vladimir Gligorijevic and P. Douglas Renfrew and Tomasz Kosciolek and Julia Koehler Leman and
Daniel Berenberg and Tommi Vatanen and Chris Chandler and Bryn C. Taylor and Ian M. Fisk and Hera
Vlamakis and Ramnik J. Xavier and Rob Knight and Kyunghyun Cho and Richard Bonneau},
  title = {Structure-Based Protein Function Prediction using Graph Convolutional Networks.},
  journal = {PMC},
  year = {2020},
  note = {Disponível em: https://pubmed.ncbi.nlm.nih.gov/34039967/}
}

@ARTICLE{Jinxian,
  author = {Jinxian Wang and Wenhao Zhang and Siyuan Shen and Lei Deng and Hui Liu},
  title = {DeepDDS: deep graph neural network with attention mechanism to predict synergistic drug combinations.},
  journal = {bioRxiv 2021.04.06.438723},
  year = {2021},
  note = {Disponível em: https://doi.org/10.1101/2021.04.06.438723}
}

@ARTICLE{Min,
  author = {Seonwoo Min and Byunghan Lee and Sungroh Yoon},
  title = {Deep learning in bioinformatics.},
  journal = {Briefings in Bioinformatics.},
  pages= {851–869},
  year = {2017},
  doi = {https://doi.org/10.1093/bib/bbw068}
}

@ARTICLE{Yamashita,
  author = {Rikiya Yamashita and Mizuho Nishio and Richard Kinh Gian Do and Kaori Togash},
  title = {Convolutional neural networks: an overview
and application in radiology.},
  journal = {Insights Imaging},
  year = {2018},
  note = {Disponível em: https://doi.org/10.1007/s13244-018-0639-9}
}

@ARTICLE{Lecun,
  author = {Lecun,  Y. and Bottou,  L. and  Bengio,  Y. and Haffner},
  title = {Gradient-based learning applied to document recognition.},
  journal = {Proceedings of the IEEE},
  year = {1998},
  pages = {2278–2324},
}

@ARTICLE{Araujo,
  author = {ARAÚJO, Flávio H. D. and CARNEIRO, Allan C. and SILVA, Romuere R. V. and MEDEIROS, Fátima N. S. and USHIZIMA, Daniela M},
  title = {Redes Neurais Convolucionais com Tensorflow: Teoria e Prática.},
  journal = {III Escola Regional de Informática do Piauí. Livro Anais - Artigos e Minicursos},
  volume = {1},
  pages = {382-406},
  year = {2017},
  note = {Disponível em: http://www.eripi.com.br/2017/images/anais/minicursos/7.pdf}
}

@ARTICLE{Michael,
  author = {Michael M. Bronstein and Joan Bruna and Yann LeCun and Arthur Szlam and Pierre Vandergheynst},
  title = {Geometric deep learning:
going beyond Euclidean data.},
  journal = {arXiv:1611.08097v2},
  year = {2017},
  note = {Disponível em: https://arxiv.org/pdf/1611.08097.pdf}
}

@ARTICLE{Breiman,
  author = {Leo Breiman},
  title = {Random Forests.},
  journal = {Machine Learning.},
  year = {2001},
  doi = {doi: https://doi.org/10.1023/A:1010933404324}
}

@ARTICLE{Wu,
  author = {X. Wu and V. Kumar},
  title = {The top ten algorithms in data mining.},
  journal = {MChapman & Hall/CRC.},
  year = {2009},
  doi = {https://doi.org/10.1201/9781420089653}
}

@ARTICLE{Marijana,
  author = {Marijana ZekićSušac, Adela Has and Marinela Knezević},
  title = {Predicting energy cost of public buildings by artificial neural networks,
CART, and random forest.},
  journal = {Neurocomputing.},
  year = {2021},
  doi = {https://doi.org/10.1016/j.neucom.2020.01.124}
}

@ARTICLE{Breiman2,
  author = {Leo Breiman},
  title = {Arcing classifiers (with discussion).},
  journal = {Ann. Statist.},
  year = {1998},
  doi = {doi: 10.1214/aos/1024691079}
}

@ARTICLE{Gun,
  author = {D.Gunning},
  title = {Explainable artificial intelligence (xAI).},
  journal = {Tech. rep., Defense Advanced Research. Projects Agency (DARPA).},
  year = {2017},
  doi = {doi: 10.1214/aos/1024691079}
}

@ARTICLE{Marco,
  author = {Marco Antônio Sousa Alves and Otávio Morato de Andrade},
  title = {Da “caixa-preta” à “caixa de vidro”: o uso da explainable artificial intelligence (XAI) para reduzir a opacidade e enfrentar o enviesamento em modelos algorítmicos.},
  journal = {Dossiê – Inteligência Artificial, Ética e Epistemologia.},
  year = {2022},
  doi = {doi: 10.11117/rdp.v18i100.5973}
}

@ARTICLE{Pande,
  author = {Akshara Pande and Sumeet Patiyal and Anjali Lathwal and Chakit Arora and Dilraj Kaur and Anjali Dhall and Gaurav Mishra and Harpreet Kaur and Neelam Sharma and Shipra Jain and Salman Sadullah Usmani and Piyush Agrawal and Rajesh Kumar and Vinod Kumar and Gajendra P S Raghava},
  title = {Pfeature: A Tool for Computing Wide Range of Protein Features and Building Prediction Models.},
  journal = { J Comput Biol.},
  year = {2022},
  doi = {0.1089/cmb.2022.0241}
}

@ARTICLE{Group,
  author = {Raghava's Group},
  title = {Pfeature: A platform for computing wide range of protein features and building prediction models.},
  year = {s.d},
  note = {Disponível em: https://webs.iiitd.edu.in/raghava/pfeature/Pfeature_Manual.pdf.}
}

@ARTICLE{Muhammad,
  author = {Muhammad Yaseen Khan and Abdul Qayoom and Muhammad Nizami and Muhammad Shoaib Siddiqui and Shaukat Wasi and Khaliq-Ur-Rahman Raazi Syed},
  title = {Automated Prediction of Good Dictionary EXamples (GDEX): A Comprehensive Experiment with Distant Supervision, Machine Learning, and Word Embedding-Based Deep Learning Techniques.},
  journal = {Complexity.},
  year = {2021},
  doi = {doi: 10.1155/2021/2553199}
}

@ARTICLE{Tin,
  author = {Tin Kam Ho},
  title = {Random Decision Forests.},
  journal = {AT&T Bell Laboratories.},
  year = {2001},
  doi = {doi: 10.1109/ICDAR.1995.598994}
}

@ARTICLE{Micheli,
  author = {A. Micheli},
  title = {Neural network for graphs: A contextual constructive approach.},
  journal = {IEEE Transactions on Neural Networks},
  number = {3},
  pages = {498–511},
  year = {2009},
  doi = {doi: 10.1109/TNN.2008.2010350}
}

@ARTICLE{Bruna,
  author = {J. Bruna and W. Zaremba and A. Szlam and and Y. LeCun},
  title = {Spectral networks and locally connected networks on graphs.},
  journal = {Proc. of ICLR},
  year = {2014},
  doi = {doi: 
https://doi.org/10.48550/arXiv.1312.6203}
}

@ARTICLE{MichaelM,
  author = {Michael M. Bronstein and Joan Bruna and Taco Cohen and Petar Veličković.},
  title = {Geometric Deep Learning Grids, Groups, Graphs, Geodesics, and Gauges.},
  journal = {arXiv},
  year = {2021},
  note = {doi: https://doi.org/10.48550/arXiv.2104.1347}
}

@ARTICLE{Roberto,
  author = {Roberto Confalonieri and Ludovik Coba and Benedikt Wagner and Tarek R. Besold.},
  title = {A historical perspective of explainable Artificial
Intelligence.},
  journal = {WIREs Data Mining and Knowledge Discovery},
  year = {2020},
  note = {doi: https://doi.org/10.1002/widm.1391}
}
@ARTICLE{Vilone,
  author = {Vilone, G. and Longo, L.},
  title = {Notions of explainability and evaluation approaches for explainable artificial intelligence.},
  journal = {Inf. Fusion},
  year = {2021},
  note = {doi: https://doi.org/10.1016/j.inffus.2021.05.009}
}

@ARTICLE{Kim,
  author = {Kim, M.-Y. and Atakishiyev, S. and Babiker, H.K.B. and Farruque, N. and Goebel, R. and Zaïane, O.R. and Motallebi, M.-H. and Rabelo, J. and Syed, T. and Yao, H.},
  title = {A Multi-Component Framework for the Analysis and Design of Explainable Artificial Intelligence.},
  journal = {Mach. Learn. Knowl. Extr.},
  year = {2021},
  note = {doi: https://doi.org/10.48550/arXiv.2005.01908}
}

@ARTICLE{Sarah,
  author = {Sarah Seifi and Sebastian A. and Schober and Cecilia Carbonelli and Lorenzo Servadei and Robert Wille},
  title = {Detection of Sensor-To-Sensor Variations Using
Explainable AI.},
  journal = {arXiv},
  year = {2023},
  note = {doi: https://doi.org/10.48550/arXiv.2306.10850}
}

@ARTICLE{Yiming,
  author = {Yiming Zhang and Ying Weng and Jonathan Lund},
  title = {Applications of Explainable Artificial Intelligence in Diagnosis and Surgery.},
  journal = {diagnostics},
  year = {2022},
  note = {doi: https://doi.org/10.3390/
diagnostics12020237}
}

@ARTICLE{Lazer,
  author = {Lazer D and Pentland A and Adamic L and Aral S and Barabasi AL and Brewer D and Christakis N and Contractor N and Fowler J and Gutmann M and Jebara T and King G and Macy M and Roy D and Van Alstyne M},
  title = {Life in the network: the coming age of computational social science.},
  journal = {Social science. Computational social science. Science.},
  year = {2009},
  doi = {doi: 10.1126/science.1167742}
}

@ARTICLE{He,
  author = {He J and Chen S and Zhang H and Tao X and Lin W and Zhang S and Zeng D and Ma J},
  title = {Downsampled Imaging Geometric Modeling for Accurate CT Reconstruction via Deep Learning.},
  journal = {IEEE Trans Med Imaging.},
  year = {2021},
  number = {11},
  pages = {2976-2985},
  doi = {doi: 10.1109/TMI.2021.3074783}
}

@ARTICLE{Wenming,
  author = {WENMING CAO and ZHIYUE YAN and ZHIQUAN HE and ZHIHAI HE},
  title = {A Comprehensive Survey on
Geometric Deep Learning.},
  journal = {IEEE Access.},
  year = {2020},
  number = {8},
  pages = {35929-35949},
  doi = {doi: 10.1109/ACCESS.2020.2975067}
}

@ARTICLE{Katti,
  author = {Katti Faceli and Ana Carolina Lorena and João Gama and André Carlos Ponce de Leon Ferreira de Caravalho},
  title = {Intelig{\^e}ncia Artificial: Uma abordagem de Aprendizado de máquina.},
  journal = {LTC},
  year = {2011},
  note = {Disponível em: https://pt.br1lib.org/book/11596132/80b1cb?dsource=recommend}
}

@ARTICLE{Karpathy,
  author = {Karpathy, A},
  title = {Convolutional neural networks for visual recognition.},
  year = {2017},
  note = {Disponível em: http://cs231n.github.io/convolutional-networks/}
}


@ARTICLE{Maria,
  author = {Maria Carolina Monard and José Augusto Baranauskas},
  title = {Conceitos sobre Aprendizado de Máquina.},
  journal = {Volume 1, Rezende, 1a edition},
  year = {2003},
  note = {Disponível em: https://dcm.ffclrp.usp.br/~augusto/publications/2003-sistemas-inteligentes-cap4.pdf}
}

@ARTICLE{Yuchen,
  author = {Yuchen Huan and Qing Kong and Haijin Mou and Huaxi Yi},
  title = {Antimicrobial Peptides: Classification, Design, Application and Research Progress in Multiple Fields.},
  journal = {Front Microbiol},
  year = {2020},
  doi = {doi: 10.3389/fmicb.2020.582779. PMID: 33178164; PMCID: PMC7596191.}
}

@ARTICLE{Baumann,
  author = {Baumann T. and Kämpfer U. and Schürch S. and Schaller J. and Largiadèr C. and Nentwig W. and Kuhn-Nentwig L.},
  title = {Ctenidins: Antimicrobial glycine-rich peptides from the hemocytes of the spider Cupiennius salei.},
  journal = {Cell. Mol. Life Sci.},
  year = {2010},
  number = {67},
  pages = {2787–2798},
  doi = {doi: 10.1007/s00018-010-0364-0.}
}

@ARTICLE{Elaine,
  author = {ELAINE G. RODRIGUES1 and ANDREY S. DOBROFF1 and CARLOS P. TABORDA2 and LUIZ R. TRAVASSOS.},
  title = {Antifungal and antitumor models of bioactive protective peptides.},
  journal = {Anais da Academia Brasileira de Ciências.},
  year = {2009},
  number = {3},
  pages = {503-520},
  doi = {doi: https://doi.org/10.1590/S0001-37652009000300015.}
}

@ARTICLE{Chen,
  author = {CHEN Y and XU X-M and HONG S and CHEN J and LIU N and UNDERHILL CB and CRESWELL K AND ZHANG L.},
  title = {RGD-tachyplesin inhibits tumor growth.},
  journal = {Cancer Res.},
  year = {2001},
  number = {6},
  pages = {2434-8},
  doi = {doi: PMID: 11289111.}
}

@ARTICLE{Lorenzini,
  author = {Lorenzini D.M. and da Silva P.I. and Jr. and Fogaça A.C. and Bulet P. and Daffre S.},
  title = {Acanthoscurrin: A novel glycine-rich antimicrobial peptide constitutively expressed in the hemocytes of the spider Acanthoscurria gomesiana.},
  journal = {Dev. Comp. Immunol.},
  year = {2003},
  number = {7},
  pages = {781–791},
  doi = {doi: 10.1016/S0145-305X(03)00058-2.}
}

@ARTICLE{WangJ,
  author = {Wang J and Chou S and Xu L and Zhu X and Dong N and Shan A and Chen Z.},
  title = {High specific selectivity and Membrane-Active Mechanism of the synthetic centrosymmetric α-helical peptides with Gly-Gly pairs.},
  journal = {Sci Rep.},
  year = {2015},
  number = {5},
  pages = {15963},
  doi = {doi: 10.1038/srep15963. PMID: 26530005; PMCID: PMC4632126.}
}

@ARTICLE{A,
  author = {A. James Mason and Wardi Moussaoui and Tamer Abdelrahman and Alyae Boukhari and Philippe Bertani and Arnaud Marquette and Peiman Shooshtarizaheh and Gilles Moulay and Nelly Boehm and Bernard Guerold and Ruairidh J.H. Sawers and Antoine Kichler and Marie-Háléne Metz-Boutigue and Ermanno Candolfi and Gilles Právost and Burkhard Bechinger.},
  title = {Structural Determinants of Antimicrobial and Antiplasmodial Activity and Selectivity in Histidine-rich Amphipathic Cationic Peptides.},
  journal = {MEMBRANE TRANSPORT, STRUCTURE, FUNCTION, AND BIOGENESIS.},
  year = {2009},
  number = {284},
  pages = {119-133},
  doi = {doi: https://doi.org/10.1074/jbc.M806201200.}
}

@ARTICLE{Shen,
  author = {Huimin Shen and Youzhi Zhang 2 and Chunhou Zheng and Bing Wang and Peng Chen},
  title = {A Cascade Graph Convolutional Network for Predicting Protein-Ligand Binding Affinity},
  journal = {Int J Mol Sci},
  year = {2021},
  doi = {doi: 10.3390/ijms22084023. PMID: 33919681; PMCID: PMC8070477}
}

@ARTICLE{Tor,
  author = {Torng W and Altman RB},
  title = {Graph Convolutional Neural Networks for Predicting Drug-Target Interactions.},
  journal = {J Chem Inf Model},
  year = {2019},
  doi = {doi: 10.1021/acs.jcim.9b00628. Epub 2019 Oct 16. PMID: 31580672}
}

@ARTICLE{Zeng,
  author = {H. Zeng and G. Li and T. Tong and Q. Gao},
  title = {A Graph Convolutional Network for Emotion Recognition in Context},
  journal = {Cross Strait Radio Science & Wireless Technology Conference},
  year = {2020},
  doi = {doi: 10.1109/CSRSWTC50769.2020.9372674}
}


@ARTICLE{Fernando,
  author = {Fernando Feltrin},
  title = {Programação Orientada a Objetos com Python.},
  journal = {Uniorg},
  year = {2020},
  note = {Disponível em: https://pt.slideshare.net/fernandofeltrin56/programacao-orientada-a-objetos-fernando-feltrin-105}
}

@ARTICLE{Chollet,
  author = {François Chollet and J.J. Allair},
  title = {Deep Learning with R.},
  journal = {Manning Publications},
  year = {2018},
  note = {Disponível em: https://manning-content.s3.amazonaws.com/download/9/9a3b0d8-e651-4239-8c4f-94267be64fee/SampleCh03.pdf}
}

@ARTICLE{Tatiana,
	author = {Tatiana Escovedo and Adriano S. Koshiyama},
    title = {Introdução a Data Science — Algoritmos de Machine Learning e métodos de análise},
	journal = {Ed. Casa do Código},
	year = {2020},
	note = {Disponível em: ttps://www.casadocodigo.com.br/products/livro-data-science}
}

@ARTICLE{Tom,
  author = {Tom M. Mitchell},
  title = {Machine Learning.},
  journal = {McGraw-Hill Science/Engineering/Math; 1ª edição},
  year = {1997},
  note = {Disponível em: https://www.cin.ufpe.br/~cavmj/Machine%20-%20Learning%20-%20Tom%20Mitchell.pdf}
}

@ARTICLE{Donald,
  author = {Donald E. Fry},
  title = {Antimicrobial Peptides.},
  journal = {Surg Infect (Larchmt)},
  year = {2018},
  doi = {doi: 10.1089/sur.2018.194. Epub 2018 Sep 28. PMID: 30265592}
}

@ARTICLE{Magana,
  author = {Maria Magana and Muthuirulan Pushpanathan and Ana L Santosa and Leon Leanse and Michael Fernandez and Anastasios Ioannidis and Marc A Giulianotti and Yiorgos Apidianakis and Steven Bradfute and Andrew L Ferguson and Artem Cherkasov and Mohamed N Seleem and Clemencia Pinilla and Cesar de la Fuente-Nunez and Themis Lazaridis and Tianhong Dai and Richard A Houghten and Robert E W Hancock and George P Tegos},
  title = {The value of antimicrobial peptides in the age of resistance.},
  journal = {The Lancet Infectious Diseases},
  year = {2020},
  doi = {doi: 10.1016/S1473-3099(20)30327-3. Epub 2020 Jul 9. PMID: 32653070}
}


@ARTICLE{Jiawei,
  author = {Jiawei Li and Yuqian Pu and  Jijun Tang and Quan Zou 2 and Fei Guo},
  title = {DeepAVP: a dual-channel deep neural network
for identifying variable-length antiviral peptides.},
  journal = {IEEE Journal of Biomedical and Health Informatics},
  year = {2020},
  note = {Disponível em: https://doi.org/10.1109/JBHI.2020.2977091}
}

@ARTICLE{Jun,
  author = {Jun Lei and Lichun Sun and Siyu Huang and Chenhong Zhu and Ping Li and Jun He and Vienna Mackey and David H Coy and Quanyong He.},
  title = {The antimicrobial peptides and their potential clinical applications.},
  journal = {Am J Transl Res.},
  year = {2019},
  pages = {3919-3931},
  doi = {PMID: 31396309; PMCID: PMC6684887.}
}

@ARTICLE{Gerald,
  author = {Gerald D. Fasman.},
  title = {Circular Dichroism and the Conformational Analysis of Biomolecules.},
  journal = {Springer.},
  year = {1996},
  doi = {doi: https://dx.doi.org/10.1007/978-1-4757-2508-7}
}

@ARTICLE{Bhadra,
  author = {Pratiti Bhadra and Jielu Yan and Jinyan Li and Simon Fong and Shirley W. I. Siu},
  title = {AmPEP: Sequence-based prediction of antimicrobial peptides using distribution patterns of amino acid proper-ties and random forest.},
  journal = {Scientific Reports},
  year = {2018},
  number = {1},
  publisher = {Nature Publishing Group},
  pages = {781–791},
  doi = {doi: 10.1038/s41598-018-19752-w.}
}


@ARTICLE{Hancock,
  author = {Hancock REW and Lehrer R.},
  title = {Cationic peptides: a new source of
antibiotics.},
  journal = {Trends Biotechnol.},
  year = {1998},
  pages = {82–8.},
  doi = {doi: 10.1016/s0167-7799(97)01156-6.}
}

@ARTICLE{Jon,
  author = {Jon-Paul S. Powers and Robert E.W. Hancock.},
  title = {The relationship between peptide structure and antibacterial activity.},
  journal = {Peptides.},
  year = {2003},
  pages = {1681-1691.},
  doi = {doi: https://doi.org/10.1016/j.peptides.2003.08.02}
}

@ARTICLE{Wang,
  author = {Wang Y and Henz ME and Gallagher NL and Chai S and Gibbs AC and Yan LZ and Stiles ME and Wishart DS and Vederas JC.},
  title = {Solution structure of carnobacteriocin B2 and implications for structure-activity relationships among type IIa bacteriocins from lactic acid bacteria.},
  journal = {Biochemistry.},
  year = {1999},
  pages = {15438-47.},
  doi = {doi: 10.1021/bi991351x. PMID: 10569926.}
}

@ARTICLE{Oh,
  author = {Oh D and Shin SY and Kang JH and Hahm KS and Kim KL and Kim Y.},
  title = {NMR structural characterization of cecropin A(1–8)–magainin 2(1–12) and cecropin A (1–8)–melittin (1–12) hybrid peptides.},
  journal = {J Pept Res.},
  year = {1999},
  pages = {578–89.},
  doi = {doi: 10.1034/j.1399-3011.1999.00067.x. PMID: 10424354.}
}

@ARTICLE{Sawai,
  author = {Sawai MV and Waring AJ and Kearney WR and McCray PB Jr and Forsyth WR and Lehrer RI and Tack BF.},
  title = {Impact of single-residue mutations on the structure and function of ovispirin/novispirin antimicrobial peptides.},
  journal = {Protein Eng.},
  year = {2002},
  pages = {225-32.},
  doi = {doi: 10.1093/protein/15.3.225. PMID: 11932493.}
}

@ARTICLE{Fregeau,
  author = {Fregeau Gallagher NL and Sailer M and Niemczura WP and Nakashima TT and Stiles ME and Vederas JC.},
  title = {Three-dimensional structure of leucocin A in trifluoroethanol and dodecylphosphocholine micelles: spatial location of residues critical for biological activity in type IIa bacteriocins from lactic acid bacteria.},
  journal = {Biochemistry.},
  year = {1997},
  pages = {15062–72.},
  doi = {doi: 10.1021/bi971263h. PMID: 9398233.}
}

@ARTICLE{Gao,
  author = {Gao GH and Liu W and Dai JX and Wang JF and Hu Z and Zhang Y and Wang DC.},
  title = { Solution structure of PAFP-S: a new knottin-type antifungal peptide from the seeds of Phytolacca americana.},
  journal = {Biochemistry.},
  year = {2001},
  pages = {10973–8.},
  doi = {doi: 10.1021/bi010167k. PMID: 11551192.}
}

@ARTICLE{Schibli,
  author = {Schibli DJ and Hwang PM and Vogel HJ.},
  title = {Structure of the antimicrobial peptide tritrpticin bound to micelles: a distinct membrane-bound peptide fold.},
  journal = {Biochemistry.},
  year = {1999},
  pages = {16749–55.},
  doi = {doi: 10.1021/bi990701c. PMID: 10606506.}
}

@ARTICLE{Hunter,
  author = {Hunter HN and Fulton DB and Ganz T and Vogel HJ.},
  title = {The solution structure of human hepcidin, a peptide hormone with antimicrobial activity that is involved in iron uptake and hereditary hemochromatosis.},
  journal = {J Biol Chem.},
  year = {2002},
  pages = {37597–603.},
  doi = {doi: 10.1074/jbc.M205305200. Epub 2002 Jul 22. PMID: 12138110.}
}


@ARTICLE{Diego,
  author = {Diego Dermeval and Jorge A. P. de M. Coelho and
Ig I. Bittencourt},
  title = {Mapeamento Sistemático e
Revisão Sistemática da Literatura em
Informática na Educação.},
  journal = {Revista Brasileira de Informática na Educação (RBIE)},
  year = {2020},
  note = {Disponível em: https://metodologia.ceie-br.org/wp-content/uploads/2019/04/livro2_cap3.pdf}
}

@ARTICLE{Reddy,
  author = {Reddy KV and Yedery RD and Aranha C},
  title = {Antimicrobial peptides: premises and promises.},
  journal = {PMID},
  year = {2004},
  note = {Disponível em: https://doi.org/10.1016/j.ijantimicag.2004.09.005}
}

@ARTICLE{Gschwandtner,
  author = {Gschwandtner M, Zhong S, Tschachler A, Mlitz V, Karner S, Elbe-Bürger A, Mildner M},
  title = {Fetal human keratinocytes produce large amounts of antimicrobial peptides: involvement of histone-methylation processes.},
  journal = {J Invest Dermatol},
  year = {2014},
  pages = {2192-2201},
  note = {doi: 10.1038/jid.2014.165. Epub 2014 Apr 2. PMID: 24694903; PMCID: PMC4447892.}
}

@ARTICLE{H,
  author = {H Tsai and L A Bobek},
  title = {Human salivary histatins: promising antifungal
therapeutic agents.},
  journal = {Crit Rev Oral Biol Med},
  year = {1998},
  pages = {480–97},
  doi = {doi: 10.1177/10454411980090040601. PMID: 9825223}
}

@ARTICLE{William,
  author = {William Dee},
  title = {LMPred: Predicting Antimicrobial Peptides
Using Pre-Trained Language Models and Deep
Learning.},
  journal = {Bioinformatics Advances},
  year = {2022},
  volume = {2},
  note = {Disponível em: https://doi.org/10.1093/bioadv/vbac021}
}

@ARTICLE{Wikipedia,
  author = {Wikipedia},
  title = {Graph neural network.},
  journal = {Wikipedia},
  year = {2022},
  note = {Disponível em: https://en.wikipedia.org/wiki/Graph_neural_network#/media/File:Message_Passing_Neural_Network.png}
}

@ARTICLE{TiagoT,
  author = {Tiago Toledo Jr.},
  title = {How to Create a Graph Neural Network in Python.},
  journal = {Towards Data Science},
  year = {2022},
  note = {Disponível em: https://towardsdatascience.com/how-to-create-a-graph-neural-network-in-python-61fd9b83b54e}
}

@ARTICLE{Qinze,
  author = {Qinze Yu and Zhihang Dong and Xingyu Fan and Licheng Zong and Yu Li},
  title = {HMD-AMP: Protein Language-Powered Hierarchical Multi-label Deep Forest for Annotating Antimicrobial Peptides.},
  journal = {bioRxiv.},
  year = {2021},
  note = {Disponível em: https://doi.org/10.1101/2021.11.10.468157}
}

@ARTICLE{Dong,
  author = {Dong N and Wang C and Zhang T and Zhang L and Xue C and Feng X and Bi C and Shan A},
  title = {Bioactivity and Bactericidal Mechanism of Histidine-Rich β-Hairpin Peptide Against Gram-Negative Bacteria.},
  journal = {Int J Mol Sci.},
  year = {2019},
  number = {16},
  pages = {3954},
  doi = {doi: 10.3390/ijms20163954. PMID: 31416220; PMCID: PMC6718988.}
}

@ARTICLE{B,
  author = {B. W. Matthews},
  title = {Comparison of the predicted and observed secondary structure of t4 phage lysozyme.},
  journal = {Biochim. Biophys. Acta},
  year = {1975},
  number = {2},
  pages = {442-451},
  doi = {doi: https://doi.org/10.1016/0005-2795(75)90109-9.}
}

@ARTICLE{Zhe,
  author = {Zhe Zhang and Lei Hou and Lu Feng and Shangke Huang and Minna Luo and Shan Shao and Xiaojin Zhang and Shanzhi Gu and Xinhan Zhao.},
  title = {An antimicrobial peptide containing NGR motif has potent antitumor activity against CD13+ and CD13− tumor cells.},
  journal = {Tumour Biol.},
  year = {2015},
  number = {10},
  pages = {8167-75},
  doi = {doi: 10.1007/s13277-015-3402-6. Epub 2015 May 20. PMID: 25990455.}
}

@ARTICLE{Hui,
  author = {HUI L and LEUNG K AND CHEN HM.},
  title = {The combined effects of antibacterial peptide cecropin A and anti-cancer agents on leukemia cells.},
  journal = {Anticancer Res.},
  year = {2002},
  number = {5},
  pages = {:2811-6},
  doi = {doi: PMID: 12530001.}
}

@ARTICLE{Kardani,
  author = {Kardani K and Bolhassani A.},
  title = {Antimicrobial/anticancer peptides: bioactive molecules and therapeutic agents.},
  journal = {Immunotherapy.},
  year = {2021},
  number = {8},
  pages = {669-684},
  doi = {doi: 10.2217/imt-2020-0312. Epub 2021 Apr 21. PMID: 33878901.}
}

@ARTICLE{Steiner,
  author = {Steiner, H. and Hultmark, D. and Engström, A. and Bennich, H. and Boman, H.G},
  title = {Sequence and specificity of two antibacterial proteins involved in insect immunity.},
  journal = {Nature.},
  year = {1981},
  number = {292},
  pages = {246–248},
  doi = {doi: http://doi.org/10.1038/292246a0.}
}

@ARTICLE{LiX,
  author = {Li, X. and Zhang, Y. and Wei, Z. and Guan, Z. and Cai, Y. and Liao, X. A},
  title = {Sequence and specificity of two antibacterial proteins involved in insect immunity.},
  journal = {Nature.},
  year = {1981},
  number = {292},
  pages = {246–248},
  doi = {doi: http://doi.org/10.1038/292246a0.}
}

@ARTICLE{Shwaiki,
  author = {Shwaiki and L. N. and Arendt and E. K. and Lynch and K. M.},
  title = {Anti-yeast activity and characterisation of synthetic radish peptides Rs-AFP1 and Rs-AFP2 against food spoilage yeast.},
  journal = {Food Control.},
  year = {2020},
  number = {113},
  pages = {107178},
  doi = {doi: 10.1016/j.foodcont.2020.107178.}
}

@ARTICLE{Landy,
  author = {Landy, M. and Warren and G.H. and RosenmanM and S.B. and Colio and L.G. },
  title = {Bacillomycin: An antibiotic from Bacillus subtilis active against pathogenic fungi. Proceedings of the Society for Experimental Biology and Medicine.},
  journal = {Soc. Exp. Biol. Med.},
  year = {1948},
  number = {67},
  pages = {539–541.},
  doi = {doi: http://doi.org/10.3181/00379727-67-16367.}
}

@ARTICLE{D,
  author = {D. M. Powers },
  title = {Evaluation: from precision, recall and f-measure to roc, informedness, markedness and correlation.},
  year = {2011},
  number = {1},
  pages = {37-63.},
  doi = {doi: https://doi.org/10.48550/arXiv.2010.16061.}
}

@ARTICLE{M,
  author = {M. Sokolova and N. Japkowicz and S. Szpakowicz},
  title = {Beyond accuracy, f-score and roc: a family of discriminant measures for performance evaluation.},
  journal = {Australasian Joint Conference on Artificial Intelligence. Springer.},
  year = {2006},
  pages = {1015–1021.},
  note = {Disponível em: https://link.springer.com/chapter/10.1007/11941439_114.}
}

@ARTICLE{Alexei,
  author = {Alexei Botchkarev},
  title = {Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and
Prognostics: Properties and Typology.},
  journal = {arXiv.},
  year = {2018},
  note = {Disponível em: https://arxiv.org/ftp/arxiv/papers/1809/1809.03006.pdf.}
}

@ARTICLE{Thin,
  author = {Thin Nguyen and Hang Le and Thomas P. Quinn and Thuc Le and Svetha Venkatesh},
  title = {Predicting drug–target binding affinity with graph neural networks.},
  journal = {bioRxiv 684662},
  year = {2020},
  note = {Disponível em: https://doi.org/10.1101/684662}
}

@ARTICLE{DiegoM,
  author = {Diego Mariano.},
  title = {Métricas de avaliação em machine learning.},
  journal = {bioinfo.},
  year = {2021},
  doi = {doi: 10.51780/978-6-599-275326-15}
}


@ARTICLE{Ruiquan,
  author = {Ruiquan Ge and  Yixiao Xia and Minchao Jiang and Gangyong Jia and Xiaoyang Jing and Ye Liand Yunpeng Cai},
  title = {HybAVPnet: a novel hybrid network architecture for antiviral peptides identification.},
  journal = {bioRxiv 2022.06.10.495721},
  year = {2022},
  note = {Disponível em: https://doi.org/10.1101/2022.06.10.495721}
}

@ARTICLE{Paulina,
  author = {Paulina Szymczak  and Marcin Możejko and Tomasz Grzegorzek and Marta Bauer and Damian Neubauer and Michał Michalski and Jacek Sroka and Piotr Setny and Wojciech Kamysz and Ewa Szczurek},
  title = {HydrAMP: a deep generative model for antimicrobial peptide discovery.},
  journal = {bioRxiv 2022.01.27.478054},
  year = {2022},
  note = {Disponível em: https://doi.org/10.1101/2022.01.27.478054}
}

@ARTICLE{Yih-Yun,
  author = {Yih-Yun Sun and Tzu-Tang Lin and Wei-Chih Cheng and I-Hsuan Lu and Shu-Hwa Chen and Chung-Yen Lin},
  title = {Peptide-based drug predictions for cancer therapy using deep learning.},
  journal = {bioRxiv 2022.02.01.478580},
  year = {2022},
  note = {Disponível em: https://doi.org/10.1101/2022.02.01.478580}
}

@ARTICLE{Riccardo,
  author = {Riccardo Guidotti and Anna Monreale and Salvatore Ruggieri and Franco Turini and Dino Pedreschi and Fosca Giannotti},
  title = {A Survey Of Methods For Explaining Black Box Models.},
  journal = {arXiv},
  year = {2018},
  note = {Disponível em: https://doi.org/10.48550/arXiv.1802.01933}
}

@ARTICLE{Molnar,
  author = {Christoph Molnar and Gunnar König and Julia Herbinger and Timo Freiesleben and Susanne Dandl and Christian A. Scholbeck and Giuseppe Casalicchio and Moritz Grosse-Wentrup and Bernd Bischl},
  title = {General Pitfalls of Model-Agnostic
Interpretation Methods for Machine
Learning Models.},
  journal = {arXiv},
  year = {2020},
  note = {Disponível em: 
https://doi.org/10.48550/arXiv.2007.04131}
}

@ARTICLE{Tzu-Tang,
  author = {Tzu-Tang Lin and Li-Yen Yang and Ching-Tien Wang and Ga-Wen Lai and Chi-Fong Ko and Yang-Hsin Shih and Shu-Hwa Chen and Chung-Yen Lin},
  title = {Discovering Novel Antimicrobial Peptides in Generative Adversarial Network.},
  journal = {bioRxiv 2021.11.22.469634},
  year = {2021},
  note = {Disponível em: https://doi.org/10.1101/2021.11.22.469634}
}

@ARTICLE{Jinhao,
  author = {Jinhao Zhang and Shuhao Li and Yijie Ding and Jijun Tang and Fei Guo},
  title = {An two-layer predictive model of ensemble
classifier chain for detecting antimicrobial peptides.},
  journal = {IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  year = {2020},
  note = {Disponível em: https://doi.org/10.1109/BIBM49941.2020.9313390}
}

@ARTICLE{Colin,
  author = {Colin M. Van Oort and Jonathon B. Ferrell and Jacob M. Remington and Safwan Wshah and Jianing Li},
  title = {AMPGAN v2: Machine Learning Guided Design
of Antimicrobial Peptides.},
  journal = {Journal of Chemical Information and Modeling (JCIM)},
  year = {2021},
  note = {Disponível em: https://www.biorxiv.org/content/10.1101/2020.11.18.388843v2.full.pdf1}
}

@ARTICLE{Tuan,
  author = {Tuan Nguyen, Giang T.T. Nguyen, and Thin Nguyen and Duc-Hau Le},
  title = {Graph convolutional networks for drug response
prediction.},
  journal = { IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  year = {2021},
  volume = {19},
  pages = {146-154},
  number = {1},
  doi = {https://dx.doi.org/10.1109/TCBB.2021.3060430}
}

@ARTICLE{Erlikh2000,
  author = {Len Erlikh},
  title = {Leveraging Legacy System Dollars for E-Business},
  journal = {IT Professional},
  year = {2000},
  volume = {2},
  pages = {17--23},
  number = {3},
  address = {Piscataway, NJ, USA},
  doi = {http://dx.doi.org/10.1109/6294.846201},
  issn = {1520-9202},
  owner = {ycc},
  publisher = {IEEE Educational Activities Department},
  timestamp = {2008.01.14}
}

@INPROCEEDINGS{Bennett2000,
  author = {Keith H. Bennett and V\'{a}clav T. Rajlich},
  title = {Software maintenance and evolution: a roadmap},
  booktitle = {Proceedings of the Conference on The Future of Software Engineering
    (ICSE'00)},
  year = {2000},
  pages = {73--87},
  address = {New York, NY, USA},
  month = {May},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/336512.336534},
  isbn = {1-58113-253-0},
  location = {Limerick, Ireland},
  owner = {yguarata},
  timestamp = {2007.09.17}
}

@INPROCEEDINGS{Bertram2010,
  author = {Dane Bertram and Amy Voida and Saul Greenberg and Robert Walker},
  title = {Communication, collaboration, and bugs: the social nature of issue
	tracking in small, collocated teams},
  booktitle = {Proceedings of the 2010 ACM Conference on Computer Supported Cooperative
	Work (CSCW'2010)},
  year = {2010},
  pages = {291--300},
  publisher = {ACM},
  cite = {1},
  organizationinstitutioncompany = {University of Calgary, Calgary, AB, Canada},
  owner = {yguarata},
  problemaddressed = {change request process understanding},
  studytype = {exploratory study},
  timestamp = {2013.03.18}
}

@Article{CavalcantiSQJ2011,
  Title                    = {The bug report duplication problem: an exploratory study},
  Author                   = {Yguarat{\~a} Cerqueira Cavalcanti and Paulo Anselmo da Mota Silveira Neto and Daniel Lucrédio and Tassio Vale and Eduardo Santana de Almeida and Silvio Romero de Lemos Meira},
  Journal                  = {Software Quality Journal},
  Year                     = {2013},
  Note                     = {Online first on 2011},
  Pages                    = {36--66},
  Volume                   = {21},

  __markedentry            = {[yguarata:6]},
  Abstract                 = {Duplicate bug report entries in bug trackers have a negative impact on software maintenance and evolution. This is due, among other factors, to the increased time spent on report analysis and validation, which in some cases takes over 20 min. Therefore, a considerable amount of time is lost in duplicate bug report analysis. In order to understand the possible factors that cause bug report duplication and its impact on software development, this paper presents an exploratory study in which bug tracking data from private and open source projects were analyzed. The results show, for example, that all projects we investigated had duplicate bug reports and a considerable amount of time was wasted by this duplication. Furthermore, features such as project lifetime, staff size, and the number of bug reports do not seem to be significant factors for duplication, while others, such as the submitters’ profile and the number of submitters, do seem to influence the bug report duplication.},
  Issue                    = {1},
  Keyword                  = {Computer Science},
  Owner                    = {yguarata},
  Publisher                = {Springer Netherlands},
  Timestamp                = {2014.02.06}
}

@misc{Bugzilla,
  author = {Bugzilla},
  note = {URL: https://www.bugzilla.org},
  year = {2013}
}

@misc{Mantis,
  author = {{Mantis Bug Tracker}},
  note = {URL: https://www.mantisbt.org},
  year = {2013}
}

@misc{Trac,
  author = {{The Trac Project}},
  note = {URL: https://trac.edgewall.org},
  year = {2013}
}

@INPROCEEDINGS{Aljarah2011,
  author = {Aljarah, I. and Banitaan, S. and Abufardeh, S. and Jin, W. and Salem,
	S.},
  title = {Selecting discriminating terms for bug assignment: a formal analysis},
  booktitle = {Proceedings of the 7th International Conference on Predictive Models
	in Software Engineering},
  year = {2011},
  pages = {12},
  organization = {ACM},
  abstract = {Background. The bug assignment problem is the problem of triaging
	new bug reports to the most qualified developer. The qualified developer
	is the one who has enough knowledge in a specific area that is relevant
	to the reported bug. In recent years, bug triaging has received a
	considerable amount of attention from researchers. In previous work,
	bugs were represented as vectors of terms extracted from the bug
	reports' description. Once the bugs are represented as vectors in
	the terms space, traditional machine learning techniques are employed
	for the bug assignment. Most of the previous algorithms are marred
	by low accuracy values. Aims. This paper formulates the bug assignment
	problem as a classification task, and then examines the impact of
	several term selection approaches on the classification effectiveness.
	Method. Three variants selection methods that are based on the Log
	Odds Ratio (LOR) score are compared against methods that are based
	on the Information Gain (IG) score and Latent Semantic Analysis (LSA).
	The main difference in the methods that are based on the LOR score
	is in the process of selecting the terms. Results. Term selection
	techniques that are based on the Log Odds Ratio achieved up to 30%
	improvement in the precision and up to 5% higher in recall compared
	to other term selection methods such as Latent Semantic Analysis
	and Information Gain. Conclusions. Experimental results showed that
	the effectiveness of bug assignment methods is directly affected
	by the selected terms that are used in the classification methods.},
  problemaddressed = {change request assignment},
  studytype = {validation research}
}

@INPROCEEDINGS{Hosseini2012,
  author = {Hadi Hosseini and Raymond Nguyen and Michael W. Godfrey},
  title = {A Market-Based Bug Allocation Mechanism Using Predictive Bug Lifetimes},
  booktitle = {Proceedings of the 16th European Conference on Software Maintenance
	and Reengineering (CSMR'2012)},
  year = {2012},
  pages = {149-158},
  abstract = {Bug assignment in large software projects is typically a time-consuming
	and tedious task, effective assignment requires that bug triagers
	hold significant contextual information about both the reported bugs
	and the pool of available developers. In this paper, we propose an
	auction-based multiagent mechanism for assigning bugs to developers
	that is intended to minimize backlogs and overall bug lifetime. In
	this approach, developers and triagers are both modeled as intelligent
	software agents working on behalf of individuals in a multiagent
	environment. Upon receiving a bug report, triager agents auction
	off the bug and collect the requests. Developer agents compute their
	bids as a function of the developer's profile, preferences, current
	schedule of assigned bugs, and estimated time-to-fix of the bug.
	This value is then sent to the triager agent for the final decision.
	We use the Eclipse and Firefox bug repositories to validate our approach,
	our studies suggest that the proposed auction-based multiagent mechanism
	can improve the bug assignment process compared to currently practised
	methods. In particular, we found a 16% improvement in the number
	of fixed bugs compared to the historic data, based on a sample size
	of 213,000 bug reports over a period of 6 years.},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CSMR.2012.25},
  problemaddressed = {change request assignment},
  studytype = {validation research}
}

@ARTICLE{Kagdi2012,
  author = {Kagdi, Huzefa and Gethers, Malcom and Poshyvanyk, Denys and Hammad,
	Maen},
  title = {Assigning change requests to software developers},
  journal = {Journal of Software: Evolution and Process},
  year = {2012},
  volume = {24},
  pages = {3--33},
  number = {1},
  abstract = {The paper presents an approach to recommend a ranked list of expert
	developers to assist in the implementation of software change requests
	(e.g., bug reports and feature requests). An Information Retrieval
	(IR)-based concept location technique is first used to locate source
	code entities, e.g., files and classes, relevant to a given textual
	description of a change request. The previous commits from version
	control repositories of these entities are then mined for expert
	developers. The role of the IR method in selectively reducing the
	mining space is different from previous approaches that textually
	index past change requests and/or commits. The approach is evaluated
	on change requests from three open-source systems: ArgoUML, Eclipse,
	and KOffice, across a range of accuracy criteria. The results show
	that the overall accuracies of the correctly recommended developers
	are between 47 and 96% for bug reports, and between 43 and 60% for
	feature requests. Moreover, comparison results with two other recommendation
	alternatives show that the presented approach outperforms them with
	a substantial margin. Project leads or developers can use this approach
	in maintenance tasks immediately after the receipt of a change request
	in a free-form text. Copyright © 2011 John Wiley & Sons, Ltd.},
  doi = {10.1002/smr.530},
  issn = {2047-7481},
  keywords = {concept and feature location, information retrieval, developer recommendation,
	software evolution and maintenance, mining software repositories},
  problemaddressed = {change request assignment},
  publisher = {John Wiley \& Sons, Ltd},
  source = {Google Scholar},
  studytype = {validation research},
  url = {http://dx.doi.org/10.1002/smr.530}
}

@INPROCEEDINGS{Lucca2002,
  author = {Giuseppe A. Di Lucca and Massimiliano Di Penta and Sara Gradara},
  title = {An Approach to Classify Software Maintenance Requests},
  booktitle = {Proceedings of the 18th IEEE International Conference on Software
	Maintenance (ICSM'02)},
  year = {2002},
  pages = {93--},
  organization = {University of Sannio, Italy},
  publisher = {IEEE Computer Society},
  cite = {44},
  isbn = {0-7695-1819-2},
  organizationinstitutioncompany = {University of Naples ”Federico II”,},
  problemaddressed = {change request assignment},
  studytype = {solution proposal},
  url = {http://portal.acm.org/citation.cfm?id=876882.879773}
}

@InProceedings{Anvik2006,
  Title                    = {Automating bug report assignment},
  Author                   = {John Anvik},
  Booktitle                = {Proceedings of the 28th international conference on Software engineering (ICSE'06)},
  Year                     = {2006},
  Pages                    = {937--940},

  __markedentry            = {[yguarata:6]},
  Cite                     = {20},
  Organizationinstitutioncompany = {Department of Computer Science, University of British Columbia},
  Owner                    = {yguarata},
  Problemaddressed         = {change request assignment},
  Studytype                = {validation research},
  Timestamp                = {2014.02.06}
}

@INPROCEEDINGS{Jeong2009,
  author = {Gaeul Jeong and Sunghun Kim and Thomas Zimmermann},
  title = {Improving bug triage with bug tossing graphs},
  booktitle = {Proceedings of the 7th joint meeting of the European software engineering
	conference and the ACM SIGSOFT symposium on The foundations of software
	engineering (ESEC/FSE'2009)},
  year = {2009},
  pages = {111--120},
  cite = {43},
  organizationinstitutioncompany = {Seoul National University, Seoul, South Korea},
  problemaddressed = {change request assignment},
  studytype = {validation research}
}

@Book{Brooks1995,
  Title                    = {The Mythical Man-Month: Essays on Software Engineering},
  Author                   = {Frederick P. Brooks},
  Publisher                = {Addison-Wesley},
  Year                     = {1995},

  __markedentry            = {[yguarata:6]},
  Owner                    = {yguarata},
  Timestamp                = {2014.02.06}
}

@Book{Vikrant,
  author = 	 {Vikrant Bhateja and Suresh Chandra Satapathy and Hassan Satori.},
  title = 	 {Embedded Systems and Artificial Intelligence.},
  publisher = 	 {Proceedings of ESAI.},
  year = 	 {2019},
  volume = {1076}
}

@INPROCEEDINGS{Rahman2009,
  author = {Md. Mainur Rahman and Gunther Ruhe and Thomas Zimmermann},
  title = {Optimized assignment of developers for fixing bugs an initial evaluation
	for eclipse projects},
  booktitle = {Proceedings of the 2009 3rd International Symposium on Empirical
	Software Engineering and Measurement (ESEM'2009)},
  year = {2009},
  pages = {439--442},
  cite = {6},
  organizationinstitutioncompany = {Department of Computer Science University of Calgary Calgary, Canada},
  problemaddressed = {change request assignment},
  studytype = {validation research}
}

@InProceedings{CavalcantiEASE2013,
  Title                    = {{Towards Understanding Software Change Request Assignment: A survey with practitioners}},
  Author                   = {Yguaratã Cerqueira Cavalcanti and Paulo Anselmo Da Mota Silveira Neto and Ivan Do Carmo Machado and Eduardo Santana de Almeida and Silvio Romero de Lemos Meira},
  Booktitle                = {{Proceedings of the 17th International Conference on Evaluation and Assessment in Software Engineering (EASE'2013)}},
  Year                     = {2013},
  Month                    = {April},
  Pages                    = {195--206},

  __markedentry            = {[yguarata:6]},
  Doi                      = {10.1145/2460999.2461028},
  ISBN                     = {978-1-4503-1848-8},
  Owner                    = {yguarata},
  Timestamp                = {2014.02.06}
}

@Article{CavalcantiJSEP2013,
  Title                    = {{Challenges and Opportunities for Software Change Request Repositories: a systematic mapping study}},
  Author                   = {Yguaratã Cerqueira Cavalcanti and Paulo Anselmo da Mota Silveira Neto and Ivan do Carmo Machado and Tassio Ferreira Vale and Eduardo Santana de Almeida and Silvio Romero de Lemos Meira},
  Journal                  = {Journal of Software: Evolution and Process},
  Year                     = {2013},
  Note                     = {Online first},

  __markedentry            = {[yguarata:6]},
  Doi                      = {10.1002/smr.1639},
  Owner                    = {yguarata},
  Timestamp                = {2014.02.06}
}

@Article{Lehman1980,
  Title                    = {Programs, life cycles, and laws of software evolution},
  Author                   = {M.M. Lehman},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1980},

  Month                    = {sept.},
  Number                   = {9},
  Pages                    = { 1060 - 1076},
  Volume                   = {68},

  __markedentry            = {[yguarata:6]},
  Owner                    = {yguarata},
  Timestamp                = {2014.02.06}
}