Resistance to antibiotics developed in recent years has been a global threat, allowing for a future pandemic scenario. A strategy for the above, consisted in the investigation of new therapeutic agents. Antimicrobial peptides (\textit{antimicrobial peptides} - AMPs) have performed promisingly for the development of new antibiotics and \textit{explainable artificial intelligence} (XAI) approaches can be used for decision making and influencing of AMPs through \textit{Machine Learning} models, since this method provides a better interpretation and understanding about the predictions made by the "black-box" models. Thus, this work carried out an interpretability approach to assist in the prediction of protein function, specifically antimicrobial peptides, for rational drug design, using \textit{explainable artificial intelligence}.

\begin{keywords} 
\textit{Explainable Artificial Intelligence}, \textit{Random Forest}, \textit{Prediction Antimicrobial Peptides}.
\end{keywords}

