\begin{acronym}[ACRONYM] 
% Change the word ACRONYM above to change the acronym column width.
% The column width is equals to the width of the word that you put.
% Read the manual about acronym package for more examples:
%   http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
\acro{oms}[OMS]{Organização Mundial da Saúde}
\acro{gcn}[GCN]{\textit{Graph Convolutional Network}}
\acro{cnn}[CNN]{\textit{Convolutional Neural Network}}
\acro{reLU}[ReLU]{\textit{Rectified Linear Units}}
\acro{vp}[VP]{verdadeiro positivo}
\acro{vn}[VN]{verdadeiro negativo}
\acro{fp}[FP]{falso positivo}
\acro{fn}[FN]{falso negativo}
\acro{roc}[ROC]{\textit{Receiver Operating Characteristic}}
\acro{mcc}[MCC]{\textit{Matthews Correlation Coefficient}}
\acro{gaes}[GAEs]{\textit{Graph Autoencoders}}
\acro{stgnns}[STGNNs]{\textit{Spatial-temporal Graph Neural Networks}}
\acro{api}[API]{\textit{Application Programming Interface}}
\acro{colab}[Colab]{\textit{Google Colaboratory}}
\acro{gpu}[GPU]{\textit{Graphics Processing Unit}}
\acro{amps}[AMPs]{\textit{Antimicrobial Peptides}}
\acro{apd3}[APD3]{\textit{Antimicrobial Peptide Database}}
\acro{hiv}[HIV]{Vírus da Imunodeficiência Humana}
\acro{dna}[DNA]{Ácido Desoxirribonucleico}
\acro{iav}[IAV]{Vírus da gripe A}
\acro{hsvi}[HSVI]{Herpes Simples}
\acro{vv}[VV]{Vírus Vaccina}
\acro{denv}[DENV]{Vírus da Dengue}
\acro{zikv}[ZIKV]{Vírus da Zika}
\acro{mrna}[mRNA]{Vacina do mensageiro RNA}
\acro{caps}[CAPs]{Peptídeos Antimicrobianos Catiônicos}
\acro{pramps}[PrAMPs]{Peptídeos Antimicrobianos Ricos em Prolina}
\acro{lstm}[LSTM]{\textit{Long-Short Term Memory}}
\acro{uniprot}[UniProt]{\textit{Universal Protein}}
\acro{pfam}[Pfam]{\textit{Protein Family}}
\acro{dbaasp}[DBAASP]{\textit{Database of Antimicrobial Activity and Structure of Peptides}}
\acro{lm}[LM]{\textit{Language Models}}
\acro{dramp}[DRAMP]{\textit{Data repository of antimicrobial peptides}}
\acro{mic}[MIC]{\textit{Minimum inhibitory concentration}}
\acro{ecc}[ECC]{\textit{Ensemble Classifier Chain}}
\acro{gan}[GAN]{\textit{Deep Convolutional Generative
Adversarial Network}}
\acro{ddn}[DDN]{\textit{Deep Neural Network}}
\acro{svm}[SVM]{\textit{Support Vector Machine}}
\acro{bilstm}[Bi-LSTM]{\textit{Bidirecional Long Short Term Memory}}
\acro{gat}[GAT]{\textit{Graph attention network}}
\acro{gin}[GIN]{\textit{Graph Isomorphism Network}}
\end{acronym}