\chapter{Conclusão}

Diante da constatação de que a opacidade pode encobrir e potencializar falhas e vieses algorítmicos, ponderou-se que a explanaible artificial intelligence (XAI) pode auxiliar no combate à opacidade, na medida em que habilita o sistema a fornecer explicações sobre seu próprio processo preditivo. Esse é um processo de transformação da “caixa-preta” algorítmica em algo transparente, fácil de visualizar e entender – que contribui para um entendimento efetivo das decisões tomadas durante a previsão de peptídeos antimicrobianos realizada pelo modelo de \textit{Machine Learning}. Além do que, a XAI também promove a confiança dos usuários e da sociedade na própria inteligência artificial, pois mostra, de maneira geral, quando, como e por que um algoritmo está tomando determinada decisão. Essa abordagem demonstrou ser eficaz na compreensão do modelo ao avaliar as classificações realizadas com base no destaque dos recursos mais importantes, que aumentam a probabilidade do modelo classificar sequências peptídicas como peptídeos antimicrobianos, esse é o caso do recurso AAC\textunderscore K (composição de aminoácidos da lisina) que demonstrou ser crucial para a previsão dos peptídeos antimicrobianos, analisando o modelo globalmente. Este estudo mostrou que as classificações globais e locais de recursos dos peptídeos são suficientes não apenas para entender melhor o modelo, mas também para detectar inconsistências de algoritmos, de maneira que seja possível identificar os recursos que mais impactam na classificação e reformular o modelo para a utilização de tais recursos, desprezando aqueles que não apresentaram grande influência na classificação, tornando o modelo ainda mais assertivo. Ao encontrar variações de peptídeos no conjunto de validação, sendo estes distribuídos em AMPs e Não-AMPs percebe-se que o método apresentado é adequado para classificar peptídeos antimicrobianos para o design de fármacos que são custosos na identificação experimental em laboratório. 
