\chapter{Introdução}
\label{chp:introduction}

Conforme publicado no primeiro relatório global sobre a resistência bacteriana, \textit{Global Strategy for Containment of Antimicrobial Resistance} pela Organização Mundial da Saúde \ac{oms} no ano de 2014, constatou-se que a resistência a antibióticos pode ser considerada uma ameaça global à saúde pública. O diretor-geral assistente da OMS para Segurança da Saúde, \textit{Keiji Fukuda}, ressalta neste relatório que o mundo encontra-se exposto à possibilidade de adentrar na chamada "era pós-antibiótico" \citep{Sara}. De modo que a resistência a antibióticos está colocando indivíduos em risco tanto em países desenvolvidos como em países em desenvolvimento, à proporção que bactérias responsáveis por diversas infecções perigosas desenvolvem resistência às substâncias que costumavam combatê-las.

Nesse contexto, é de extrema necessidade que novas abordagens sejam empregadas para combater esta ameaça. Os peptídeos antimicrobianos caracterizam-se como potenciais agentes terapêuticos, além de serem um componente importante das defesas naturais da maioria dos organismos vivos contra patógenos invasores \citep{Jielu}. 

Com isto, muitos recursos computacionais foram empregados para a previsão de peptídeos antimicrobianos, utilizando métodos distintos de \textit{Machine Learning}, como \textit{Support Vector Machine}, \textit{Random Forest}, da mesma forma, métodos de \textit{Deep Learning}, como \textit{Generative Adversarial Networks} e \textit{Long Short-Term Memory Networks}. Porém poucos trabalhos fazem uso da Rede Neural Convolucional baseada em Grafos para esta finalidade, ainda que este método tenha sido implantado com sucesso em  trabalhos recentes que realizam previsão de interação droga-alvo, reconhecimento de emoções e afinidade de ligação proteína-ligante, por \citep{Tor}, \citep{Zeng}, \citep{Shen}, respectivamente. Neste cenário, os métodos de XAI podem auxiliar na predição e design de AMPs nas abordagens de \textit{Shallow Learning} e \textit{Deep Learning}.

\section{Formulação do problema}

Um dos aspectos discutidos em relação a utilização de peptídeos antimicrobianos para o design de fármacos consiste no alto custo da identificação experimental em laboratório, além de ser um processo demorado. As limitações estruturais e funcionais, combinadas com uma ambiente regulatório mais rigoroso, têm dificultado a tradução clínica de peptídeos antimicrobianos como potenciais agentes terapêuticos.

A implementação de técnicas de \textit{Machine Learning} em conjunto com XAI se apresenta como uma possibilidade de auxiliar na previsão de potenciais agentes terapêuticos através de simulações \textit{in silico}, possibilitando uma redução de custos no desenvolvimento de novos fármacos.

\section{Motivação}

As infecções hospitalares são importantes causas de mortes com custos estimados em dezenas de bilhões de dólares. Considera-se que cerca de 234 milhões de pessoas são operadas por ano, em todo o mundo, sendo que destas, um milhão morre em decorrência de infecções hospitalares e sete milhões apresentam complicações no pós-operatório \citep{OMS}, enquanto isso não há um desenvolvimento de novos antibióticos para a diminuição do problema. As proteínas, especificamente os peptídeos antimicrobianos, têm sido considerados uma alternativa antimicrobiana promissora por suas características de atividade em amplo espectro, efetividade contra bactérias resistentes, ausência de danos às células hospedeiras e biodegradabilidade. 

\section{Objetivos}

\subsection{Objetivos gerais}
O objetivo deste trabalho consiste na aplicação de técnicas de XAI para auxiliar no design e na predição de função de proteínas, especificamente peptídeos antimicrobianos, possibilitando assim, um design racional de fármacos.

\subsection{Objetivos específicos}

\begin{itemize}
   \item Realizar a extração das características físico-químicas dos peptídeos.
   \item Obter as características com maior importância para o treinamento do modelo.
   \item Implementar um modelo de ML, mais especificamente \textit{random forest}, para auxiliar na predição de peptídeos antimicrobianos. 
   \item Validar potenciais AMPs desenvolvido por pesquisadores em laboratório.
   \item Aplicar explainable artificial intelilligence (XAI) para descrever o comportamento do modelo e analisar características relevantes na atividade dos AMPs.
 \end{itemize} 

\section{Descrição dos capítulos}

O presente trabalho está dividido em seis capítulos. No capítulo 2 abordou-se os aspectos teóricos referente ao tema proposto, desde os conceitos de aprendizado de máquina até o modo como os peptídeos antimicrobianos são classificados. No capítulo 3 realizou-se a revisão da literatura, baseando-se em trabalhos que implementaram redes neurais para previsão de função de proteína. Por fim, no capítulo 4 detalhou-se o material e métodos para a realização do projeto, no capítulo 5 é apresentado os resultados e discussão e no capítulo 6 têm-se a conclusão.  




