\chapter{Material e Métodos}

Utilizou-se como base para o desenvolvimento do modelo a rede neural baseada em grafos denominada \textit{AMPs-Net} proposta pelos autores Paola Ruiz Puentes, Maria C. Henao, Javier Cifuentes, Carolina Muñoz-Camargo, Luis H. Reyes, Juan C. Cruz and Pablo Arbeláez no artigo \textit{Rational Discovery of Antimicrobial Peptides by Means of Artificial Intelligence}. 

Inicialmente foi realizado a clonagem da codificação do \textit{AMPs-Net} disponível na plataforma \textit{github} para um servidor apropriado. Desse modo, um ambiente \textit{conda} foi criado e preparado com as devidas instalações das bibliotecas utilizadas na codificação da rede neural baseada em grafos, afim de executá-la. Ao seguir as instruções dispostas pelos autores na plataforma \textit{github} para executar a rede neural, foram obtidos erros de versionamento das bibliotecas, sendo necessário a análise e experimentação das versões disponíveis das bibliotecas para instalação das versões compatíveis. 

Para preparar o ambiente \textit{conda} o estado do dispositivo GPU foi monitorado através do comando \textit{nvidia-smi}, com a finalidade de verificar a versão do \textit{cuda} instalada, consistindo na versão 11.7, a mesma versão utilizada pelos autores. Em seguida, o comando \textit{conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia} foi executado para instalar a biblioteca do \textit{pytorch} geométrico para a versão do cuda apropriada. Assim, os comandos \textit{python -c "import torch; print(torch.\textunderscore\textunderscore version \textunderscore\textunderscore)"}; \textit{python -c "import torch; print(torch.version.cuda)"} foram executados com a finalidade de conferir a instalação efetiva do \textit{pytorch} geométrico e garantir que a versão instalada fosse similar a versão do \textit{cuda}. Na sequência, os seguintes comandos foram utilizados para a instalação de bibliotecas auxiliares na implementação da rede neural de grafos.

\begin{itemize}
  \item \textit{conda install pyg -c pyg};
  \item \textit{pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-1.13.0+cu117.html};
  \item \textit{pip install tqdm};
  \item \textit{pip install ogb};
  \item \textit{conda install -c conda-forge rdkit};
  \item \textit{pip install modlamp};
  \textit{conda install -c conda-forge tensorflow}.
\end{itemize}

Ao término da preparação do ambiente, o código foi executado, porém apresentou inconsistências, conforme Figura \ref{fig:error1}. 

\begin{figure}[H]
\centering
\includegraphics[width=1.0\columnwidth]{images/error1.png}
\caption[Falhas apresentadas ao executar a rede neural de grafos AMPs-Net.]{Falhas apresentadas ao executar a rede neural de grafos AMPs-Net. (Elaborado pelo autor).
\label{fig:error1}}
\end{figure}

Em busca de soluções fez-se necessário a realização de profunda análise na disposição dos \textit{scripts}, bem como das funções utilizadas na implementação para identificar as possíveis causas das inconsistências no momento da execução. Constatou-se que os arquivos \textit{validation.py} e \textit{train.py} não estavam presentes na pasta disponibilizada
na plataforma \textit{github}. Ademais, não havia o reconhecimento da chamada da função \textit{DeeperGCN} no arquivo \textit{model}, embora a biblioteca \textit{DeeperGCN} estivesse sendo declarada no código. Diante deste cenário, foi enviado um e-mail para os autores, a fim de obter esclarecimentos. Como resposta, os autores indicaram que os arquivos faltantes não haviam sido importados para a plataforma \textit{github}. Além disso, os autores enunciaram que desconheciam  o motivo pelo qual não havia o reconhecimento da chamada da função \textit{DeeperGCN} ao executar o código e que provavelmente o mesmo necessitava de manutenções. E ainda que, a falha apontada pelo \textit{CUDA error} referente ao número inválido definido para o dispositivo GPU, corresponde a configuração estabelecida no arquivo de \textit{shellscript} utilizado para execução da rede neural, de modo que ao utilizar uma única GPU havia a necessidade de modificar a variável \textit{device}=3 para \textit{device}=0. 

Os autores sinalizaram a reparação de tais inconsistências na disposição do código na plataforma \textit{github}. Após reparações, foi possível perceber que a falha de execução ocorrida anteriormente foi resolvida e o treinamento da rede neural baseada em grafos foi iniciado. Contudo, no decorrer da execução foi exibido uma mensagem de erro indicando falha de insuficiência de memória, conforme Figura \ref{fig:error2}.

\begin{figure}[h]
\centering
\includegraphics[width=1.1\columnwidth]{images/error_conda.png}
\caption[Falha de insuficiência de memória apresentada no terminal ao executar a rede neural de grafos AMPs-Net.]{Falha de insuficiência de memória apresentada no terminal ao executar a rede neural de grafos AMPs-Net. (Elaborado pelo autor).
\label{fig:error2}}
\end{figure}

Para fins de investigação, o uso da memória foi avaliado em tempo de execução confirmando o estouro. Procedimentos foram tomados a fim de normalizar a situação, a primeira alternativa consistiu no \textit{debugger} do código através da ferramenta \textit{Visual Studio Code}, de modo que foi realizado testes diminuindo o tamanho do \textit{batch size} pela metade da quantidade pré-definida, de maneira consecutiva, até que fosse definido \textit{batch size}=1, também foi realizado limpeza da cache afim de liberar memória, porém mesmo após procedimentos a falha persistiu. 

Por conseguinte, foi realizado testes diminuindo a quantidade de amostra dos dados fornecido pelos autores. A abordagem utilizada consistiu na elaboração de um arquivo \textit{csv} com a metade dos dados para o treinamento da rede. Na sequência, foi feito testes inserindo 50 \textit{AMPS} e 50 \textit{NÃO-AMPS}, aumentando de 100 em 100 para cada próxima execução. Porém, o estouro de memória não foi contornado. Após análises e testes, percebeu-se a inviabilidade da execução efetiva do código, visto que a abordagem de implementação da rede neural baseada em grafos inicialmente foi realizada para ser executada em um cenário perfeito, utilizando 3 GPUs, enquanto que, no cenário atual, havia a disponibilidade de uso de apenas uma única GPU. É desconhecido a possibilidade dos autores terem realizado testes com uma quantidade inferior de GPUs.

Como solução de contorno, a abordagem inicial sofreu alterações. De maneira que, foi preparado um novo ambiente \textit{conda} através da plataforma do \textit{Google Colab} utilizando a versão 3.7 do \textit{Python}. Na figura \ref{fig:matriz86} pode ser visualizado a definição das etapas para a realização da nova abordagem do projeto.

\begin{figure}[H]
\centering
  \includegraphics[width=1.0\columnwidth]{images/CONJUNTO DE DADOS.png}
  \caption[Etapas seguidas para a realização do projeto]{Etapas seguidas para a realização do projeto.
  \label{fig:matriz86}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\section{Conjunto de dados}

Foi utilizado o conjunto de dados disponibilizado no artigo \textit{Deep-AmPEP30: Improve Short Antimicrobial Peptides Prediction with Deep Learning}, o qual consiste em 1529 AMPs e 1529 Não-AMPs para treino. 

\section{Pré-processamento}

Os dados foram agrupados e tratados através da filtragem das redundâncias nas sequências dos peptídeos utilizando o programa CD-HIT, eliminando os peptídeos altamente semelhantes e melhorando o desempenho das próximas análises nas sequências peptídicas. Após este processo resultaram 1337 amostras de AMPs e 1422 amostras Não-AMPs. Ainda, foi a remoção dos recursos que apresentam baixa variação no conjunto de dados.

\section{Extração de características}

Para a etapa de extração de características, foi utilizado a biblioteca \textit{Pfeature}, para calcular as propriedades dos aminoácidos que terão um papel importante para quantificar as propriedades moleculares dos peptídeos, que servirão como base para a construção do modelo. Entre as propriedades calculadas estão, a composição de aminoácidos e a composição dipeptídio, conforme Figura \ref{fig:matriz80}. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\columnwidth]{images/features1.png}
  \caption[Propriedades baseadas em composição]{Propriedades baseadas em composição.
  \label{fig:matriz80}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\section{Escolha do algoritmo de apredizagem \textit{Random Forest}}

Realizou-se o treinamento e validação de forma automática de mais de 30 algoritmos de classificação de \textit{Machine Learning}. De modo que, o modelo \textit{Random Forest} obteve o melhor desempenho dentre os demais algoritmos, justificando a utilização do método para a previsão de peptídeos antimicrobianos, conforme as Figuras \ref{fig:matriz83}, \ref{fig:matriz84} e \ref{fig:matriz85}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{images/algoritmos.png}
  \caption[Desempenho dos 30 algoritmos de \textit{machine learning} de classificação]{Desempenho dos 30 algoritmos de \textit{machine learning} de classificação.
  \label{fig:matriz83}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\columnwidth]{images/mcc_lazy_predict_train5.png}
  \caption[MCC dos algoritmos de classificação]{MCC dos algoritmos de classificação.
  \label{fig:matriz84}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\columnwidth]{images/acuracia_lazy_predict_train4.png}
  \caption[Acurácia dos algoritmos de classificação]{Acurácia dos algoritmos de classificação.
  \label{fig:matriz85}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\section{Treinamento}

Com base neste cenário, foi implementado o algoritmo  de \textit{Machine Learning}, \textit{Random Forest}, uma vez que, essa abordagem foi utilizada para a prever peptídeos antimicrobianos nos trabalhos de \citep{Qinze} e \citep{Jielu}. De maneira que, os dados inicialmente foram rotulados em AMPs e Não-AMPs e o conjunto de dados foi dividido em treino e teste, adotando a proporção de 80\% para dados de treino e 20\% para dados de teste. A rede foi treinada com 500 épocas, visando uma generalização do sistema na predição de AMPs. A implementação do modelo encontra-se disponível no \textit{Github} e pode ser acessado pelo link: https://github.com/Nathalia-git/Aplicacao-de-XAI-para-o-design-de-farmacos.

\section{Validação}

Para realizar a validação do modelo implementado foi utilizado peptídeos desenvolvidos e disponibilizados por pesquisadores do departamento de biologia da Universidade Católica de Brasília (UCB). Foi preparado um arquivo no formato fasta contendo 30 peptídeos disponibilizados, sendo eles AMPs e Não AMPs. As características/recursos dos peptídeos foram extraídas e realizado predição para os dados.


