\chapter{Metodologia}

Para a realização deste trabalho será realizado primeiramente a implementação de uma Rede Neural Convolucional de Grafos para auxiliar na predição de função dos peptídeos antimicrobianos. Por conseguinte, será realizado a extração de suas características, de modo que será utilizado estruturas dimensionais da base de dados \textit{Protein Data Bank} (PDB). Em seguida será avaliado o desempenho do modelo proposto, utilizando métricas de avaliação e comparando-o com o desempenho de trabalhos anteriores. A Figura \ref{fig:Untitled Diagram (26)} mostra o fluxograma da metodologia descrita.

\begin{figure}[h]
\centering
  \includegraphics[width=\columnwidth]{images/Untitled Diagram (26).jpg}
  \caption[Passos da metologia]{Passos da metodologia.
  \label{fig:Untitled Diagram (26)}}
\end{figure}

%Qual software será utilizado para a implementação?
