\chapter{Referencial Teórico}

\section{\textit{Machine Learning}}

Para \citep{Katti}, \textit{Machine Learning}, na língua portuguesa, aprendizado de máquina, caracteriza-se como uma sub-área da inteligência artificial que viabiliza a implementação de programas de computador que possui como característica a aptidão de aprender e desempenhar uma tarefa específica com base em sua própria vivência. Enuncia-se que o aprendizado de máquina surgiu a partir da necessidade de \textit{softwares} inovadores capazes de solucionar problemas com o mínimo de interferência humana e de forma mais automatizada possível. Logo, o aprendizado de máquina busca tomar decisões a partir de experiências acumuladas por meio de soluções que obtiveram êxito de problemas retroativos, baseando-se no método indutivo. Segundo \citep{Tom}, a hipótese fundamental do aprendizado indutivo, diz respeito, a inferência lógica que permite obter conclusões generalizadas, a partir de um conjunto de exemplos de tamanho significativo bem sucedido, de forma que seja possível a aplicação da generalização obtida, em situações antes não observadas.

O aprendizado indutivo possui duas vertentes, o aprendizado supervisionado e o aprendizado não supervisionado \citep{Maria}. No aprendizado supervisionado o modelo é feito a partir de dados rotulados, em que é conhecida a saída esperada para cada entrada de dados, enquanto que, no aprendizado não supervisionado não é fornecido para o modelo as saídas que almeja-se serem estimadas, sendo necessário que o algoritmo perceba-as com base na exploração dos dados e seus admissíveis relacionamentos \citep{Tatiana}.

Entende-se ainda, a necessidade de sete etapas que devem ser realizadas em projetos que qualificam-se ao aprendizado de máquina, sendo elas, compreender o problema e sentenciar os objetivos, coletar e analisar os dados, a preparação dos dados, a construção do modelo, a avaliação e a crítica ao modelo, a apresentação de resultados e a distribuição do modelo \cite{Tatiana}, elucidado na Figura \ref{fig:research-methodology-thesis}.

\begin{figure}[h]
\centering
  \includegraphics[width=\columnwidth]{images/fases_aprendizado.png}
  \caption[Esquema de um projeto completo de \textit{machine learning}]{Esquema de um projeto completo de \textit{machine learning}.
  \label{fig:research-methodology-thesis}
  \citep{Tatiana}}
\end{figure}

\section{\textit{Deep Learning}}

Para \citep{Pramila}, \textit{Deep learning}, na língua portuguesa, Aprendizado Profundo, consiste em uma rede neural com uma quantidade elevada de camadas de unidade de processamento não linear para extrair e transformar recursos. De modo que, as camadas inferiores mais próximas da entrada de dados são utilizadas para aprender recursos simplórios, enquanto que, as camadas superiores aprendem recursos mais complexos, sendo estes recursos obtidos da camada inferior. A arquitetura hierárquica do aprendizado profundo desempenha-se de modo satisfatório quando se deseja trabalhar com diversas fontes e grandes quantidades de dados \citep{Lei}.

Nos últimos anos o aprendizado profundo sofreu grandes avanços e demonstrou obter resultados de última geração em diversos domínios, desde a visão computacional, reconhecimento de fala, processamento de linguagem natural e reconhecimento de áudio e bioinformática. Além do que, o aprendizado profundo foi impulsionado pela disponibilidade de poder computacional devido aos progressos de \textit{hardware}, a disponibilidade de bases de dados volumosas para treinamento e o poder e a flexibilidade de aprender representações intermediárias \citep{Lei}.

\section{Redes Neurais Artificiais}

As redes neurais artificiais são utilizadas em cenários com alto nível de complexidade, em que o comportamento das variáveis não é estritamente conhecido. Salienta-se que uma de suas principais propriedades consiste na habilidade de aprender por intermédio de exemplos e generalizar este aprendizado para distintas situações, gerando assim um modelo não linear, que por conseguinte, torna-se a sua aplicação na investigação espacial bastante satisfatória \citep{Chistiane}. 

São compostas por elementos de processamento (nós) ou neurônios artificiais, dispostos em uma estrutura paralela altamente interconectada, que processam informações por meio de respostas dinâmicas diretas a estímulos externos \citep{Baughman}. As unidades artificiais das redes são interconectadas por sinapses artificiais associadas a pesos, os pesos podem ser simbolizados por uma matriz de algarismos, que armazenam o conhecimento obtido pela rede e podem sofrer ajustes por um processo de aprendizado \citep{Haykin}. 

Podem ainda, revelar regras ocultas de um determinado problema, pois as redes neurais artificiais não seguem regras estritamente estipuladas para realizar o processamento de dados, mas utilizam os dados para compreender a regra que os gerenciam, sendo benéfico para situações em que a forma como os dados se relacionam entre si é desconhecida, oferecendo oferecer vantagens específicas em relação à técnicas estatísticas clássicas \citep{Von}; \citep{Willshaw}. 

\section{Rede Neural Convolucional}

As redes neurais convolucionais \textit{(Convolutional Neural Network - CNN)} foram modeladas inspirando-se na forma como o cérebro realiza uma determinada tarefa. São projetadas para aprender de forma automática e adaptativa padrões mais simples em profundidades mais baixas, enquanto transitam para padrões mais complicados à medida que aprofunda-se. Para atuarem com um bom desempenho as redes neurais utilizam uma interligação consistente de células computacionais simples, sendo estas denominadas de "neurônios" ou unidade de processamento \citep{S}.

Esta classe da rede neural artificial costuma ser uma abordagem empregada em problemas de classificação, sendo este um dos problemas mais importantes e mais populares \citep{Tatiana}. 

\subsection{Arquitetura da CNN}

As CNNs podem ainda serem compreendidas como uma construção matemática que usualmente é composta por três tipos de camadas, sendo elas, a camada convolucional, a camada de \textit{pooling} e a camada totalmente conectada \citep{Yamashita}. Esta estrutura representa a composição de qualquer arquitetura básica. Na Figura \ref{fig:CNN} pode ser visualizado a estrutura da \textit{LeNet} \citep{Lecun} desenvolvida por Yann LeCun, em 1988. Sendo esta, um dos projetos pioneiros de CNNs, que influenciou de forma significativa o campo de \textit{Deep Learning} \citep{Araujo}.

\begin{figure}[h]
\centering
  \includegraphics[width=\columnwidth]{images/CNN.png}
  \caption[Arquitetura LeNet para o problema de classificação de células normais e anormais]{Arquitetura LeNet para o problema de classificação de células normais e anormais.
  \label{fig:CNN}
  \citep{Araujo}}
\end{figure}

\subsection{Camada convolucional}

A camada convolucional atua como um conjunto de filtros e recebe como entrada uma determinada estrutura de três dimensões, realizando cálculos de ativação e convolução sobre os dados. O funcionamento da camada de convolução consiste em uma operação linear onde é realizado uma multiplicação posição a posição entre uma matriz de recursos, denominada \textit{kernel} e a entrada de números da matriz que nomea-se por \textit{tensor} \citep{Yamashita}. Normalmente, o \textit{kernel} apresenta tamanho de 3x3 ou 5x5. De modo que, a entrada para a próxima rede se dá por um mapa de características, formado por cálculos repetidos em vetores menores em fragmentos locais que compõem um único vetor \citep{Min}. Por conseguinte, os valores obtidos após a convolução são passados por uma função de ativação a fim de calcular a não linearidade da função com as funções habitualmente não lineares, para isto normalmente utiliza-ze a função \textit{Rectified Linear Units} \ac{reLU}.

\subsection{Camada de \textit{pooling}}

Conforme \citep{Karpathy}, a camada de \textit{pooling} tem como responsabilidade reduzir a dimensão espacial das camadas de entrada, de forma que esta redução limite o custo computacional gasto e impeça \textit{overffiting}.

Na operação de \textit{pooling} é comumente utilizada a técnica de \textit{max-pooling}, de modo que é selecionado o valor mais alto de um \textit{kernel} e passado para o \textit{tensor} de saída e o \textit{pooling} médio calcula a média do \textit{kernel} \citep{Qing}. Conforme \citep{Araujo} o \textit{max-pooling} possui prestabilidade para anular valores desprezíveis, reduzindo a dimensão da representação dos dados e estimular a computação para as posteriores camadas. A Figura \ref{fig:max} elucida o funcionamento do \textit{max-pooling}.

\begin{figure}[H]
\centering
 \includegraphics[width=0.8\columnwidth]{images/max.png}
  \caption[Funcionamento do \textit{max-pooling} com filtro 2x2 em uma imagem 4x4]{Funcionamento do \textit{max-pooling} com filtro 2x2 em uma imagem 4x4.
  \label{fig:max}
  \citep{Ferreira}}
\end{figure}

\subsection{Camada totalmente conectada}

A camada totalmente conectada comunica todas as entradas locais da camada anterior a todas as saídas da camada posterior. Nesta camada é realizada a tarefa de classificação, de modo que as pontuações de probabilidade são computadas para cada rótulo de classe pela função de ativação denominada, \textit{softmax} \citep{Shabbeer}.

\section{Problemas de classificação}

Conforme \citep{Tatiana}, o intuito principal do algoritmo de classificação é o mapeamento de uma regra geral capaz de mapear as entradas nas saídas de forma correta. Os problemas de classificação podem ser divididos em problemas de classificação binária, multiclasse e regressão. 

Os problemas de classificação binária compreendem-se pela decisão de pertencimento de uma nova observação dentre um conjunto positivo e um conjunto negativo, indicando a ocorrência ou não-ocorrência de um evento estabelecido \citep{Trevor}. Os problemas de classificação multiclasse, diferentemente do processo dos problemas de classificação binária, contém mais de duas classes a serem inferidas, onde o método é capaz de identificar categorias, como por exemplo, a decisão da temperatura como alta, média ou baixa \citep{Neha}. A regressão, diferentemente dos problemas de classificação consegue prever um valor numérico, sendo uma ferramenta que busca modelar relações entre variáveis dependentes e independentes através de métodos estatísticos \citep{Soto}. 

\section{\textit{Geometric Deep Learning}}

\textit{Geometric Deep Learning}, na língua portuguesa, aprendizado geométrico profundo, consiste na generalização de técnicas de modelos de aprendizado profundo para dados que não são estruturados, ou seja, que apresentam-se como dados não euclidianos, como é o caso dos grafos e de suas variações \citep{Michael}.

No momento presente, há um enfoque significativo para essa classe de dados, de modo que, trabalhos recentes das mais diversas áreas utilizam a abordagem geométrica. Por exemplo, esta abordagem foi empregue para extrair as características de usuários em redes sociais através de um grafo social e também para modelagem geométrica de imagem reduzida para reconstrução precisa de tomografia computadorizada de raios-X por meio do aprendizado profundo \citep{Lazer}; \citep{He}.

Segundo \citep{Wenming}, o aprendizado geométrico profundo pode ser categorizado em duas principais direções de pesquisa, a primeira diz respeito ao processamento de dados gráficos, ou seja, redes baseadas em grafos ou dados semelhantes a grades, a segunda corresponde ao processamento de dados múltiplos, como dados de nuvem de pontos 3d, sendo que o processamento de dados gráficos é o mais popular.

Os grafos podem ser caracterizados em um tipo de estrutura de dados formado por um par (V,E), onde \textit{V} representa os nós e \textit{E} o conjunto de arestas que fazem a ligação de pares de vértices, e ainda proporcionam a representação de características individuais, além de fornecer informações sobre relacionamentos e estruturas \citep{MichaelM}. Na Figura \ref{fig:grafo} pode ser visualizado a ilustração de exemplificação de um grafo.

\begin{figure}[h]
\centering
  \includegraphics[width=0.25\columnwidth]{images/graphh.png}
  \caption[Grafo.]{Grafo.
  \label{fig:grafo}
  \footnotesize{(Extraído e adaptado de \citep{Jon}).}}
\end{figure}

\subsection{Rede Neural Baseada em Grafos}

A partir do êxito e dos avanços recentes das CNNs em diferentes áreas de aprendizagem de máquina e reconhecimento de padrões, como processamento de linguagem natural, processamento de imagens e visão computacional, aumentou-se o desejo em alastrar tais estruturas para estruturas mais gerais e não euclidianas, uma vez que as CNNs podem operar apenas em dados euclidianos, como imagens 2D e sequências de texto, estendendo-se então a uma infinita variedade, incluindo os grafos e outros tipos de representações topológicas. Na área do conhecimento da química as moléculas são representadas por grafos, permitindo que a sua bioatividade seja identificada e assim auxilie na descoberta de remédios. Logo, a formalização em grafos se tornou muito adequada e eficaz em representar a informação e executar reconhecimentos de padrões utilizando bases de dados de nós e arestas \citep{Zonghan}. 
    
As redes neurais convolucionais de grafos (GCNs) são uma classe de abordagem de aprendizado profundo geométrico. Como salienta-se em seu próprio nome, este tipo de rede neural busca efetuar convoluções em dados estruturados na representação de grafos. Conforme \citep{Thomas}, as GCNs foram baseadas nas redes neurais convolucionais e fazem uso de filtros espectrais estabelecidos nas convoluções, seguidos por uma função de ativação não linear para aprender representações gráficas. De forma que, o intuito das convoluções consiste na utilização de filtros para extrair as arestas que possui mais influência em um dado nó. 

As GCNs utilizam a estrutura \textit{message-passing}, de modo que, para cada nó de uma estrutura em grafo é realizada a agregação do conteúdo de seus vizinhos e a atualização do conteúdo do nó com base no conteúdo da sua camada anterior e sua incorporação de vizinhos \citep{TiagoT}. A Figura \ref{fig:message} elucida a estrutura \textit{message-passing}.  

\begin{figure}[h]
\centering
 \includegraphics[width=0.4\columnwidth]{images/message.png}
  \caption[Estrutura \textit{message-passing}]{Estrutura \textit{message-passing}.
  \label{fig:message}
  \citep{Wikipedia}}
\end{figure}

Na ilustração é possível perceber que o nó central (nó na cor vermelha) comunica-se com os nós das pontas (nós na cor azul) através de mensagens computadas por meio da função de mensagem (nós na cor verde), o qual considera os recursos tanto do nó que envia a mensagem, quanto do nó que a recebe \citep{Wikipedia}.

Para implementar uma rede neural de grafos na linguagem de programação \textit{Python}, é disposto a utilização da biblioteca \textit{Pytorch}, permitindo o emprego de camadas da rede já estabelecidas. Na Figura \ref{fig:redegcn} é definido uma classe com as camadas da GCN \citep{Amal}.

\begin{figure}[H]
\centering
 \includegraphics[width=0.6\columnwidth]{images/gcni.png}
  \caption[Classe que define as camadas da rede neural baseada em grafos]{Classe que define as camadas da rede neural baseada em grafos.
  \label{fig:redegcn}
  \footnotesize{(Extraído e adaptado de \citep{Amal}).}}
\end{figure}

\subsubsection{Origem}
As GCNs dividem-se em dois fluxos principais, abordagens baseadas em espectro e as abordagens baseadas no espaço \citep{Zonghan}. A primeira pesquisa baseada em espectro foi realizada por \citep{Bruna} que projetou uma convolução de grafos baseda na teoria dos grafos espectral. Contudo, as GCNs baseadas em espaço iniciou-se muito antes da abordagem baseada em espectro. \citep{Micheli} abordou a dependência mútua de grafos por camadas não recursivas arquitetonicamente compostas enquanto herdava fundamentos de passagem de mensagens de redes neurais de grafos recorrentes, porém não foi depositada a devida importância para este trabalho. Mais tarde, além de redes neurais de grafos recorrentes e redes neurais de grafos convolucionais, muitos GNNs alternativos foram desenvolvidos nos últimos anos, incluindo autoencoders de gráfico (GAEs) e redes neurais de gráfico espaço-temporal (STGNNs) \citep{Zonghan}.

\section{\textit{Random Forest}}

O modelo \textit{random forest} consiste em um classificador com treinamento supervisionado. Sendo proveniente do algoritmo de árvore de decisão. Este método foi estabelecido por \citep{Tin}, no artigo \textit{Random Decisios Forests}, em 1995. O método foi proposto visando melhoria das limitações nas árvores de decisão, como a ocorrência do fenômeno \textit{overfitting} em árvores complexas. 

Em seu artigo, \citep{Breiman} faz a análise de trabalhos em que foi realizado a divisão aleatória de dados para serem utilizados no desenvolvimento de árvores de decisão. A atenção do autor é tomada para a abordagem utilizada em um dos trabalhos, em que é definido uma quantidade significativa de características geométricas e posteriormente selecionadas de maneira aleatória para melhor separação de cada nó da árvore. O autor identificou ainda uma característica comum dos trabalhos analisados, em que para a n-ésima árvore, um vetor aleatório, $\theta$n, é originado de maneira autossuficiente aos vetores anteriores, $\theta$1, ... $\theta$n-1, contudo com a distribuição idêntica. Para a criação da árvore é utilizado um conjunto de dados de treinamento $\theta$n, ocasionando em um preditor h(x, $\theta$n), onde x corresponde ao vetor de entrada. Logo após a geração de árvores em grande quantidade, é obtido como resultado final a votação do preditor mais popular em cada uma das árvores para a entrada x, sendo este processo denominado \textit{random forest}.

Denominam-se árvores de decisão, as árvores que compõem a floresta. Seu atributo fundamental consiste em um subconjunto iterativo de um campo de dados alvo, segundo os dados de entrada ou preditores usados para a criação de segmentação e subconjunto de dados descendentes vinculados, estes denominam-se nós ou folhas. Na construção da árvore têm-se um nó raiz que origina as suas ramificações, as quais estabelecem os nós descendentes. Estes, geram conjuntos de análise que são distintos quando comparados com as demais folhas em qualquer que seja o estágio da árvore. É realizado uma busca no conjunto de dados onde são eleitos campos de particionamento que melhor retratam a variação entre os valores de destino do nó raiz. A partir da escolha das "entradas", ou seja, dos campos de particionamento, são geradas as folhas descendentes.

\begin{figure}[h]
\centering
  \includegraphics[width=0.70\columnwidth]{images/random.png}
  \caption[Diagrama \textit{random forest}]{Diagrama \textit{random forest}.
  \label{fig:matriz}
  \footnotesize{(Extraído e adaptado de \citep{Muhammad}).}}
\end{figure}

Os elementos fundamentais no auxílio da construção da floresta e das árvores consistem no \textit{bagging} e o critério de divisão das árvores de classificação e regressão (Classification and Regression Trees - CART). 

\subsection{\textit{Bagging}}

A agregação \textit{bootstrap}, ou \textit{bagging} é uma técnica proposta por \citep{Breiman2} que pode ser usada por muitos métodos de classificação e métodos de regressão para reduzir a variância associada à previsão, e assim, melhorar o processo de previsão.
Trata-se de um dos procedimentos computacionais intensivos mais
eficientes para aperfeiçoar estimativas instáveis, especialmente para grandes conjuntos de dados e de alta dimensão.

O seu funcionamento consiste na extração de muitas amostras  \textit{bootstrap} dos dados disponíveis, um método de predição é aplicado a cada amostra \textit{bootstrap} e, em seguida, os resultados são combinados, por média para regressão e votação simples para classificação, para obter a predição geral, com a variância sendo reduzida devido à média.

\subsection{CART}

A árvore de decisão CART (\textit{Classification and Regression Trees}) tem a finalidade de fazer escolhas por meio de uma divisão estritamente binária, utilizando seus atributos principais e seus predecessores. De modo que, ao usar o primeiro nó, ou seja, a raiz da árvore, este só pode estar conectado a dois nós, e assim sucessivamente, conforme a árvore cresce, até chegar a uma folha \citep{Wu}.  

O CART utiliza o \textit{Gini Index} para realizar a medição do índice de impureza do conjunto de dados a ser analisado, o índice é responsável pela medição de heterogeneidade dos dados, este cálculo é determinado pela equação:

\begin{equation}
G = 
\left.
1 - \sum_{i=1}^{c} {p}^{2}{i}, \
\right.
\label{form:acc}
\end{equation}

De modo que, \textit{pi} é a frequência relativa de cada classe em cada nó e \textit{c} é o número de classes. Quando este índice é igual a zero, significa que o nó é puro. Contudo, quando ele se aproxima de um, o nó é impuro, ou seja, aumenta
o número de classes uniformemente distribuídas neste nó. 
Quando, o critério de \textit{Gini} é utilizado tende-se a isolar num
ramo os registros que representam a classe mais recorrente\citep{Marijana}. Na Figura \ref{fig:pseudo} é apresentado o pseudo-código do algoritmo CART.

\begin{figure}[H]
\centering
  \includegraphics[width=0.70\columnwidth]{images/CART.png}
  \caption[Algoritmo CART]{Algoritmo CART.
  \label{fig:pseudo}
  \footnotesize{(Fonte:https://www.geeksforgeeks.org/cart-classification-and-regression-tree-in-machine-learning/).}}
\end{figure}

\section{Métricas de avaliação de desempenho}

A avaliação de um modelo de classificação é realizada a partir da comparação entre as classes preditas pelo modelo e as classes verdadeiras para cada situação. Todas as métricas de classificação têm como objetivo comum medir quão distante o modelo está da classificação perfeita, porém este processo é realizado de maneira distinta, ao depender de cada cenário \citep{Alexei}. 

\subsection{Matriz de confusão}

A matriz de confusão é utilizada para classificação estatística. Consiste em uma matriz que possibilita a visualização do desempenho completo de um modelo. Cada linha da matriz representa uma instância em um valor previsto, enquanto a coluna representa o valor real, ou vice-versa. A matriz de saída possui quatro células, sendo elas, \ac{vp}, \ac{vn}, \ac{fp} e \ac{fn}. De forma que, o VP expressa que o valor real e o valor previsto são ambos positivos, enquanto que VN expressa que o valor real é positivo, porém o valor previsto do modelo é negativo. Por fim, FP expressa que o valor real é negativo, mas o valor previsto do modelo é positivo e, FN expressa que ambos os valores reais e previstos são negativos \citep{M}. Na Figura \ref{fig:matriz} é possível visualizar o comportamento da matriz, conforme descrito.

\begin{figure}[h]
\centering
  \includegraphics[width=0.40\columnwidth]{images/matriz.jpg}
  \caption[Matriz de confusão]{Matriz de confusão.
  \label{fig:matriz}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\subsection{Acurácia}

A acurácia é vista como a métrica mais utilizada para o desempenho da classificação. Pode ser compreendida pela a razão entre as amostras corretamente classificadas e o número total de amostras \citep{M}, como representado na equação \ref{form:acc1}.

\begin{equation}
Acc =
\left.
\frac{VP+ VN}{VP + VN + FP + FN}
\right.
\label{form:acc1}
\end{equation}

\subsection{Precisão}

A métrica de precisão representa a proporção de amostras positivas que foram classificadas de forma correta para o número total de amostras preditas positivas e pode ser compreendida pela equação \ref{form:pre} \citep{M}.

\begin{equation}
P =
\left.
\frac{VP}{VP + TF}
\right.
\label{form:pre}
\end{equation}

\subsection{Sensibilidade e especificidade}

A sensibilidade ou \textit{recall} e a especificidade podem ser compreendidas por duas medidas que comumentemente atuam em união para medição de desempenho de modelos de classificação ou em testes de diagnóstico. De modo que, a taxa de sensibilidade avalia a capacidade do método de detectar com sucesso resultados classificados como positivos, enquanto que, a especificidade avalia a capacidade do método de detectar resultados negativos. A sensibilidade pode ainda ser denominada como a taxa de verdadeiro positivo e a especificidade, taxa de verdadeiro negativo \citep{Martin}. De modo que, são definidas pelas equações \ref{form:sens} e \ref{form:equa}.

\begin{equation}
Sensibilidade =
\left.
 \frac{VP}{(VP + FN)}
\right.
\label{form:sens}
\end{equation}

\begin{equation}
Especificidade =
\left.
\frac{VP}{(VN + FP)}
\right.
\label{form:equa}
\end{equation}

Quando combinadas para fornecer uma única medida de desempenho, são expressas pela equação \ref{form:espsen}.

\begin{equation}
Especificidade\
x\
Sensibilidade = 
\left.
\frac{VP * VN}{[(VP + FN) * (VN + FP)]}
\right.
\label{form:espsen}
\end{equation}

\subsection{\textit{F1 Score}}

Para \citep{M}, esta métrica representa a média harmônica entre precisão e revocação, com melhores resultados quando próxima de 1 e piores resultados quando próxima de 0, de modo que, valores altos do F1 Score indicam alto desempenho de classificação. Um modelo perfeito apresenta F1 Score de 1. Na equação \ref{form:score} salienta-se a equação do F1 Score.

\begin{equation}
F =
\left.
2 * \frac{precision * recall}{precision + recall}
\right.
\label{form:score}
\end{equation}

Esta medida possui outra variante denominada de medida F$\beta$. A variante representa a média harmônica ponderada entre precisão e \textit{recall}, de modo que, esta métrica é sensível a alterações na distribuição dos dados. 

\subsection{Coeficiente de Correlação de \textit{Matthews}}

O Coeficiente de Correlação de \textit{Matthews} foi inserido por Brian W. Matthews no ano de 1975 \citep{B} e retrata a correlação entre as classificações observadas e previstas. Um coeficiente de +1 aponta uma previsão perfeita, enquanto que, -1 representa discordância total entre a previsão e os valores verdadeiros e zero significa que nao é melhor que a previsão aleatória. Salienta-se que esta medida é sensível a dados desequilibrados \citep{D}. A equação \ref{form:mat} é utilizada para realizar o cálculo do Coeficiente de Correlação de Matthews.

\begin{equation}
MCC = 
\left.
\frac{(VP * VN - FP * FN)}{(\sqrt{((VP + FP)*(VP + FN)*(VN + FP) * (VN + FN))}}
\right.
\label{form:mat}
\end{equation}

\subsection{Curva ROC}

Conforme \citep{Hoo}, uma série de estimadores estatísticos são utilizados na análise de desempenho de modelos classificatórios, sendo a Curva \ac{roc} um dos métodos mais utilizados. Este método consiste na representação gráfica da relação entre a sensibilidade e a especificidade de um teste diagnóstico quantitativo. É construída medindo a parcela de falso positivo e a parcela de verdadeiro positivo segundo diferentes valores de teste. Quando um modelo dispõem-se de uma probabilidade de taxa positiva, é necessário a definição de um ponto de corte, de modo que acima desta definição o referente em observação classifica-se como positivo, caso contrário, classifica-se como negativo. A Curva ROC pode ser compreendida pela Figura \ref{fig:curva}.

\begin{figure}[h]
\centering
  \includegraphics[width=0.60\columnwidth]{images/curva.png}
  \caption[Curva ROC]{Curva ROC.
  \label{fig:curva}
  \citep{DiegoM}}
\end{figure}

Conforme \citep{DiegoM} a ilustração apresenta como uma curva ROC pode ser avaliada, de modo que o eixo Y na ilustração irá conter a taxa de verdadeiros positivos, ou seja, a sensibilidade. O eixo x irá conter a taxa de falsos positivos, que são elucidados como, 1 – especificidade. De modo que o ponto em roxo indica um classificador perfeito, o qual atinge 100\% de verdadeiros positivos. A linha azul indica um resultado melhor do que os resultados representados pelas linhas laranja e verde. Já a linha tracejada vermelha indica o limiar aleatório. É salientado que resultados abaixo da linha diagonal vermelha são considerados classificadores de baixa qualidade. 

\subsection{Validação cruzada}

A validação cruzada consiste em uma técnica estatística de particionamento dos dados em dois segmentos, o primeiro utilizado para treinar ou aprender o modelo e o segundo para validar o modelo. O método mais usual da validação cruzada consiste na validação cruzada \textit{K- fold} \citep{Refaeilzadeh}. 

A validação cruzada \textit{K-fold} funciona de modo que os dados são particionados aleatoriamente em \textit{K} subconjuntos com aproximadamente a mesma quantidade de amostras em cada um  deles. Salienta-se que o valor de \textit{K} deve ser definido antecipadamente, geralmente o valor atribuído é cinco ou 10, de modo que deve haver uma escolha cautelosa, afim de que cada grupo dos dados sejam grandes o suficiente para representar estatisticamente o conjunto de dados. A cada interação de treino e teste, um conjunto elaborado por \textit{K-1} subconjuntos são dispostos para treinamento e o subconjunto restante será disposto para teste produzindo um resultado de métrica para avaliação. Além do que, este processo consiste na certificação de que cada subconjunto será utilizado para teste em alguma ocasião \citep{Refaeilzadeh}.

Considerando um suposto cenário em que o valor de \textit{K} foi definido como cinco. Os dados serão particionados em cinco parcelas. De modo que, na primeira iteração a primeira parcela será utilizada para teste e as parcelas restantes para treinamento do modelo. O processo será repetido por cinco vezes, de modo que toda a base passe pelo treino e teste produzindo uma métrica de avaliação média para o modelo. Na Figura \ref{fig:validacao1} é elucidado o processo do método \textit{K-fold}.

\begin{figure}[h]
\centering
  \includegraphics[width=0.8\columnwidth]{images/validacao.jpg}
  \caption[Processo \textit{K-fold}]{Processo \textit{K-fold}.
  \label{fig:validacao1}
  \footnotesize{(Elaborado pelo autor.)}}
\end{figure}

\section{\textit{TensorFlow}}

O \textit{TensorFlow} consiste em uma biblioteca de \textit{Deep Learning} desenvolvida pelo \textit{Google}. Possibilita a implementação de qualquer tipo de arquitetura de \textit{Deep Learning}, de modo que não se restringe ao uso de seus módulos prontos. Desse modo, a maior parte dos desenvolvedores de \textit{Deep Learning} utilizam ou conhecem o \textit{TensorFlow}, sendo esta uma biblioteca de código aberto, contribuindo com a distribuição e adição do conhecimento \citep{Gokmen}.
 
\section{\textit{Keras}}

Para \citep{Chollet}, \textit{Keras} foi projetado para ser utilizado por pesquisadores. Consiste em uma biblioteca que possibilita o treinamento e definição de praticamente qualquer modelo de aprendizado profundo. \textit{Keras} é uma \ac{api} escrita em \textit{Python} e executada na plataforma \textit{TensorFlow} \citep{Keras}.

\section{\textit{Python}}

A linguagem de programação \textit{Python} foi originada posteriormente a linguagem \textit{ABC}, por Guido Van Rossum no Centro de Matemática \textit{Stichting}, na Holanda, em 1990. A linguagem de programação foi desenvolvida pelo o autor para ser utilizada como uma linguagem secundária para programadores que já programavam com linguagem de programação estruturada. Além do que, atribui-se as qualidades da linguagem ABC para esta nova linguagem, de modo que, estivesse presente ações facilitadoras para os programadores, como listas \textit{Python}, dicionários, declarações básicas e obrigatoriedade de identação, fornecendo mais clareza aos códigos \citep{Fernando}. 

\citep{Fernando} considera ainda, que a linguagem de programação \textit{Python} é a linguagem mais utilizada pela comunidade científica e para a análise de dados. Sendo esta uma linguagem com forte dinamismo semântico, orientada a objetos e ainda, é uma linguagem que se assimila com a linguagem humana, abstraindo conceitos mais próprios dos processadores das máquinas, como instruções e registradores, o que a torna mais compreensível e facilitada.

\section{\textit{Google colaboratory}}

O \textit{Google colaboratory}, comumentemente conhecido como \ac{colab}, pode ser compreendido por um projeto que destina-se a análise de dados, disseminação do ensino e pesquisa em \textit{Machine Learning} \citep{Google}. Composto por \textit{notebooks} colaborativos baseado em \textit{Jupiter}, possibilita o compartilhamento em nuvem para que outros usuários com permissão tenha acesso ao mesmo projeto. Possui aparato para linguagem de programação \textit{Python} e reconhece bibliotecas fundamentais utilizadas em Aprendizado de Máquina e Inteligência artificial, como \textit{TensorFlow}, \textit{Matplotlib} e \textit{Keras}. Além de ser um serviço do \textit{Google} que fornece um tempo de execução acelerado por \ac{gpu} \citep{Tiago}.

\section{\textit{Pfeature}}

O \textit{Pfeature} consiste em uma biblioteca desenvolvida por \textit{Raghava's Group} para computar características de sequências de proteínas, bem como a estrutura de proteínas e peptídeos, para modelos de aprendizagem de máquina. O pacote tem como objetivo ser empregue para explorar questões que possuem relação a estruturas e funções de dados moleculares no âmbito da bioinformática e da biologia de sistemas \citep{Pande}. 

Apresenta a possibilidade de calcular características com base na composição, informações evolutivas, perfil binário, estrutura e padrões. Além do que, pode ser usado para gerar modelos de classificação e regressão utilizando as características geradas\citep{Pande}. Na Figura \ref{fig:pfeature} pode ser visto o menu principal da biblioteca \textit{Pfeature}.

\begin{figure}[h]
\centering
  \includegraphics[width=0.8\columnwidth]{images/pfeature.png}
  \caption[Menus principais para os recursos de computação disponíveis na biblioteca \textit{Pfeature}]{Menus principais para os recursos de computação disponíveis na biblioteca  \textit{Pfeature}.
  \label{fig:pfeature}
  \footnotesize{(Fonte: \citep{Group})}}
\end{figure}

\section{\textit{Explainable Artificial Intelligence}}

Ainda que os modelos de \textit{Machine Learning} possam ser considerados interpretáveis por design, isto é, árvores e regras de decisão, a maioria dos modelos foram rotulados por estudiosos de "caixa preta" por conta de suas estruturas subjacentes serem complexas, não lineares e difíceis de serem interpretadas. Este fato, implica que, dado uma entrada uma caixa-preta irá retornar o resultado de uma tarefa de decisão, seja por meio de um algoritmo de classificação, previsão, recomendação e etc, porém não é revelado detalhes suficientes sobre o seu comportamento interno, refletindo em um modelo de decisão opaco \citep{Roberto}. 

\citep{Roberto} afirmam que, apesar de que as métricas de avaliação de desempenho sejam abordagens explicativas que remetem com exatidão o comportamento dos modelos em relação, por exemplo, a precisão, a adaptabilidade e a compreensibilidade, os diferentes usuários finais se concentram em perspectivas diferentes de explicabilidade. Fato este, que demonstra a importância de que as explicações sejam adaptáveis para corresponder a diferentes perfis de usuários, de modo que os profissionais da área podem preferir uma configuração de explicação mais técnica e precisa, enquanto que usuários de outras áreas podem estar mais interessados em explicações simplistas. 

Conforme \citep{Vilone} a explicabilidade relaciona-se com o conceito de interpretabilidade. A interpretabilidade diz respeito a capacidade de fornecer significado a um conceito abstrato. Contudo, a explicabilidade refere-se à interpretação das previsões feitas na presença de novos casos, ao passo que a interpretabilidade refere-se à interpretação do modelo aprendido a partir dos dados durante o treinamento do modelo \citep{Kim}. 

Nesse contexto, o \textit{Explainable AI} (XAI) consiste em um conjunto de técnicas de \textit{Machine Learning} que promove modelos mais explicáveis, mantendo um alto nível de desempenho de aprendizado e ainda, permite que os humanos compreendam, confiem de maneira adequada e gerenciem com eficácia a geração emergente de parceiros artificialmente inteligentes \citep{Gun}. 

Ainda que o XAI tenha sido aplicado em diversos trabalhos acadêmicos com o intuito de auxiliar na transparência e no aperfeiçoamento dos modelos de \textit{Machine Learning} por seus desenvolvedores, como os trabalhos propostos por \citep{Sarah} e \citep{Yiming}. Não há a adoção de uma métrica de avaliação objetiva ou unificada. \citep{Vikrant} fazem a distinção entre a compreensão dos métodos de coleta de informações e métodos relacionados ao modelo, propostos por \citep{Riccardo} como métodos globais, métodos locais e métodos introspectivos. 

Os métodos globais correspondem a extração de uma contraparte explicável de um modelo de caixa-preta visando fornecer uma aproximação geral do comportamento da caixa-preta, de modo que todas as decisões tomadas por esta possam ser rastreadas em termos de mecanismos interpretáveis. O \textit{SHapley Additive exPlanations} SHAP e o PDPs \textit{Partial dependence plots} são métodos populares para essa classe \citep{Molnar}. Para os métodos locais as explicações são construídas através da tomada de decisão da caixa-preta sobre instâncias específicas para um conjunto de dados, sendo assim, modelos locais interpretáveis avaliam uma aproximação local do comportamento da caixa-preta. Para esta classe, o \textit{Local Interpretable Model-agnostic Explanations} LIME apresenta destaque\citep{Molnar}. Por fim, os métodos introspectivos consistem em explicações construídas através da relação das entradas com as saídas de um modelo caixa-preta, como é o caso das CNNs, conforme Figura \ref{fig:xai}.

\begin{figure}[h]
\centering
 \includegraphics[width=0.8\columnwidth]{images/xai2.png}
  \caption[Taxonomia dos métodos XAI]{Taxonomia dos métodos XAI.
  \label{fig:xai}
  \footnotesize{(Extraído e adaptado de \citep{Yiming}.)}
  }
\end{figure}
%arrumar citacao da imagem

\subsection{\textit{SHAP}}

O algoritmo SHAP têm sido amplamente utilizado para explicar modelos de \textit{Machine Learning}\citep{Lee}. Com base na teoria dos jogos cooperativos, o SHAP busca determinar a contribuição de cada característica/recurso para a previsão do modelo. Os valores de Shapley são um método para distribuir de forma justa um valor entre um grupo de indivíduos ou recursos, com base em sua contribuição para o resultado geral\citep{Shapley}. O algoritmo calcula a contribuição marginal média de cada valor de característica em todas as possíveis coalizões, estas são combinações de características presentes ou ausentes. Para isso, ele gera previsões para diferentes coalizões, considerando a presença ou ausência da característica analisada, e então calcula a diferença entre essas previsões para determinar a contribuição marginal da característica. Esse processo é repetido para todas as características, e os valores resultantes são conhecidos como valores de Shapley, que representam a importância de cada característica na predição do modelo. Em termos matemáticos, define-se pela equação \ref{form:shap}.

\begin{equation}
g(z') = 
\left.
\phi_{0} + \sum_{j=1}^{M} \phi_{j} zj', \
\right.
\label{form:shap}
\end{equation}

De maneira que, g é o modelo de explicação, z' pertence ao intervalo \{0,1\}, $\phi_{j}$ pertencente aos reais é o valor de Shapley para dado um recurso j e M é o tamanho máximo de coalizão. 

O algoritmo SHAP fornece explicações em nível local e global, de modo que, é obtido por meio do cálculo da média de todas as explicações locais absolutas pela equação \ref{form:shap2}.

\begin{equation}
I_{j} = 
\left.
\frac{1}{n}\ \sum_{i=1}^{n} |\phi_{j}^{i}|', \
\right.
\label{form:shap2}
\end{equation}

A Figura \ref{fig:shap3} consiste em um gráfico de exemplo do SHAP. Mostra a ideia de relevância, detalhando como cada recurso contribuiu para o “output”. Os recursos que “empurram” a previsão para cima são mostrados em vermelho, enquanto os que “empurram” a previsão para baixo são mostrados em azul\citep{Slundberg}.

\begin{figure}[H]
\centering
 \includegraphics[width=0.8\columnwidth]{images/exshap.png}
  \caption[SHAP]{SHAP.
  \label{fig:shap3}
  \citep{Slundberg}}
\end{figure}

\subsection{\textit{LIME}}

O algoritmo de explicabilidade \textit{post hoc}, \textit{Local Interpretable Model-agnostic Explanations} (LIME) foi proposto por \citep{ribeiro-etal-2016-trust} como um modelo de substituição local, o método LIME, foi desenvolvido para auxiliar os usuários na geração de explicações para as decisões de um modelo de caixa preta em todas as instâncias. A explicação do LIME é baseada na avaliação do comportamento do modelo classificador nas proximidades da instância a ser explicada, com base em modelos de substituição locais, que podem ser regressões lineares ou árvores de decisão, conforme observado na equação \ref{form:lime}.

\begin{equation}
explanation(x) = 
\left.
argmin_{g\in G}| (f,g,\pi_{x})+\Omega(g), \
\right.
\label{form:lime}
\end{equation}


Assim, x é o resultado da maximização do termo de fidelidade $| (f,g,\pi_{x})$ com uma complexidade de $\Omega(g)$. f representa um modelo de caixa preta, que é traduzido por um explicador, representado por g. O modelo de substituição local tenta corresponder aos dados nas proximidades da previsão que precisa ser explicada. A adaptação do modelo local requer dados suficientes nas proximidades da instância a ser explicada, o que é realizado por amostragem de dados de seu entorno.

\begin{figure}[H]
\centering
 \includegraphics[width=0.9\columnwidth]{images/lime.png}
  \caption[Pipeline do LIME]{Pipeline do LIME
  \label{fig:max}
  \citep{make3030037}}
\end{figure}


\section{Peptídeos Antimicrobianos}

A descoberta da proteína \textit{lisozima} de Alexander Fleming em 1922 favoreceu a nova era da imunidade inata, mas foi somente em meados da década de 1990 que os primeiros AMPs foram identificados após infecção bacteriana ou fúngica por \textit{Drosophila melanogaster} \citep{Magana}. Os peptídeos antimicrobianos (AMPs) podem ser caracterizados como um conjunto enriquecido de compostos naturais que possuem um escopo abrangente de atividades antimicrobianas contra vírus, fungos, bactérias infecciosas (Gram-positivas e Gram-negativas) e protozoários. 

Os AMPs se distinguem dos antibióticos convencionais, uma vez que, são formados por aminoácidos, de modo que, os antibióticos são projetados para serem utilizados em ações específicas tão somente contra bactérias. Similarmente aos antibióticos convencionais, cada AMP possui um escopo microbiano característico, mas a sua vantagem está relacionada na capacidade de abranger grande parte das categorias das bactérias e ainda o espectro agregado de vírus e fungos. Além do que, o aparecimento da resistência antimicrobiana têm reduzido de forma significativa a vigência dos antibióticos existentes \citep{Donald}.

As primeiras ocorrências de aplicações com AMPs foram desempenhadas de forma a apresentar baixa eficácia, devido a observações em sua toxicidade e dificuldades encontradas por conta do alto custo de produção, contudo a persistente investigação científica na área da microbiologia e bioquímica demonstram sua potencialidade em aplicações na medicina clínica.

\subsection{Classificação dos peptídeos antimicrobianos}

Os Peptídeos Antimicrobianos são classificados baseando-se na fonte, atividade, características de sua estrutura e composição de aminoácidos 
\citep{Yuchen}. 

\subsubsection{Fonte dos peptídeos antimicrobianos}

As fontes dos Peptídeos Antimicrobianos podem ser classificadas como anfíbios, mamíferos, insetos e microrganismos, conforme a base de dados \ac{apd3}.

\begin{itemize}

\item {AMPs derivados de anfíbios}

Os anfíbios têm uma história evolutiva abundante e desenvolveram ao longo do tempo defesas imunológicas para se protegerem de diversos tipos de micróbios. Conforme \citep{Louise}, é apontado que os peptídeos antimicrobianos demonstram serem importantes na proteção dos anfíbios contra os patógenos que têm influência ao declínio global dessa classe de animais. Para \citep{J} considera-se as rãs como a principal fonte de peptídeos antimicrobianos de anfíbios, além do que, a produção e descarga de substâncias da pele de rãs dos gêneros \textit{Xenopus, Silurana, Hymenochirus} e \textit{Pseudhymenochirus} da família \textit{Pipidae} são abundantes em AMPs.

\item{AMPs derivados dos mamíferos}

Os Peptídeos Antimicrobianos derivados de mamíferos podem ser obtidos em ovelhas, humanos e outros vertebrados. Os principais AMPs de mamíferos pertencem as famílias das defensinas e catelicidinas \citep{Yuchen}. As defensinas são pequenos peptídeos com 29-35 resíduos, com três ligações dissulfeto intramoleculares \citep{Reddy}. Em humanos, variações da família catelicidinas podem ser encontradas nos testículos \citep{Reddy}. Além do que, o aparecimento de variações deste peptídeo é influenciado conforme a etapa da vida em que o indivíduo está inserido, a \textit{catelicidina LL-37} pode ser reconhecida em recéns-nascidos, enquanto que a \textit{beta-defensin 2} está presente em idosos \citep{Gschwandtner}. Conforme \citep{H} a família de peptídeos denominada \textit{histatinas}, também podem ser encontradas na saliva humana e apresentam atividade moderada contra \textit{C. albicans}.

\item{AMPs derivados de insetos}

Os insetos apresentam adaptabilidade à sobrevivência, fato este que pode ser justificado pela presença de peptídeos antimicrobianos sintetizados em seus corpos de gordura e células sanguíneas \citep{Andreas}. O maior destaque de AMPs em insetos consiste na família \textit{Cecropin} e encontra-se presente na abelha e no bicho-da-seda. De modo que, o peptídeo antimicrobiano \textit{Cecropina A} apresenta atividade contra cancêres \citep{Prachurjya}. Além disso, \citep{Farnaz} afirmam que o peptídeo derivado da geleia real da abelha combinado com ácido láurico possibilita a inibição do parasita \textit{Leishmania major}. 

\item{AMPs derivados de microrganismos}

Os microrganismos podem ser classificados como bactérias, vírus, fungos, algas e protozoários \citep{Patricia}. Os peptídeos antimicrobianos apresentam um amplo espectro de atividades antimicrobianas. Sendo assim, as chances de que os microrganismos desenvolvam mecanismos de resistência contra os peptídeos antimicrobianos são mínimas, devido ao seu mecanismo de ação que envolve os componentes da membrana celular dos microrganismos \citep{Margit}. 

\end{itemize}

\subsubsection {Atividade dos peptídeos antimicrobianos}

Conforme \citep{Yuchen}, as atividades dos AMPs podem ser classificadas em dezoito categorias conforme as estatísticas da base de dados APD3. Estas categorias podem ser resumidas por antivirais, antiparasitárias, antifúngicas, antibacterianas, peptídeos anti-tumorais e antivírus da imunodeficiência humana \ac{hiv}. 

\begin{itemize}

\item{AMPs antivirais}

Além da atividade antiparasitária, os AMPs também têm ação antiviral de vasto espectro contra o chamado vírus envelopado. De maneira que, o efeito inibitório do peptídeo \textit{LL-37} em uma diversidade de vírus envelopados, como o vírus da imunodeficiência humana (HIV), vírus da gripe A (IAV), vírus \textit{vaccina} \ac{vv}, vírus da dengue \ac{denv} e vírus \textit{Zika} \ac{zikv} \citep{Barlow}; \citep{Ahmed}, é obtido rompendo a membrana viral e replicando e interrompendo a replicação do \ac{dna}. \citep{LeMessurier} mostraram que os peptídeos antimicrobianos mudam a resposta imune quando exposto à infecção por \ac{iav}, fortalecendo a proteção do hospedeiro contra o vírus. Do mesmo modo, a \textit{temporina B} reduz a infecção do \ac{hsvi} inibindo a fixação do vírus \citep{Marcocci}. \citep{Boffert} constataram também, que o AMP vindouro da defensina humana, \textit{HD5(1-9)}, possui capacidade na prevenção de infecções virais, inibindo a aderência e a subsequente entrada do vírus nas células. Ademais, estudos demonstram que os AMPs também atuam no combate de vírus não-envelopados. Exemplo disso, é a eficácia do \textit{LL-37} contra adenovírus, vírus \textit{Aichi} e rinovírus \citep{Vilas}; \citep{Sousa}; \citep{Uchio}. Os AMPs tem capacidade tanto para atuar diretamente na partícula viral e em seu ciclo de replicação, como na inibição indireta do crescimento do vírus, regulando a resposta imune do hospedeiro \citep{Holly}. Por fim, estudos realizados há pouco tempo relataram que a vitamina D pode ser induzida à produção de catelicidinas e defensinas, para diminuir a taxa de replicação do vírus e consequentemente reduzindo o risco de infecção e morte por COVID-19 e influenza \citep{Grant}.

\item{AMPs antiparasitários}

Os parasitas possuem grande diversidade e variam em vermes e protozoários. A OMS, documentou onze infecções causadas por parasitas, tais infecções, são doenças tropicais negligenciadas que afetam desproporcionalmente a população pobre \citep{Theel}. As doenças parasitárias com mais ênfase são malária, \textit{leishmaniose}, \textit{tripanossomíase} e \textit{esquistossomose} \citep{Parise}. Por conta deste cenário, estratégias terapêuticas antiparasitárias utilizando AMPs ganharam visibilidade. O peptídeo decorrente da catelicidina da cobra, \textit{LZ1} demonstrou supressão significativa do estágio sanguíneo do \textit{Plasmodium falciparum}, protozoário que causa malária nos seres humanos, inibindo de modo específico a produção de trisfofato de adenosina (ATP) em \textit{eritrócitos} infectados pelo parasita \citep{Fang}. Além disso, o peptídeo vindouro da secreção da pele da espécie \textit{Phyllomedusa azurea} de anfíbios, apresentou uma taxa antiparasitária altamente significativa, impedindo o desenvolvimento de resistência cruzada por conta de sua estrutura química \citep{Kuckelhaus}.    

\item{AMPs antifúngicos}

Os peptídeos antifúngicos são peptídeos antimicrobianos que possuem atividade antifúngica. Já em 1948, cientistas isolaram substâncias antifúgicas do \textit{Bacillus subtilis} \citep{Landy}. Similarmente, \citep{Steiner} encontraram substâncias antifúngicas em seus estudos contínuos de peptídeos antimicrobianos. \citep{LiX} extraíram e examinaram uma substância antifúngica de uma cepa de \textit{B. amylolique faciens sybc H47} e descobriram que tinha um efeito relevante em uma diversidade de fungos patogênicos, por exemplo, \textit{Aspergillus niger, Fusarium oxysporum, Penicillium citrinum} e \textit{Candida albicans}. Além disso, dois peptídeos antimicrobianos de rabanete sintetizados quimicamente apresentaram efeito significativo inibitório contra distintas espécies de leveduras, como \textit{Zygosaccharomyces bailii} e \textit{Zygosaccharomyces rouxii} \citep{Shwaiki}.

\item{AMPs antibacterianos}

Os peptídeos antibacterianos são responsáveis por uma quantidade significativa de AMPs e possui efeito inibitório sobre um amplo espectro de bactérias. Sendo assim, pesquisas recentes apresentaram que em certas espécies da formiga \textit{Pachycondyla goeldii}, cerca de quinze peptídeos distintos demonstram propriedades antibacterianas. Similarmente, os peptídeos antimicrobianos \textit{PG-1} de leucócitos suínos e \textit{SMAP-29}, um peptídeo derivado de catelicidina deduzido de \ac{mrna} mielóide de ovelha, apresentam forte propriedade antibacteriana \citep{Reddy}. \citep{Yuchen} afirmam que os AMPs naturais e sintéticos como nisina, cecropinas e defensinas possuem atividade inibitória contra bactérias gram-positivas e gram-negativas. 

\item{AMPs anti-tumorais}

Os peptídeos antimicrobianos catiônicos \ac{caps} são candidatos promissores para o tratamento antitumoral. Estes peptídeos foram encontrados em todas as espécies que foram testados até o presente momento, sendo elas fungos, bactérias, plantas e animais, sendo que, uma quantidade significativa de CAPs demonstrou ser ativo contra células tumorais \citep{Elaine}. O AMP \textit{Cecropina A}, combinado com \textit{5-fluorouracil}, um fármaco com finalidades inibitórias de crescimento de células cancerígenas, e \textit{citarabina}, um medicamento de quimioterapia usado para tratar vertentes da \textit{leucemia}, demonstrou um efeito citotóxico sinergético em células de \textit{leucemia} humana \citep{Hui} Além disso, dados indicam que os novos AMPs contendo \textit{NGR} podem se ligar a células tumorais \textit{CD13+} ou $\alpha$v$\beta$3+ ligando-se a \textit{CD13} ou $\alpha$v$\beta$3, respectivamente, afim de exercer atividade antitumoral, especialmente em células tumorais \textit{CD13+} \citep{Zhe}.

\item{AMPs do antivírus da imunodeficiência humana}

Segundo \citep{Lucas}, A infecção causada pelo antivírus da imunodeficiência humana (HIV) reduz a imunidade progressivamente, propiciando o desenvolvimento de infecções oportunistas e cânceres. Além de danificar os tecidos do corpo humano, como o intestino, o cérebro e o pulmão. Similarmente, pode causar danos sistêmicos mais sutis em órgãos, como doenças cardiovasculares, hepáticas, pulmonares e do sistema nervoso central. Com este cenário, identifica-se como peptídeos anti-HIV, aqueles que possuem atividades contra o HIV. São classificados como uma sub-classe de peptídeos antivirais, podem ser caracterizados como os peptídeos mais importantes neste âmbito as defensinas, \textit{LL-37}, \textit{gramicidina D}, \textit{caerina 1}, \textit{maximina 3}, \textit{magainina 2}, \textit{dermaseptina-S1}, \textit{dermaseptina-S4}, \textit{siamicina-I}, \textit{siamicina-II} e \textit{RP 71955} \citep{Mandachi}. Além do que, o peptídeo antiviral \textit{Fuzeon TM} (enfuvirtida) foi comercializado como medicamento anti-HIV \citep{Ashkenazi}.

\end{itemize}

\subsubsection{Características da estrutura dos peptídeos antimicrobianos}

A classificação com base na estrutura dos AMPs elucida-se por quatro categorias, sendo elas peptídeos lineares $\alpha$-helicoidal, peptídeos de folha $\beta$, estrutura de extensão linear e peptídeos $\alpha$-hélice e $\beta$-hélice \citep{Jun}; \citep{Hancock}. A Figura \ref{fig:estrutura} elucida as estruturas dos AMPs. É importante salientar que além dos peptídeos antimicrobianos naturais, foram desenvolvidos peptídeos sintéticos, de modo que, podem ser classificados similarmente aos peptídeos naturais \citep{Jon}.

\begin{figure}[H]
\centering
 \includegraphics[width=0.7\columnwidth]{images/caract_pep.png}
  \caption[Classes estruturais de peptídeos antimicrobianos]{Classes estruturais de peptídeos antimicrobianos: (A) $\alpha$-helicoidal, \textit{LL-37} (doi: 10.2210/pdb2K6O/pdb); (B) peptídeos de folha $\beta$, \textit{gomesina} (doi: 10.2210/pdb1KFP/pdb); (C) estrutura de extensão linear, \textit{indolicidina} (doi: 10.2210/pdb1G89/pdb; (D) $\alpha$-hélice e $\beta$-hélice, $\alpha$1-purotionina  (doi: 10.2210/pdb2plh/pdb).
  \label{fig:estrutura}
  \citep{Yuchen}}
\end{figure}

Grande quantidade dos peptídeos antimicrobianos catiônicos conhecidos foram caracterizados por espectroscopia de dicroísmo circular, o qual consiste na absorção diferenciada da luz no sentido horário ou anti-horário para estabelecer a estrutura secundária das proteínas \citep{Gerald}. Esta técnica oferece informações significativas a respeito da classe estrutural em que um peptídeo pode está contido, contudo não contribui com uma visualização tridimensional detalhada do peptídeo. Neste sentido, a Tabela \ref{tab:estrutura} elucida a relação atividade-estrutura de uma amostra de peptídeos, retirados da base de dados PDB.
 
\begin{table}[H]
\centering
\caption{Amostra das estruturas tridimensionais de peptídeos catíonicos disponíveis na base de dados PDB}
\vspace{0.5cm}
\begin{tabular}{|p{5cm}|c|c|c|c|}
\hline
Peptídeos & Classe estrutural & Hospedeiro/Sintético & ID PDB\\ % Note a separação de col. e a quebra de linhas
\hline                               % para uma linha horizontal
Carnobacteriocina B2 \citep{Wang} & $\alpha$-hélice & Carnobacterium piscicola & 1CW5\\
\hline
CA-MA \citep{Oh} & $\alpha$-hélice & Sintético & 1D9J\\
\hline
T-7 Novispirin \citep{Sawai} & $\alpha$-hélice & Sintético & 1HU7\\
\hline
Hepcidina-20 \citep{Hunter} & peptídeos de folha $\beta$ & Homo sapiens & 1M4E\\
\hline
Leucocina A \citep{Fregeau} & peptídeos de folha $\beta$ & Leuconostoc gelidum & 2LEU\\ 
\hline
Pafp-S \citep{Gao} & peptídeos de folha $\beta$  & Phytolacca americana & 1DKC\\
\hline
Tritrpticina \citep{Schibli}  & estrutura de extensão linear & Sintético & 1D6X\\
\hline
Indolicidina \citep{Rozek} & estrutura de extensão linear & Bos taurus & 1G89\\
\hline
Análogo de indolicidina (CP10A) \citep{Friedrich} & estrutura de extensão linear  & Sintético & 1HR1\\
\hline
\end{tabular}
\centering 
\\
\footnotesize{(Extraído e adaptado de \citep{Jon}).}
\label{tab:estrutura}
\end{table}

%https://sci-hub.se/https://doi.org/10.1016/j.peptides.2003.08.023
\subsection{Classificação dos peptídeos antimicrobianos baseado em sequência de aminoácidos}

\subsubsection{AMPs ricos em prolina}

A subclasse dos Peptídeos Antimicrobianos, conhecida como \ac{amps}  ricos em prolina \ac{pramps} demonstra a sua eficácia  antimicrobiana através da sua permeabilidade à membrana e não lítica, diferentemente dos peptídeos antimicrobianos \citep{Mardirossian}. Os PrAMPs foram descobertos no ano de 1989 através da identificação da \textit{apidaecina} no fluído da abelha \textit{Apis mellifera} \citep{Casteels}. Além do que, agem em alvos intracelulares e inibem a síntese de proteínas, acarretando a morte das bactérias \citep{Scocchi}. Ainda que, os PrAMPs eliminem principalmente as bácterias Gram-positivas, foi descoberto que o \textit{PR-AMP1}, um AMP rico em \textit{Prolina} originado do caranguejo \textit{Scylla paramamosain} possui atividade antimicrobiana contra bácterias Gram-positivas e Gram-negativas \citep{Imjongjirak}. Vale salientar ainda, que estudos afirmam que os PrAMPs apresentam atividade de imunoestimulação \citep{Li}.

\subsubsection{AMPs ricos em tripofano e arginina}

Para \citep{Chan}, os AMPs ricos em \textit{Tripofano} e \textit{Arginina} possuem importância significativa para a atividade antimicrobiana, uma vez que,
o \textit{Tripofano} possui uma preferência distinta pela região interfacial das bicamadas lipídicas, enquanto que, os resíduos da \textit{Arginina} conferem aos peptídeos cargas catiônicas e propriedades de ligação de hidrogênio indispensáveis para a interação com os abundantes componentes aniônicos das membranas bacterianas. Quando relacionados, o \textit{Tripofano} e a \textit{Arginina} podem atuar através de interações cátion-pi, auxiliando, assim, interações peptídeo-membrana aperfeiçoadas. Além disso, tem-se que os peptídeos \textit{indolicidina} e \textit{tritrpticina}, estes, são AMPs ricos em \textit{Tripofano} e \textit{Arginina} e apresentam enfática atividade antimicrobiana, do mesmo modo, o peptídeo antimicrobiano \text{Octa 2} possui ação inibitória contra \text{Escherichia coli} Gram-negativa e \text{Pseudomonas aeruginosa} e \textit{S. aureus} Gram-positiva \citep{Yuchen}.

\subsubsection{AMPs ricos em histidina}

Peptídeos catiônicos anfipáticos ricos em \textit{histidina} projetados, como \textit{LAH4}, têm propriedades antibióticas e ruptura de membrana aprimoradas quando o peptídeo adota um alinhamento paralelo à superfície da membrana \citep{A}. Além disso, o peptídeo antimicrobiano \textit{HV2} inibe a mobilidade bacteriano a depender da concentração e demonstra efeito anti-inflamatório ao interromper a produção da necrose tumoral $\alpha$ (TNF-$\alpha$) \citep{Dong}.

\subsubsection{AMPs ricos em glicina}

Alguns AMPs são catiônicos e caracterizados por um alto teor de glicina, por exemplo, \textit{acantoscurrinas}. Esses peptídeos são duas isoformas isoladas dos hemócitos da aranha \textit{Acanthoscurria gomesiana}, possuem carga positiva e atuam contra bactérias Gram-negativas, \textit{Escherichia coli} e a levedura \textit{Candida albicans} \citep{Lorenzini}. Do mesmo modo, as \textit{ctenidinas} são AMPs ricos em glicina dos hemócitos da aranha \textit{Cupiennius salei} e se diferenciam das \textit{acantoscurrinas} por uma sequência de 10 aminoácidos e atuam também contra \textit{E. coli} e \textit{Candida albicans} \citep{Baumann}. Além disso, o \textit{GG3} simétrico central rico em glicina é um candidato a medicamento comercial ideal contra bactérias Gram-negativas clínicas \citep{WangJ}.




















