A resistência aos antibióticos desenvolvida nos últimos anos têm sido uma ameaça global, possibilitando um cenário pandêmico futuro. Uma estratégia para o exposto, consiste na investigação de novos agentes terapêuticos. Os peptídeos antimicrobianos (\textit{antimicrobial peptides} - AMPs) têm se desempenhado de forma promissora para o desenvolvimento de novos antibióticos e abordagens de \textit{explainable artificial intelligence} (XAI) podem ser utilizadas para a tomada de decisão e explicações das previsões de AMPs por meio de modelos de \textit{Machine Learning}, uma vez que, este método proporciona uma melhor interpretação e compreensão a cerca das previsões realizadas pelos modelos "caixa-preta". Assim, esse trabalho realizou uma abordagem de interpretabilidade para auxiliar na predição de função de proteína, especificamente os peptídeos antimicrobianos, para o design racional de fármacos, utilizando \textit{explainable artificial intelligence}. 

\begin{keywords}
\textit{Explainable Artificial Intelligence}, \textit{Random Forest}, Predição de Peptídeos Antimicrobianos.
\end{keywords}