\chapter{Resultados e Discussão}

Neste capítulo são apresentados os resultados obtidos através das métricas de avaliação de desempenho do modelo, bem como as explicações da tomada de decisão do modelo.

Após realizar o treinamento do modelo, foi obtido acurácia de 71\%. Foi calculado ainda, as métricas \textit{Matthew Correlation Coefficient}(MCC) apresentando resultado de 42\%. Nas Figuras \ref{fig:matriz1}, \ref{fig:matriz2} e na Tabela \ref{tab:resultado} temos respectivamente, a matriz de confusão, a curva de ROC e o relatório de classificação.

\begin{figure}[h]
\centering
  \includegraphics[width=0.70\columnwidth]{images/cm.png}
  \caption[Matriz de confusão]{Matriz de confusão.
  \label{fig:matriz1}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Através da matriz de confusão percebemos que dentre 552 peptídeos antimicrobianos e não-antimicrobianos utilizados na previsão, o modelo acertou 206 amostras para a classificação correta da classe positivo, falhou para 79 amostras para a previsão da classe negativa, quando na verdade eram positivos, falhou para 77 amostras para  a previsão da classe positiva, quando na verdade eram negativos, e por fim, acertou 190 amostras, que de fato eram negativos. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.70\columnwidth]{images/roc.png}
  \caption[Curva ROC]{Curva ROC.
  \label{fig:matriz2}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

A curva de ROC apresenta o comportamento da variação entre a sensibilidade e a especificidade nos dados de teste. No gráfico o eixo Y representa os verdadeiros positivos e o eixo X os falsos positivos. Dessa forma, o modelo considera-se um classificador de alta qualidade, uma vez que, através da curva ROC pode ser visto que a acurácia encontra-se próximo de 1.0.

\begin{table}[h]
     \begin{center}
    \caption{Relatório de classificação}
    \label{Tabela1}
    \begin{tabular}{p{2cm}p{2cm} p{2cm} p{2cm} p{2cm}}
    \hline
      \textbf{ }   & \textbf{precision}  & \textbf{recall} & \textbf{f1-Score} & \textbf{support}\\
      \hline
        positive & 96\% & 90\% & 93\% & 1137 \\
        negative & 90\% & 96\% & 93\% & 1070  \\
        accuracy & & & 93\% & 2207  \\
        macro avg & 93\% & 93\% & 93\% & 2207  \\
        weighted avg & 93\% & 93\% & 93\% & 2207 \\
        \hline
    \end{tabular}
    \centering 
    \\\footnotesize{Fonte: (Elaborado pelo autor.)}
    \label{tab:resultado}
    \end{center}
\end{table}

Por meio do relatório de classificação é possível perceber que a métrica \textit{precision} apresentou resultado de 96\% para a classe positiva e 90\% para a classe negativa, representando a capacidade do modelo de não rotular uma instância positiva que verdadeiramente é negativa. Para cada classe, positivo e negativo, é definido como a proporção de verdadeiros positivos para a soma de um verdadeiro positivo e falso positivo. O \textit{recall} apresentou resultado de 90\% para a classe positiva e 96\% para a classe negativa, representando a capacidade do modelo de encontrar todas as instâncias positivas. Para cada classe é definido como a proporção de verdadeiros positivos para a soma de verdadeiros positivos e falsos negativos. A métrica \textit{f1-score} foi obtido resultado de 93\%, representando a qualidade do modelo. Na coluna \textit{support} é possível identificar o número de ocorrências reais da classe positiva e negativa no conjunto de dados, sendo 1137 positivos e 1070 negativos.

Nas Figuras \ref{fig:matriz3} e \ref{fig:matriz4} são apresentados os 20 melhores resultados em ordem decrescente dos recursos considerados mais importantes pelo modelo por meio da validação cruzada, bem como o resultado do cálculo de importância de cada um desses recursos pelo índice de Gini, respectivamente. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\columnwidth]{images/importancia.png}
  \caption[Top 20 melhores recursos mais importantes]{Top 20 melhores recursos mais importantes.
  \label{fig:matriz3}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.3\columnwidth]{images/valores_recursos_imp.png}
  \caption[Recursos e seus valores de importância]{Recursos e seus valores de importância.
  \label{fig:matriz4}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\section{Interpretabilidade da tomada de decisão do modelo com XAI}

A capacidade de entender como um modelo preveu um resultado é extremamente importante. As técnicas de explainable artificial intelligence (XAI) SHAP e LIME foram aplicadas nos dados de validação, afim de explicar global e localmente as decisões tomadas pelo modelo na classificação de peptídeos antimicrobianos, permitindo que seja explorado as relações entre as variáveis preditivas e a classificação de peptídeos antimicrobianos atribuindo importância a cada característica, possibilitando detectar a influência de cada característica na predição final.

\begin{figure}[H]
\centering
  \includegraphics[width=0.6\columnwidth]{images/violin.png}
  \caption[Gráfico "violino" (SHAP)]{Gráfico violino (SHAP).
  \label{fig:matriz5}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

A Figura \ref{fig:matriz5} apresenta um gráfico com formato de violino, permitindo a compreensão da distribuição e variabilidade dos valores SHAP para cada um dos recursos na saída do modelo, de maneira que seja possível realizar comparação da importância dos recursos entre si, afim de identificar a influência de cada um deles na tomada de decisão do modelo. O gráfico foi gerado utilizando a classe positiva, referente a probabilidade do dado ser classificado como peptídeo antimicrobiano. A cor em azul no gráfico representa baixo valor de recurso, enquanto que em vermelho temos alto valor de recurso. Os valores SHAP indicam a influência de cada ponto na classificação como peptídeo antimicrobiano. Valores SHAP negativos indicam que um valor de recurso específico reduz a classificação como peptídeo antimicrobiano, enquanto valores positivos aumentam a classificação como peptídeo antimicrobiano. Por exemplo, um ponto azul com um valor SHAP negativo indica que quanto menor o valor do recurso, menor a probabilidade de classificação como peptídeo antimicrobiano. A soma dessas influências indica a classificação como peptídeo antimicrobiano. Observando o gráfico de violino, os recursos DPC1\textunderscore LK (composição de leucina-lisina), AAC\textunderscore L (composição de aminoácidos da leucina), DPC1\textunderscore GK (composição de glicina-lisina), AAC\textunderscore C (composição de aminoácidos da cisteína), AAC \textunderscore G (composição de aminoácidos da glicina) apresentam menor valor de recurso para valores SHAP negativos, enquanto os recursos AAC\textunderscore M (composição de aminoácidos da metionina), DPC1\textunderscore NK (composição da asparagina-lisina), DPC1\textunderscore AR (composição da alanina-arginina) apresentam alto valor de recurso para valores SHAP negativos, como todos os recursos citados apresentam valores SHAP negativos, para este contexto, temos uma menor probabilidade de classificação do modelo para peptídeo antimicrobiano.

\begin{figure}[H]
\centering
  \includegraphics[width=0.6\columnwidth]{images/enxame.png}
  \caption[Gráfico "enxame de abelha" (SHAP)]{Gráfico "enxame de abelha" (SHAP).
  \label{fig:matriz6}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Na Figura \ref{fig:matriz6} temos um gráfico com formato de visualização diferente, denominado "enxame de abelha". O gráfico foi gerado utilizando a classe positiva. Cada ponto neste gráfico representa uma amostra de peptídeo dentro do conjunto de dados de validação. Este tipo de visualização tem a finalidade de não apenas revelar a importância relativa dos recursos, mas suas relações reais com o resultado previsto. Observando globalmente a influência dos recursos na previsão do modelo, é possível realizar constatações relevantes para a classificação. Nesse cenário, compreende-se que quanto maior o valor do recurso AAC\textunderscore K (composição de aminoácidos da lisina) para um valor SHAP positivo, bem como o recurso AAC\textunderscore L (composição de aminoácidos da leucina e DPC1\textunderscore LK (composição de leucina-lisina) que apresentam valor SHAP acima de 0.04 e 0.06, respectivamente, maior é a probabilidade de classificação para peptídeo antimicrobiano. Contudo, quando os recursos AAC\textunderscore D (composição de aminoácidos do ácido aspártico), AAC\textunderscore E (composição de aminoácidos do ácido glutâmico), AAC\textunderscore Q (composição de aminoácidos da glutamina), AAC\textunderscore Y (composição de aminoácidos da tirosina) e AAC\textunderscore N (composição de aminoácidos da asparagina) apresentam baixos valores para valores de SHAP positivos, temos uma maior probabilidade de classificação do modelo para peptídeo antimicrobiano. Os recursos que apresentam valores de SHAP próximos de zero, como por exemplo, os recursos DPC1\textunderscore NK (composição de asparagina-lisina), DPC1\textunderscore AR (composição de alanina-arginina) DPC1\textunderscore FK (composição de fenilalanina-lisina) e DPC1\textunderscore KL(composição de lisina-leucina) quando possuem baixo valor de recurso não apresentam impacto significativo na tomada de decisão do modelo. 

\begin{figure}[H]
\centering
  \includegraphics[width=1.1\columnwidth]{images/force.png}
  \caption[Gráfico de força (SHAP)]{Gráfico de força (SHAP).
  \label{fig:forca}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Na Figura \ref{fig:forca}, é apresentado um gráfico de força, que funciona como um gráfico em cascata condensado. A explicação do modelo mostra como alguns recursos contribuem para empurrar a saída do modelo do valor “base” para o valor previsto para a previsão. O valor base é a média da variável de resultado no conjunto de validação. Nesse gráfico começamos com o valor base de 0.4843 e podemos observar como cada recurso contribuiu para a previsão final de 0.75. Os recursos que estão ao lado direito em azul, diminuem a probabilidade do modelo classificar as amostras em peptídeos antimicrobianos, enquanto que os recursos ao lado esquerdo, em vermelho, aumentam a probabilidade do modelo classificar as amostras em peptídeos antimicrobianos. O gráfico é iterativo, de maneira que é possível visualizar os valores de influência na previsão para cada recurso. Analisando o gráfico de força, os recursos AAC\textunderscore K (composição de aminoácidos da lisina), AAC\textunderscore I (composição de aminoácidos da isoleucina), DPC1\textunderscore KI (composição de lisina-isoleucina), DPC1\textunderscore LK (composição de leucina-lisina) apresentam influência significativa no aumento da probabilidade do modelo realizar classificação para peptídeos antimicrobianos, demonstrando correlação com os resultados obtidos no gráfico "enxame de abelha" e "violino" para estes mesmos recursos.

Uma outra visão dos dados através do gráfico de força consiste na Figura \ref{fig:forca2}, onde pode ser visto para as amostras quais foram as previsões. Por ser um gráfico iterativo, é possível ordena-lo de várias maneiras, por similaridade, por valor de saída, na ordem original dos exemplos ou por um recurso específico. Neste caso, temos a classificação por padrão de similaridade para todos os recursos. Valores mais altos no eixo vertical demonstram maior probabilidade das amostras serem classificadas como peptídeos antimicrobianos. Valores mais baixos no eixo vertical demonstram menor probabilidade das amostras serem classificadas como peptídeos antimicrobianos. No gráfico quando temos alto valor dos recursos AAC\textunderscore L (composição de aminoácidos da leucina) e  AAC\textunderscore K (composição de aminoácidos da lisina) a probabilidade de classificação como peptídeos antimicrobianos aumenta. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{images/forca2.png}
  \caption[Diferente visualização do gráfico de força (SHAP)]{Diferente visualização do gráfico de força (SHAP).
  \label{fig:forca2}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.6\columnwidth]{images/AACK.png}
  \caption[Gráfico de dependência do recurso AAC\textunderscore K (SHAP)]{Gráfico de dependência do recurso AAC\textunderscore K (SHAP).
  \label{fig:dependencia}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Na figura \ref{fig:dependencia} temos um gráfico de dependência, nele podemos visualizar como um determinado recurso afeta a previsão isoladamente, de maneira que cada um dos pontos representa uma amostra no conjunto de dados. O gráfico de dependência foi plotado para o recurso AAC\textunderscore K (composição de aminoácidos da lisina) que demonstrou ter maior significância no gráfico de força e apresentou valores altos para valores de SHAP positivos no gráfico "violino" e "enxame de abelha" demonstrando ser um recurso altamente importante para a probabilidade de classificação de AMPs. No eixo Y do gráfico temos a influência do recurso nos dados, representando o quanto o conhecimento do valor desse recurso altera a saída do modelo para a previsão dessa amostra e no eixo X o valor do recurso. Podemos observar que, os valores SHAP excedem zero, representando um aumento na probabilidade de classificação de peptídeos antimicrobianos.

\begin{figure}[H]
\centering
  \includegraphics[width=0.6\columnwidth]{images/bar.png}
  \caption[Gráfico de barra SHAP\textunderscore K (SHAP)]{Gráfico de dependência do recurso AAC\textunderscore K (SHAP).
  \label{fig:bar}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Na Figura \ref{fig:bar}, é apresentado um gráfico de barras responsável por quantificar a importância global a partir de importâncias locais na previsão do modelo, de maneira que é realizada a média dos valores absolutos das contribuições. Através do gráfico de representação de barra é possível perceber que os recursos AAC\textunderscore K (composição de aminoácidos da lisina) e ACC \textunderscore D (composição de aminoácidos do ácido aspártico) apresentam maior influência na previsão do modelo.

Visando analisar a interpretabilidade local do modelo, ou seja analisar cada recurso de uma instância de dados específica, foi selecionado uma instância/amostra específica para verificar como os recursos se correlacionam com o resultado de destino com base em uma amostra específica. Foi escolhido a primeira amostra do conjunto de dados de validação e obtida a explicação para esta amostra em particular, também foi escolhido os doze recursos mais importantes que mais contribuem para o resultado desejado.

\begin{figure}[H]
\centering
  \includegraphics[width=1.0\columnwidth]{images/LIME.png}
  \caption[Previsão de interpretabilidade local (LIME)]{Previsão de interpretabilidade local (LIME).
  \label{fig:lime}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Na Figura \ref{fig:lime} temos três gráficos, cada um mostra informações essenciais sobre o impacto dos recursos na classificação como AMP. O gráfico à esquerda mostra que a primeira amostra nos dados apresenta um intervalo de confiança afirmando que esses dados são 75\% AMP, enquanto apenas 25\% indica que a amostra não é AMP. O gráfico no centro mostra as pontuações de importância do recurso nesta amostra específica como a AAC\textunderscore E (composição de aminoácidos do ácido glutâmico) que apresenta uma pontuação de importância de recurso de 12\%, seguido por AAC\textunderscore Q (composição de aminoácidos da glutamina) com 8\% e AAC\textunderscore Y(composição de aminoácidos da tirosina) com 5\%. Esses recursos fazem sentido para classificação da amostra como AMP, uma vez que, a primeira amostra do conjunto de dados possui baixo valor da concentração mínima inibitória (MIC), de maneira que quanto menor o valor do MIC mais potente é o fármaco, assim, essa amostra de fato é AMP e os recursos apresentados influenciaram positivamente para a tomada de decisão do classificador como peptídeo antimicrobiano. O gráfico à direita mostra os doze principais recursos e seus respectivos valores. Os recursos destacados na cor laranja contribuem para a classe positiva, AMP, enquanto os recursos destacados na cor azul contribuem para a classe negativa, Não-AMP. 

Ademais, há a possibilidade de visualização de outra variação do gráfico de previsão de interpretabilidade local, conforme a Figura \ref{fig:lime_barra}. Este gráfico apresenta o intervalo de previsões de interpretabilidade local na primeira amostra do conjunto de dados de validação em que a AAC\textunderscore E (composição de aminoácidos do ácido glutâmico), a AAC\textunderscore Q (composição de aminoácidos da glutamina) e a AAC\textunderscore Y(composição de aminoácidos da tirosina) para essa amostra específica é menor que zero, tendendo a probabilidade para classificação positiva, enquanto a AAC\textunderscore M (composição de aminoácidos da metionina) e a AAC\textunderscore L (composição de aminoácidos da leucina) apresentam intervalo de previsões maior que 5.25 e menor ou igual 10.13, respectivamente. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.8\columnwidth]{images/lime_barra.png}
  \caption[Intervalo de previsão de interpretabilidade local (LIME)]{Intervalo de previsão de interpretabilidade local (LIME).
  \label{fig:lime_barra}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

Muitas técnicas de ML têm sido exploradas para a detecção de potenciais peptídeos antimicrobianos para auxiliar no design de fármacos, promovendo melhorias para este cenário, fornecendo soluções que complementará a concepção de novos agentes antimicrobianos. Contudo, nenhum dos estudos analisados durante a execução deste trabalho apresentou técnicas de XAI para explicar a tomada de decisão dos modelos na classificação de AMPs. Em razão disso, este trabalho apresentou uma abordagem de interpretabilidade computacional baseada em XAI na previsão de AMPs efetivos com maior precisão e explicabilidade na tomada de decisão da classificação em comparação com várias abordagens existentes. A partir dos resultados obtidos, observa-se que a abordagem proposta possibilitou a extração das característica físico-químicas dos peptídeos, bem como os recursos com maior importância para a previsão do modelo. Além do que, a implementação do modelo escolhido atrelado a aplicação de XAI proporcionou a descrição do comportamento do modelo, e ainda a análise dos recursos relevantes na atividade dos AMPs. Ademais, os gráficos gerados apresentaram que dentre todos os recursos, o recurso AAC\textunderscore K (composição de aminoácidos da lisina) apresentou maior influencia para classificação de AMPs de acordo com o modelo, enquanto os recursos DPC1\textunderscore NK(composição da asparagina-lisina) e DPC1\textunderscore AR (composição de alanina-arginina) apresentaram menor influência para classificação de AMPs.

Nesta investigação, foi realizado testes utilizando os seguintes recursos: a composição de aminoácidos, a composição dos átomos e ligações, as propriedades físico-químicas, a informação de resíduos repetitivos, a distribuição à distância de resíduos, a entropia de \textit{Shannon}, a entropia de \textit{Shannon} à nível de resíduo, o cálculo de tríade conjunta e a distribuição de transição aprimorada de composição. Porém, os gráficos gerados para a interpretabilidade global do modelo não apresentaram resultados bem definidos, uma vez que a composição atômica do hidrogênio caracterizou-se como o recurso mais importante, e ainda que a molécula de hidrogênio esteja altamente presente nas amostras do conjunto de dados utilizado, este recurso não é considerado determinístico para a classificação de peptídeos antimicrobianos. Assim, ao plotar os gráficos apenas com os recursos referentes a composição dos aminoácidos e a composição dipeptídica, estes apresentaram resultados mais bem definidos para a explicabilidade e interpretação das previsões do modelo.
 








