\chapter{Revisão da Literatura}

A estratégia utilizada para fundamentar este trabalho condiz com a revisão sistemática da literatura, conforme diretrizes elucidadas por \citep{KITCHENHAM}, com o intuito de identificar, avaliar e interpretar pesquisas vigentes e que estão relacionadas ao tema proposto.

\section{Questões de pesquisa}

Para \citep{KITCHENHAM}, definir as questões de pesquisa é o ato de maior relevância para direcionar a metodologia da revisão sistemática. Logo, as seguintes questões de pesquisa foram definidas com o propósito de encontrar trabalhos que desempenham soluções para a predição de funções de proteínas, especificamente de peptídeos antimicrobianos, e que realizam a extração de suas características utilizando {\textit{machine learning}}.

 \begin{enumerate}
   \item Quais os tipos de {\textit{machine learning}} são utilizados para {\textit{drug design}}? 
    \item Quais os tipos de {\textit{machine learning}} são mais eficientes para este propósito?
   \item Quais os tipos de {\textit{machine learning}} utilizam a geometria da molécula?

 \end{enumerate}

\section{Estratégia de busca}

Os trabalhos selecionados foram encontrados nas plataformas \textit{PubMed}, \textit{IEEE Xplore}, \textit{bioRxiv}, \textit{Oxford Academic} e \textit{ScienceDirect}. O \textit{PubMed}foi selecionado por ser referência em literatura biomedica. O \textit{IEEE Xplore} foi selecionado por ser um banco de dados que fornece pesquisas e materiais na área da Ciência da Computação e Ciências Exatas. O \textit{bioRxiv} e o \textit{ScienceDirect} foram selecionados por se tratarem de repositórios reconhecidos na área das Ciências Biológicas e Ciências da Saúde. Por fim, o \textit{Oxford Academic} foi selecionado por ser uma importante editoria de periódicos acadêmicos e que possui um vasto conteúdo. A Tabela \textbf{3.1} apresenta as bases de dados escolhidas, bem como o seu respectivo link para acesso.
\\
\begin{table}[h]
\centering
\caption{Bases de dados utilizadas para busca.}
\begin{tabular}{r|lr}

Bases de Dados & Link para acesso \\ 
\hline                              
PubMed &  <pubmed.ncbi.nlm.nih.gov>\\
IEEE Xplore & <ieeexplore.ieee.org>           \\
bioRxiv & <biorxiv.org>       \\
Oxford Academic & <academic.oup.com> \\
ScienceDirect & <sciencedirect.com>
\end{tabular}
\centering 
\\\footnotesize{Fonte: (Elaborado pelo autor.)}
\end{table}

Utilizou-se o método de busca avançada disponível em cada uma das base de dados elegidas, afim de selecionar os trabalhos que contemplassem o critério de publicação a partir do ano de 2020 até o período da realização desta revisão (2022), sendo que admitiu-se que as seguintes palavras-chave estivessem presentes nos títulos dos trabalhos acadêmicos. As palavras-chave consistiam em, \textit{Prediction antimicrobial peptides using Machine Learning}, \textit{Prediction peptides using Graph Convolutional Networks}, \textit{Deep Learning for drug desing} e \textit{Geometric Deep Learning}. Após as buscas iniciais, foi definido que as palavras-chave estivessem presentes em qualquer parte dos trabalhos com o intuito de obter uma maior abrangência de resultados. Em seguida, acrescentou-se ao conjunto dos trabalhos inicialmente obtidos, as pesquisas que encontravam-se em suas referências bibliográficas, atentando-se para a especificidade do tema. Por conseguinte, admitiu-se apenas os trabalhos que respondessem as questões de pesquisa definidas. 

%%%tabela da quantidade de artigos

\section{Critérios de inclusão e exclusão}

Com o propósito de obter trabalhos que auxilie nas respostas das questões de pesquisa definidas, foram designados Critérios de Inclusão e Exclusão dos trabalhos para filtragem dos resultados obtidos pela pesquisa nas bases de dados. Os Critérios de Inclusão estão pautados, a seguir.

\begin{itemize}
   \item Trabalhos primários que apresentam ou propõem a extração das características dos peptídeos antimicrobianos através de \textit{machine learning} para \textit{drug desing}. 
   \item Trabalhos primários que estimem a eficiência de ferramentas de \textit{machine learning} para a previsão de peptídeos antimicrobianos.
   \item Trabalhos que apresentam ou propõem métodos de \textit{machine learning} que faz uso da representação da geometrica da molécula.
 \end{itemize}

Conforme \citep{KITCHENHAM} os Critérios de Exclusão irão auxiliar na filtragem dos trabalhos que não são pertinentes para a revisão. Os Critérios de Exclusão definidos estão listados a seguir.

\begin{itemize}
   \item Trabalhos que são ambíguos, ou seja, que possuam uma versão anterior a versão escolhida para embasar esta revisão.
   \item Trabalhos que não condizem com o período de publicação definido.
   \item Trabalhos que proponham uma revisão teórica a partir do método de pesquisa bibliográfica. 
   \item Trabalhos obtidos em mais de uma base de dados, para esta situação foi considerado a ocorrência na primeira base de dados utilizada. 
 \end{itemize}
 
 Serão considerados para esta revisão os trabalhos que se encaixam em pelo menos um dos Critérios de Inclusão e desconsiderados os trabalhos que não se encaixam em nenhum dos Critérios de Exclusão, conforme as diretrizes de \citep{Diego}.

\section{Condução da revisão}

Afim de avaliar os trabalhos retornados, realizou-se as seguintes etapas: \textit{i)} leitura dos título e \textit{abstract} do trabalho; \textit{ii)} leitura da introdução e conclusão de cada trabalho; e \textit{iii)} leitura completa de cada trabalho;

Avaliou-se cada estudo conforme as etapas de inclusão e exclusão, levando a diante apenas o trabalho que se encaixasse as premissas definidas para inclusão. Após a análise, restaram os trabalhos que serão debatidos na Seção \textbf{3.5}. a Figura \ref{fig:revisao} apresenta o resultado de dezesseis trabalhos após etapas realizadas.

\begin{figure}[h]
\centering
 \includegraphics[width=0.8\columnwidth]{images/revisao.jpg}
  \caption[Condução da revisão da literatura]{Condução da revisão da literatura.
  \label{fig:revisao}
  \footnotesize{(Elaborado pelo autor).}}
\end{figure}

\section{Análise e discussão dos estudos proveniente da revisão}

Considera-se os peptídeos antimicrobianos, do inglês, {\textit{Antimicrobial peptides (AMPs)}}, um recurso promissor, ao que diz respeito ao combate de doenças infecciosas causadas por  bactérias, fungos e vírus encapsulados. Uma vez que, os {\textit{AMPs}} fazem parte da defesa natural presente no organismo dos seres vivos e possui potencial de ampliação imunológico, articulando no fortalecimento das defesas e funcionamento imunológico \citep{Reddy}. Com base neste cenário, o aprendizado de máquina têm se destacado, ao que diz repeito, o desenvolvimento de abordagens de resolução de problemas na área da saúde, neste caso específico, na otimização da complexidade no design de fármacos.

\citep{Jielu} Propõem um método de previsão de peptídeos antimicrobianos de cadeia curta, intitulado {\textit{Deep-AmPEP30}}, desenvolvido a partir de um conjunto de dados de composição de aminoácidos reduzidos, disponibilizados pelo servidor web {\textit{PseKRAAC}}, atrelado a rede neural convolucional ({\textit{CNN}}). Afim de validarem o método proposto, os autores aplicaram a rede neural para identificar competentes {\textit{AMPs}} na sequência do genoma da {\textit{Candida glabrata}}, uma espécie de fungo que aloja-se no intestino. Logo, é elucidado que a rede foi capaz de identificar um peptídeo de cadeia curta com base nas sequências retiradas do fungo, demonstrando ter propriedades antibacterianas mais poderosas do que a \textit{ampicilina}, ao ser validado por experimento. Com base nestas constatações, os autores sugerem que a aplicação da rede em uma grande quantidade de sequências genômicas disponíveis, elevaria AMPs de comprimento curto em toda a sua competência na descoberta e feitoria de novos medicamentos. Foi projetado um modelo de rede neural convolucional e ainda, obtido um modelo de floresta aleatória ({\textit{Random forest}}), que desempenhou-se com proximidade da {\textit{CNN}} e foi apelidado por {\textit{RF-AmPEP30}}. O {\textit{Deep-AmPEP30}} teve uma performance de 77\% em acurácia, 85\% na área sob a curva característica de operação do receptor (AUC-ROC) e 85\% na área sob a curva de recuperação de precisão (AUC-PR). Os resultados foram obtidos para um conjunto de dados balanceados de 188 amostras.

\citep{Christina} Apresentam um modelo generativo e um modelo de classificação bidirecional de {\textit{Long-Short Term Memory}} (LSTM), com o intuito de projetar novas sequências de {\textit{AMPs}} curtas com potencial de atividade antimicrobiana contra {\textit{Escherichia coli}}, um grupo de bactérias Gram-Negativas, que podem ser consideradas uma ameaça de resistência a antibióticos de alta prioridade. Os conjuntos de dados resultantes dos modelos, foram classificados como antimicrobianos ou não-antimicrobianos. A coleta dos dados foi realizada utilizando quatro banco de dados para o conjunto de dados positivos, sendo eles, {\textit{Collection of Antimicrobial-Peptides}} (CAMP), {\textit{Database of Antimicrobial Activity and Structure of Peptides}} (DBAASP), {\textit{Data Repository of Antimicrobial Peptides}} (DRAMP) e {\textit{Yet Another Database of Antimicrobial Peptides}} (YADAMP) e para o conjunto de dados negativos utilizou-se os bancos {\textit{AMP}} e {\textit{UniProt}}. Sendo que, as sequências obtidas das bases de dados foram motivadas primeiramente pelo modelo generativo e por conseguinte, para validar a competência das sequências geradas para atuarem como {\textit{AMPs}}, o modelo de classificação bidirecional é introduzido, afim de categorizar os novos peptídeos. Os modelos foram otimizados através de hiperparâmetros Bayesianos. O modelo de classificação obteve como acurácia, para as suas distintas versões, uma porcentagem de 81,6\% a 88,9\%, de forma que, as duas versões do modelo generativo foram treinadas no conjunto de dados positivos abrangendo de modo respectivo, 690 e 1119 sequências, enquanto que,  para o  modelo de classificação utilizou-se as mesmas 1119 sequências do conjunto de dados positivos e as sequências das bases de dados {\textit{AMP}} e {\textit{UniProt}} para o conjunto de dados negativos. Logo, os peptídeos que foram identificados como peptídeos antimicrobianos por todas as versões do modelo de classificação, foram considerados para previsão adicional através do auxílio de ferramentas externas para prever a toxidade dos peptídeos e levar adiante os peptídeos não-tóxicos, afim de gerar a estrutura 3D destes peptídeos. Por fim, realizou-se uma busca nas bases de dados para confirmar a possibilidade das sequências peptídicas serem novas. Portanto, concluem os autores que os modelos propostos viabilizam uma forte capacidade de discernir {\textit{AMPs}} e não {\textit{AMPs}}, além de obter sucesso para gerar e classificar {\textit{AMPs}} novos  e potentes para atuar no tratamento contra o {\textit{Escherichia coli}}.

\citep{Vladimir} Sugerem o desenvolvimento de uma rede neural para predição de função de proteína baseada em estrutura utilizando {\textit{Graph Convolutional Network}} \ac{gcn}, denominado \textit{DeepFRI}. O primeiro estágio do método proposto consiste em um modelo de {\textit{Long-Short Term Memory}} \ac{lstm} auto-supervisionado, pré-treinado em um agrupamento de aproximadamente 10 milhões de sequências de domínio de proteína, retirados da base de dados de Família de Proteínas \ac{pfam}, afim de prever a posição de um resíduo de aminoácido em uma sequência de proteína, e ainda é utilizado como extrator de recursos de sequências {\textit{Protein Data Bank}} (PDB). Por conseguinte, os recursos de nível de resíduo constituídos para as sequências e mapas de contato são utilizados como entrada para o segundo estágio do método. Este estágio consiste na atuação da GCN, que utiliza uma arquitetura profunda, alastrando recursos de nível de resíduo entre os resíduos que possuam mais proximidade na estrutura, além de elaborar representações finais de recursos de nível de proteína. A GCN foi trabalhada a partir de três camadas convolucionais. Cada camada recebe uma matriz de adjacência e o nível de {\textit{embeddings}} e gera o nível de {\textit{embeddings}} de resíduo para a camada seguinte. Logo, a representação da proteína é alcançada através da concatenação de características de todas as camadas da GCN em uma única matriz de recursos, e em seguida, alimentada por duas camadas totalmente conectadas para compor a predição da função da proteína para todos os termos. Os autores justificam a escolha da arquitetura da rede GCN, com base na possibilidade do envolvimento de características sobre resíduos que estão afastados na sequência primária, mas próximos uns dos outros no espaço 3D, sem que haja a necessidade de aprender essas proximidades funcionalmente relevantes a partir dos dados. O método foi validado utilizando estruturas previstas e experimentais, comparando o seu desempenho com os modelos \textit{DMPFold} e o modelo macromolecular de \textit{Rosetta}, segundo estudos existentes. Nesse contexto, certificou-se que o modelo \textit{DeepFRI} tem um auto poder de remoção de ruído, além do que, o vigor do método ao erro de previsão de estrutura demonstra que ele também pode ser utilizado de forma assertiva na previsão de funções de proteínas com estruturas inferidas computacionalmente. 


\citep{Tuan} Desenvolveram uma rede neural baseada em GCN, denominado  {\textit{Graph convolutional network for drug response reflection}} (GraphDRP) com o intuito de modelar grafos moleculares para a previsão de resposta a medicamentos. Foi utilizado a estratégia de representar as moléculas de drogas através de grafos e as linhas celulares foram codificadas como vetores binários, pois os autores observaram que o modelo onde as ligações dos átomos são representados por arestas possui um melhor desempenho, quando comparado com modelos que utilizam strings na previsão de afinidade de ligação ao alvo. Esta constatação foi validada comparando o modelo proposto com o modelo denominado \textit{tCNNS}, onde as moléculas de drogas foram representadas como strings \textit{SMILES}. É elucidado que a GCN foi utilizada para aprender as características dos compostos e ainda, utilizou-se uma \ac{cnn} para aprender a representação da linha celular. Por conseguinte, a combinação da linha celular e a representação da droga foram usadas para prever o valor das concentrações inibitórias semi-máximas (IC50), que indica a dose de um determinado medicamento necessário para inibir a atividade biológica pela metade. Os autores afirmam que os resultados experimentais demonstraram que o método proposto possui melhor desempenho em termos de erro quadrático médio e correlação de \textit{Pearson}, e que após a previsão e análise das respostas dos pares de linha celular droga-fármaco ausentes no conjunto de dados \textit{Genomics of Drug Sensitivity in Cancer} (GDSC), percebeu-se dois medicamentos que apresentaram-se com baixos valores de IC50, sendo este um fato favorável, pois os autores afirmam que os cânceres menos sensíveis a drogas possuem os maiores valores de IC50. Em vista disso, o modelo demonstrou-se promissor na predição a resposta de novos pares de linhas de droga-célula.

\citep{Colin} Elaboraram um modelo de {\textit{Machine Learning}} para geração controlada de peptídeos com diferentes graus de propriedades antimicrobianas baseado em {\textit{Rede Adversária Generativa Condicional Bidirecional}} (BiCGAN), denominado \textit{AMPGAN v2}. O modelo foi desenvolvido a partir de um conjunto de dados obtido após critérios de seleção, disponibilizados pelas bases de dados \ac{dbaasp}, \textit{AVPdb} e \ac{uniprot}, e ainda foi construído vetores de condicionamento utilizando indicadores para micróbios alvos, mecanismos alvo, nível de MIC50 e comprimento da sequência. O modelo desenvolvido apresenta três camadas: o gerador, o discriminador e o codificador. O gerador sintetiza amostras e é atualizado para maximizar a perda do discriminador, o discriminador prevê a suscetibilidade da geração de uma amostra e atualiza a perda de \textit{log}, enquanto que, o codificador mapeia as sequências no espaço latente do gerador e é treinado utilizando o erro quadrático médio (MSE). O tratamento dos dados foi realizado utilizando 128 amostras, divididas em conjunto AMP e NÃO-AMP. Os autores estabeleceram critérios para utilização do modelo no design e descoberta de {\textit{AMPs}}, sendo eles, a semelhança físico-química, a diversidade de sequências e a atividade antimicrobiana. Para validação do modelo, comparou-se o modelo atual com a versão anterior do modelo \textit{AMPGAN}, de modo que, foi obtido uma quantidade considerável de {\textit{AMPs}}, estes foram avaliados por tipos de modelo de predição distintos e a partir dos resultados obtidos foi concluído pelos autores que apesar das limitações, com base na avaliação experimental, espera-se que a taxa de sucesso do modelo \textit{AMPGAN v2} esteja entre 10\% a 50\%, indicando que a nova versão do modelo representa uma melhoria de pelo menos 1\% sobre a taxa de sucesso dos métodos de design tradicionais.

\citep{William} Propõe a abordagem de pré-treinamento dos dados de entrada do modelo preditivo para classificar {\textit{AMP}} baseado em CNN, executando {\textit{embeddings}} contextualizados caracterizando os aminoácidos presentes nas sequências peptídicas. Utilizou-se para o pré-treinamento os seguintes Modelos de Linguagem \ac{lm}, \textit{BERT}, \textit{T5} e o \textit{XL-NET} e as proteínas foram adquiridas através das bases de dados \textit{UniRef100} e \textit{UniRef50}. Para validação da abordagem usufruiu de dois conjuntos de dados denominados \textit{Veltri} e \textit{LMPred}, sendo o primeiro utilizado em estudos anteriores e o segundo, obtido após uma série de procedimentos executados em um conjunto de dados, sendo fragmentado como {\textit{AMP}} e {\textit{NÃO AMP}}. Foram testadas duas arquiteturas diferentes de CNN, para cada LM e posteriormente foi aplicada a otimização Bayesiana. Em termos de avaliação, os modelos foram testados com base na sua precisão, sensibilidade, especificidade, coeficiente de \textit{Matthews} (MCC) e a área sob a curva de ROC (AUC) e os resultados obtidos ainda foram comparados com os modelos utilizados frequentemente para a predição de {\textit{AMP}}. Demonstrou que o modelo \textit{T5} pré-treinado da base de dados \textit{UniRef50} teve um melhor desempenho em relação aos demais. Por fim, o autor constatou que ao utilizar {\textit{embeddings}} produzidos por modelos LM pré-treinados a CNN alcança melhorias em sua classificação, quando comparado a outros modelos existentes, e ainda concluiu ser ineficaz a utilização do modelo de linguagem \textit{XL-NET} para aplicação de sequência de peptídeos.

\citep{Qinze} Desenvolveram um modelo de \textit{Random Forest} profundo com o intuito de realizar classificações binárias de AMP e NÃO-AMP e classificação multi-rótulo hierárquico, identificando a eficácia entre onze possíveis alvos antimicrobianos para anotar AMPS, denominado \textit{HMD-AMP}. A arquitetura do modelo possui como integrantes principais, uma camada de incorporação de sequências de proteínas, um codificador de linguagens de proteínas, um transformador de recursos e a estrutura para realizar as classificações. As sequências de aminoácidos utilizadas como entrada foram obtidas na junção de três bancos de dados: \textit{DBAASP}, \ac{dramp} para AMPs positivos e para AMPs negativos utilizou-se a base de dados \textit{Uniprot}. Para fins de validação, o modelo foi comparado com modelos de previsão existentes com base em critérios específicos, fragmentados aos dois tipos de classificação proposto, de modo que, os resultados obtidos demonstraram que o \textit{HMD-AMP} é estável e possui boa atuação. Por conseguinte, conforme os autores, o desempenho foi testado com o estudo de ablação e um teste de recurso reduzido em que o  modelo demonstrou robustez. Por fim, constatou-se que o modelo foi capaz de prevê AMPs existentes e realizar anotações funcionais para AMPs recém sintetizados ou ainda inexistentes, e ainda foi gerado a estrutura geométrica de dois peptídeos antimicrobianos, \textit{YI12} e \textit{FK13}.

\citep{Paulina} Apresentam um modelo preditivo baseado em \textit{Convolutional Variational Autoencoder} (cVAE), assim como o modelo de \citep{Qinze} foi treinado para
gerar análogos de peptídeos existentes com propriedades antimicrobianas aprimoradas, com base na classificação de AMPs positivos e AMs negativos, bem como para geração irrestrita, denominado \textit{HydrAMP}. Utilizou-se como  dados de treinamento sequências conhecidas por serem AMPs, sequências conhecidas por terem baixo \ac{mic} e sequências retiradas da base de dados \textit{Uniprot}. Treinou-se ainda dois modelos distintos \textit{MAMP} e \textit{MIMIC}, que em conjunto foi designado como classificador, destinados para prever a possibilidade de ser antimicrobiano e ativo, este foi utilizado como auxílio na predição do decodificador \textit{HydrAMP}. O modelo foi comparado com dois modelos, \textit{Basic} e \textit{PepCVAE}, que utilizam como estratégia métodos de predição similares ao \textit{HydrAMP}, onde foi avaliado a probabilidade de geração de AMPs, a melhoria de AMPs de entrada e as suas probabilidades físico-química. Os autores obtiveram um desempenho superior aos modelos de comparação na geração e melhoria de AMPs, porém na análise da probabilidade físico-química os resultados obtidos não foram superiores quando comparado com os dois modelos. Em síntese, o \textit{HydrAMP} foi capaz de gerar dois AMPs a partir de melhorias de AMPs conhecidos, sendo um deles denominado \textit{Hydraganan}, um potente peptídeo antimicrobiano. Nesse contexto, dado uma sequência de aminoácidos de interesse, os autores utilizaram um \textit{software} para projetar a geometria do sistema peptídeo-membrana. Vale salientar que o modelo não possui a aptidão de medição de toxicidade de AMPs.

\citep{Jinhao} Expõem um modelo de previsão de duas camadas para identificação de AMP e seu tipo funcional correspondente, utilizando a tecnologia de subamostragem \textit{ADASYN} para solucionar dados de desequilíbrio e o problema de classificação multi-rótulo, similar a ideia de \citep{Qinze}. O conjunto de dados utilizado foi extraído do banco de dados de peptídeos antimicrobianos \textit{APD3}, onde os dados foram fragmentados em conjuntos positivos e conjuntos negativos após tratamentos. Foi utilizado três representações de recursos diferentes e três modelos de extração de recursos e em seguida aplicou-se o método de seleção de recursos para filtrar recursos efetivos. Posteriormente, foi aplicado o modelo \textit{Ensemble Classifier Chain} \ac{ecc} afim de identificar se um peptídeo é AMP ou NÃO-AMP. Na segunda camada de previsão foi introduzido o modelo \textit{ADASYN} para superamostrar tipos funcionais distintos de AMPs e em seguida, o modelo de previsão multiclasse multi-rótulo foi introduzido para classificar os tipos funcionais dos AMPs. Além disso, o modelo proposto foi comparado com os modelos \textit{MLAMP}, \textit{iAMP-2L} e \textit{CAMP} que abrangem metodologias distintas. A comparação foi realizada de forma separada, para a primeira camada e para a segunda camada do modelo. Avaliou-se o desempenho de diferentes classificadores básicos e o número de ECC para diferentes estratégias. De modo que, os autores constatam que o modelo em questão sobrepôs a qualidade dos modelos analisados.

\citep{Tzu-Tang} Treinaram uma rede baseada em \textit{Deep Convolutional Generative Adversarial Network} \ac{gan} a partir de um conjunto de dados de AMPs bacterianos retirados de quatro bases de dados distintas. Os AMPs coletados passaram por um método de classificação denominado \textit{PC6}, com o intuito de preservar as propriedades físico-químicas dos aminoácidos. Nesse contexto, a rede proposta foi inspirada no modelo \textit{Deep convolutional GAN} (DCGAN), de modo simplificado a estrutura básica da GAN consiste em um discriminador e um gerador. O discriminador será atualizado para maximizar o discernimento dos dados verdadeiros e minimizar a pontuação dos dados falsos, enquanto que o gerador é atualizado para maximizar a pontuação do discriminador. Posteriormente, os peptídeos foram previstos através do \textit{AI4AMP}, uma \textit{Deep Neural Network} (DNN) conjuntamente proposta para prever a atividade dos candidatos AMPs gerados \textit{in silico} anteriormente ao experimento. Para validação do método, oito peptídeos concebidos por GAN e um AMP conhecido com alta atividade antimicrobiana foram utilizados para teste de atividade contra \textit{Escherichia coli} (E. coli), \textit{Staphylococcus aureus} (S. aureus) e \textit{ Pseudomonas aeruginosa} (P. aeruginosa) através de MIC e teste de difusão em disco. Além disso, experimentos foram realizados para testar a capacidade dos peptídeos gerados pela rede contra bactérias resistentes a antibióticos. Finalmente, os autores afirmam que sete dos oito peptídeos sintetizados projetados por GAN apresentaram atividades antibacterianas e demonstraram eficácia contra antibióticos resistentes a bactérias específicas.

\citep{Ge} Desenvolveram uma arquitetura de rede híbrida para identificação de peptídeos antivirais, integrando os métodos \textit{Light Gradient Boosting} (LightGBM), \ac{svm}, \textit{CNN} e  \textit{Bidirecional Long Short Term Memory} (Bi-LSTM), denominado \textit{HybAVPnet}. Para aprender os recursos, a rede foi projetada em duas camadas. Na primeira camada duas redes neurais e um grupo de classificadores \textit{LightGBM} foram operados para extrair os diferentes aspectos das características usando codificação, composição, autocorrelação e perfil para sequências de aminoácidos, enquanto que, na segunda camada  todas as saídas de probabilidade e rótulo da primeira camada foram alimentadas no classificador \textit{SVM} para obter a previsão final. Os dados utilizados foram obtidos por dois conjuntos de dados. O primeiro conjunto de dados foi divido em AVPs com atividades antivirais confirmadas por experimento e NÃO-AVPs comprovados por sua invalidez para serem utilizados no teste e treino retirados da base de dados \textit{AVPpred}, já o segundo conjunto de dados é composto por AVPs competentes e peptídeos negativos não experimentais da base de dados \textit{AntiBP2}. Para avaliar o modelo, utilizou-se validação cruzada, de modo que o modelo se comportou bem quando utilizado os conjuntos de dados de teste e treino, mas a sensibilidade da rede demonstrou ser inferior ao modelo de comparação utilizado, denominado \textit{DeepEvo}. De acordo com os autores, os resultados experimentais mostraram que \textit{HybAVPnet} pode alcançar vantagens competitivas em comparação com métodos existentes, sendo útil para a pesquisa e desenvolvimento de medicamentos antivirais.


\citep{Chenkai} Apresentam o \textit{AMPlify}, um modelo de aprendizado profundo utilizado para previsão de AMPs do genoma da rã-touro. O funcionamento do modelo consiste na codificação dos resíduos de uma sequência peptída em vetor, este é passado para três camadas da rede, cada camada faz uso dos métodos \textit{Bidirectional Long Short-Term Memory} \ac{bilstm}, \textit{Multi-Head Scaled Dot-Product Attention} (MHSDPA) e \textit{Context Attention} (CA), respectivamente. Os dados utilizados para treino foram retirados das bases de dados \textit{Anti microbial Peptide Database} (APD3) e \textit{Database of Anuran Defense Peptides} (DADP) e definidos em AMP e NÃO-AMP, após passarem por seleção. Afim de validarem o método apresentado, compararou-se o modelo com os seguintes, \textit{iAMP-2L}, \textit{iAMPpred} e \textit{AMP Scanner Vr.2} em suas versões originais. Logo, é demonstrado pelos autores que a rede revelou habilidade na identificação de quatro novos  AMPs do genoma da rã-touro com atividade antibacteriana promissora contra um patógeno prioritário \textit{MDR} da OMS.

\citep{Thin} Propõem um modelo de aprendizado profundo utilizando a combinação de redes neurais gráficas e CNN com o intuito de identificar a afinidade droga-alvo (DTA), denominado \textit{GraphDTA}. Para este propósito, a arquitetura do modelo foi desenvolvida para receber um par droga-alvo como entrada e a identidade do par é obtida como saída. Em termos de arquitetura, o código \textit{SMILES} de um medicamento é transformado em um grafo molecular e um algoritmo de aprendizado profundo aprende uma representação gráfica, enquanto que as camadas convolucionais aprendem a representação da sequência, por conseguinte, dois vetores de representação são concatenados e o valor de afinidade da droga-alvo é estimado. Além do mais, foi testado quatro variantes de rede neural baseada em grafos, abrangendo GCN, \ac{gat}, \ac{gin} e uma arquitetura combinada \textit{GAT-GCN} para a predição de afinidade de drogas. Além do mais, foi utilizado dois conjuntos de dados inspirados em trabalhos anteriores e os autores constataram que o método GIN possui um melhor desempenho quando comparado aos outros métodos. Logo, os resultados obtidos indicaram que os modelos que trabalham com abordagem de aprendizado profundo são favoráveis para a previsão de afinidade de ligação droga-alvo e que representar as drogas como grafos pode alavancar melhorias na previsão.

\citep{Yih-Yun} Desenvolveram um preditor de ACP hospedado em um \textit{web-server} para auxiliar na descoberta de peptídeos com atividade anticancerígena utilizando abordagem de aprendizado profundo, denominado \textit{AI4ACP}. Para esta finalidade, as sequências que constituíram o conjunto de dados positivos foram  coletadas das bases de dados \textit{CancerPPD}, \textit{DBAASP}, \textit{DRAMP} e \textit{YADAMP} após passarem por seleção, e para o conjunto de dados negativos utilizou-se a base de dados \textit{Uniprot}, vale salientar que além dos dois conjuntos de dados, foi obtido uma nova coleção. Inicialmente, as sequências peptídicas foram codificadas em matriz computacional através do método \textit{PC6}. A arquitetura do modelo foi construída em três etapas constituídas por camadas convolucionais, \textit{batch normalization}, \textit{max pooling}, camadas \textit{dropout} e duas camadas densas. Para fins de resultados, o modelo proposto foi comparado com o modelo \textit{AntiCP2.0}. Conforme os autores, o desempenho do modelo proposto foi similar ao \textit{AntiCP2.0} quando a entrada utilizada consistia no conjunto de dados alternativo, mas mais conveniente do que o \textit{AntiCP2.0} quando treinado utilizando a o conjunto da nova coleção. Logo, os autores afirmam que a ferramenta pode ser proveitosa para criar medicamentos destinados ao tratamento de câncer.

\citep{Jinxian} Apresentam um modelo de aprendizado profundo baseado em GAT e mecanismos de atenção para prever o efeito sinérgico de combinações de medicamentos, afim de inibir a viabilidade de uma linhagem específica do câncer, intitulado \textit{DeepDDS}. O modelo foi desenvolvido a partir de um conjunto de dados obtidos da base \textit{Merck\&Co}, esses dados foram classificados em sinérgicos ou antagônicos, obteve-se os \textit{SMILES} dos medicamentos e posteriormente os converteu em grafos. Para medir o desempenho dos mecanismos de atenção foi projetado duas redes, a primeira utilizando GAT e a segunda, utilizando GCN, de forma que, os dois modelos demonstraram ser instáveis. Logo, os autores justificaram que este ocorrido foi devido ao menor conjunto de dados de treinamento, em que as previsões dos modelos foram baixas. Para fins de validação, o \textit{DeepDDS} foi comparado com modelos recentes que trabalham com métodos de \textit{SVM}, \textit{Random Forest} e aprendizado profundo, através de métodos de desempenho típicos, como precisão, sensibilidade e acurácia, de tal modo que, os autores afirmam que o \textit{DeepDDS} obteve desempenho superior utilizando o mesmo conjunto de dados. Além do mais, no contexto em que utilizou-se uma configuração cruzada com um conjunto de teste independente, o modelo demonstrou ser eficaz para a previsão de combinação sinérgicas de drogas.

\citep{Jiawei} Propõem um modelo baseado em dois canais de rede neural profunda, para análise de peptídeos antivirais de comprimento variável, denominado \textit{DeepAVP}. A arquitetura do modelo consiste primeiramente na utilização da técnica \textit{BLSTM} para extração dos recursos de sequências da codificação \textit{one-hot}, lado a lado com uma rede neural convolucional dinâmica que extrai as características de avanço da matriz de substituição de aminoácidos, em seguida os canais \textit{LSTM} e \textit{CONV} foram concatenados por duas camadas conectadas e ao final é desejável que integração dos modelos permita a identificação de peptídeos antivirais. O conjunto de dados utilizado foi proposto por estudo anterior, em que foram coletadas as sequências peptídicas que possuem relatos de atividade antiviral para o HIV, \textit{influenza} e etc, e ainda utilizou-se as bases de dados, \textit{AVPdb}, \textit{APD3}, \textit{CAMPR3}, \textit{LAMP} e \textit{AVDB}. Os dados foram distribuídos em amostras positivas e negativas. Os autores salientam que não houve necessidade de extração de características das sequências na etapa de processamento dos dados. Para fins de teste, os autores analisaram a robustez do modelo comparando-o com outros modelos de predição e obtiveram boas margens, ao que diz respeito a precisão do modelo, demonstrando utilidade do método apresentado para a identificação de peptídeos antivirais. 

\subsection{Conclusão dos resultados exibidos na análise}

Com base na análise e interpretação dos resultados exibidos nesta revisão, pode-se perceber que existe uma quantidade considerável de trabalhos que abrangem metodologias de \textit{Machine Learning} para o desenvolvimento de abordagens de otimização na complexidade do design de fármacos. Contudo, uma quantidade limitada de trabalhos utilizam a abordagem de rede neural baseada em grafos para a resolução do problema, ainda que esta metodologia tenha sido utilizada de maneira eficaz em vários domínios, como imagens médicas, física e química da partícula e como abrangido nesta revisão, na predição de funções de proteínas, uma vez que, a arquitetura da rede se comporta de modo conveniente para dados não euclidianos, que é o caso da estrutura das moléculas, conforme \citep{Michael}. Portanto, a partir das provas de conceito analisadas, é possível perceber a capacidade da abordagem da rede neural baseada em grafos na abertura de novas possibilidades no design de fármacos e ainda que, não foi encontrada nenhuma aplicação de XAI nos trabalhos estudados. 


