%% IFBThesis Latex Template Version 1.0, a fork of :
%% 	RiSE Latex Template - version 0.5
%%
%% IFBthesis latex template for thesis and dissertations
%% https://github.com/auyer/IFBtcc
%%
%% (c) 2017 Rafael de Campos Passos (rcpassos@ieee.org)
%%
%% This document was initially based on RiSE Latex template, from Yguaratã
%% Cerqueira Cavalcanti
%%
%% GENERAL INSTRUCTIONS
%%
%% We strongly recommend you to compile your documents using pdflatex command.
%% It is also recommend use the texlipse plugin for Eclipse to edit your documents.
%%
%% Options for \documentclass command:
%%         * Idiom
%%           pt   - Portguese (default)
%%           en   - English
%%
%%         * Text type
%%           bsc  - B.Sc. Thesis
%%           msc  - M.Sc. Thesis (default)
%%           qual - PHD qualification (not tested yet)
%%           prop - PHD proposal (not tested yet)
%%           phd  - PHD thesis
%%
%%         * Media
%%           scr  - to eletronic version (PDF) / see the users guide
%%
%%         * Pagination
%%           oneside - unique face press
%%           twoside - two faces press
%%
%%		   * Line spacing
%%           singlespacing  - the same as using \linespread{1}
%%           onehalfspacing - the same as using \linespread{1.3}
%%           doublespacing  - the same as using \linespread{1.6}
%%
%% Reference commands. Use the following commands to make references in your
%% text:
%%          \figref  -- for Figure reference
%%          \tabref  -- for Table reference
%%          \eqnref  -- for equation reference
%%          \chapref -- for chapter reference
%%          \secref  -- for section reference
%%          \appref  -- for appendix reference
%%          \axiref  -- for axiom reference
%%          \conjref -- for conjecture reference
%%          \defref  -- for definition reference
%%          \lemref  -- for lemma reference
%%          \theoref -- for theorem reference
%%          \corref  -- for corollary reference
%%          \propref -- for proprosition reference
%%          \pgref   -- for page reference
%%
%%          Example: See \chapref{chap:introduction}. It will produce
%%                   'See Chapter 1', in case of English language.
%%
%% Citation commands:
%%          \citet (from natbib) -- To cite a reference as part of the narrative
%%          \citep (from natbib) -- To cite a reference between parenthesis
%%          citationblock environment -- To produce direct citation blocks according to the ABNT

%\documentclass[pt,oneside,onehalfspacing,bsc]{ifbthesis}
\documentclass[pt,twoside,onehalfspacing,bsc]{ifbthesis}
%\documentclass[oneside]{ifbthesis}

\usepackage{colortbl}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{microtype}
\usepackage{bibentry}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{sectsty}
\usepackage{float}


%% Set the language used in your code in the block above

\captionsetup[table]{position=top,justification=centering,width=.85\textwidth,labelfont=bf,font=footnotesize}
\captionsetup[lstlisting]{position=top,justification=centering,width=.85\textwidth,labelfont=bf,font=footnotesize}
\captionsetup[figure]{position=bottom,justification=centering,width=.85\textwidth,labelfont=bf,font=footnotesize}

%% Chapter and (Sub)Section fonts must be same size as text (12)
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

%% Change the following pdf author attribute name to your name.
\usepackage[linkcolor=black,
            citecolor=black,
            urlcolor=black,
            colorlinks,
            pdfpagelabels,
            pdftitle={Rise Thesis Template (ABNT)},
            pdfauthor={Rise Thesis Template (ABNT)},
            breaklinks=true]{hyperref}

\address{BRASÍLIA}

\universitypt{Instituto Federal de Brasília}
\universityen{Federal Institute of Brasilia}

\campus{Campus Taguatinga}

\departmentpt{Departamento de Computação}
\departmenten{Computer Department}

\programpt{Bacharelado em Ciência da Computação}
\programen{Bachelors in Computer Science}

\majorfieldpt{Ciência da Computação}
\majorfielden{Computer Science}

\title{Aplicação de \emph{Explainable Artificial Intelligence} (XAI) para o \emph{Design} de Fármacos}

\date{2023}

\author{Nathalia Pinheiro da Costa}
\adviser{Fabiano Cavalcanti Fernandes}

% Macros (defines your own macros here, if needed)
\def\x{\checkmark}
%\let\lstlistoflistings\origlstoflistings
\begin{document}


\frontmatter

\frontpage

\presentationpage


%\begin{fichacatalografica}
	% \FakeFichaCatalografica % Comment this line when you have the correct file
     %\includepdf{fig_ficha_catalografica.pdf} % Uncomment this
%\end{fichacatalografica}

%\banca

\begin{dedicatory}
Dedico este trabalho a Deus, o qual esteve comigo em todos os desafios que enfrentei durante a graduação, sem a sua mão direita vitoriosa nada disso seria possível. À minha querida família por todo apoio e ao meu orientador por todos os conselhos, amizade e compreensão.
\end{dedicatory}

%\acknowledgements
%\input{text/agradecimentos}


%\begin{epigraph}[]{Márcio de Deus}
%When one finds a hard problem, the more complicated it is, the more one ought to work towards enlightening it's solution.
%\end{epigraph}

\resumo
% Escreva seu resumo no arquivo resumo.tex
{\parindent0pt
	\input{text/resumo}
}

\abstract
% Write your abstract in a file called abstract.tex
{\parindent0pt
	\input{text/abstract}
}

% List of figures
\listoffigures

%List of Codes
%\lstlistoflistings

% List of tables
\listoftables

% List of acronyms
% Acronyms manual: http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
\listofacronyms
\input{text/acronyms}

% Summary (tables of contents)
\tableofcontents

\mainmatter

\include{text/introducao}
\include{text/referencial}
\include{text/revisao}
\include{text/materias e metodos}
\include{text/resultados}
\include{text/conclusao}
% References

\begin{references}
  \bibliography{bib/references}
\end{references}

% Appendix

%\theappendix
%\include{appendix/mapping-study}

\end{document}
